<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_share_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ff999999"
        android:textColor="@android:color/black"
        android:hint="输入分享标题" />

    <EditText
        android:id="@+id/edit_share_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ff999999"
        android:textColor="@android:color/black"
        android:hint="输入分享的描述" />

    <EditText
        android:id="@+id/edit_share_pic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ff999999"
        android:textColor="@android:color/black"
        android:hint="输入分享图片的路径" />

    <EditText
        android:id="@+id/edit_share_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ff999999"
        android:textColor="@android:color/black"
        android:hint="输入分享的图标路径" />

    <EditText
        android:id="@+id/edit_share_ui_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ff999999"
        android:textColor="@android:color/black"
        android:hint="输入分享界面背景图片路径" />

</LinearLayout>