<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 5 &amp; 5S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>1136</integer>
			<key>SuffixName</key>
			<string>568</string>
			<key>color</key>
			<string>{{1, 1}, {0.078244850039482117, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Cocos2d-X</string>
	<key>options</key>
	<dict>
		<key>UserPropertiesGenerationFilePath</key>
		<string>../../client/frameworks/LevelHelper2-API/LevelHelper2-API/LHUserProperties.h</string>
		<key>ignoredFolders</key>
		<array/>
		<key>name</key>
		<string>LevelHelperProject</string>
		<key>otherOptions</key>
		<dict>
			<key>relativeDocumentsLocation</key>
			<string>daoguan</string>
			<key>relativeSpriteSheetsLocation</key>
			<string>chengbao</string>
		</dict>
		<key>publishOptions</key>
		<dict>
			<key>ScenesOptions</key>
			<dict>
				<key>chengbao.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>daoguan.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>factory.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>lvsen.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>night.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>sakura.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>senlin.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>town.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>ubw.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
			</dict>
			<key>publisherPluginName</key>
			<string>Cocos2d-X</string>
			<key>relativePublishLocation</key>
			<string>../GamePublish/res/scenes</string>
			<key>selectedPublishTypeName</key>
			<string>Current Scene Only</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>5ED25140-100D-444C-B524-FFCB8A76DE53</string>
</dict>
</plist>
