<GameProjectFile>
  <PropertyGroup Type="Layer" Name="announcement_layer" ID="c89588eb-15d8-46be-8d07-764e639bd457" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="21" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1695632972" Tag="22" IconVisible="False" LeftMargin="139.5000" RightMargin="151.5000" TopMargin="103.5000" BottomMargin="76.5000" Scale9Enable="True" LeftEage="40" RightEage="53" TopEage="80" BottomEage="33" Scale9OriginX="40" Scale9OriginY="80" Scale9Width="69" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="845.0000" Y="460.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0000" Y="306.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4947" Y="0.4789" />
            <PreSize X="0.7438" Y="0.7188" />
            <FileData Type="Normal" Path="images/ui/ui_304.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1697892801" Tag="23" IconVisible="False" LeftMargin="416.5255" RightMargin="431.4745" TopMargin="106.4970" BottomMargin="449.5030" Scale9Width="288" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="288.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.5255" Y="491.5030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4934" Y="0.7680" />
            <PreSize X="0.2535" Y="0.1312" />
            <FileData Type="Normal" Path="images/ui/ui_305.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1160731858" Tag="24" IconVisible="False" LeftMargin="945.0876" RightMargin="116.9124" TopMargin="75.3204" BottomMargin="490.6796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="982.0876" Y="527.6796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8645" Y="0.8245" />
            <PreSize X="0.0651" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_64.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_content" ActionTag="1437793002" Tag="25" IconVisible="False" LeftMargin="175.0851" RightMargin="180.9149" TopMargin="176.3602" BottomMargin="113.6398" IsCustomSize="True" FontSize="18" LabelText="中文名称：命运长夜（单机版）&#xA;应用类型：动作冒险&#xA;版本号：1.0&#xA;&#xA;版权所有：上海红豆泥网络科技有限公司&#xA;开发商：上海红豆泥网络科技有限公司&#xA;公司全称：上海红豆泥网络科技有限公司&#xA;发行商：天津莱玩网络科技有限公司&#xA;&#xA; 客服电话：010-51145017&#xA; 玩家qq群： 293400487&#xA;" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="780.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.0851" Y="288.6398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4974" Y="0.4510" />
            <PreSize X="0.6866" Y="0.5469" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>