<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BattleEndPanel" ID="f9f2e656-b52b-412a-932a-c1cd99cb52ab" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="23" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="victory_panel" ActionTag="1359413699" Tag="109" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1557052712" Tag="111" IconVisible="False" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="155.0000" BottomMargin="155.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4930" Y="0.5156" />
                <FileData Type="Normal" Path="images/ui/ui_157.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1283951452" Tag="113" IconVisible="False" LeftMargin="317.9999" RightMargin="318.0001" TopMargin="182.0005" BottomMargin="237.9995" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.9999" Y="347.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5437" />
                <PreSize X="0.4401" Y="0.3438" />
                <FileData Type="Normal" Path="images/ui/ui_158.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-321436397" Tag="115" IconVisible="False" LeftMargin="378.0000" RightMargin="378.0000" TopMargin="104.0945" BottomMargin="405.9055" Scale9Width="190" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="470.9055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7358" />
                <PreSize X="0.3345" Y="0.2031" />
                <FileData Type="Normal" Path="images/ui/ui_243.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_enter" ActionTag="397135220" Tag="116" IconVisible="False" LeftMargin="504.0000" RightMargin="504.0000" TopMargin="406.7760" BottomMargin="165.2240" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="128.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="199.2240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3113" />
                <PreSize X="0.1127" Y="0.1063" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1347225989" Tag="118" IconVisible="False" LeftMargin="453.0000" RightMargin="453.0000" TopMargin="213.5014" BottomMargin="401.4986" Scale9Width="230" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="413.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6469" />
                <PreSize X="0.2025" Y="0.0391" />
                <FileData Type="Normal" Path="images/ui/ui_111.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="1189153927" Tag="120" IconVisible="False" LeftMargin="453.0000" RightMargin="453.0000" TopMargin="259.0773" BottomMargin="355.9227" Scale9Width="230" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="368.4227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5757" />
                <PreSize X="0.2025" Y="0.0391" />
                <FileData Type="Normal" Path="images/ui/ui_111.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="35434503" Tag="121" IconVisible="False" LeftMargin="441.3091" RightMargin="658.6909" TopMargin="204.2683" BottomMargin="399.7317" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.3091" Y="417.7317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4043" Y="0.6527" />
                <PreSize X="0.0317" Y="0.0562" />
                <FileData Type="Normal" Path="images/icon/icon_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1394246444" Tag="122" IconVisible="False" LeftMargin="445.8087" RightMargin="663.1913" TopMargin="256.2991" BottomMargin="354.7009" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.3087" Y="369.2009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4043" Y="0.5769" />
                <PreSize X="0.0238" Y="0.0453" />
                <FileData Type="Normal" Path="images/ui/ui_37.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_gold" ActionTag="-306940762" Tag="243" IconVisible="False" LeftMargin="493.0000" RightMargin="493.0000" TopMargin="213.2458" BottomMargin="398.7542" IsCustomSize="True" FontSize="24" LabelText="12" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="150.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="412.7542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6449" />
                <PreSize X="0.1320" Y="0.0437" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_exp" ActionTag="-420138916" Tag="244" IconVisible="False" LeftMargin="493.0000" RightMargin="493.0000" TopMargin="258.8437" BottomMargin="353.1563" IsCustomSize="True" FontSize="24" LabelText="12" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="150.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="367.1563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5737" />
                <PreSize X="0.1320" Y="0.0437" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_1" ActionTag="-1321306388" Tag="51" IconVisible="True" LeftMargin="432.5000" RightMargin="617.5000" TopMargin="307.0000" BottomMargin="247.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint />
                <Position X="432.5000" Y="247.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3807" Y="0.3859" />
                <PreSize X="0.0757" Y="0.1344" />
                <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_1_0" ActionTag="853137346" Tag="57" IconVisible="True" LeftMargin="625.5000" RightMargin="424.5000" TopMargin="307.0000" BottomMargin="247.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint />
                <Position X="625.5000" Y="247.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5506" Y="0.3859" />
                <PreSize X="0.0757" Y="0.1344" />
                <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="fail_panel" ActionTag="481836752" Tag="340" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_36" ActionTag="180068648" Tag="341" IconVisible="False" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="155.0000" BottomMargin="155.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4930" Y="0.5156" />
                <FileData Type="Normal" Path="images/ui/ui_157.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_38" ActionTag="851440774" Tag="342" IconVisible="False" LeftMargin="317.9999" RightMargin="318.0001" TopMargin="182.0005" BottomMargin="237.9995" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.9999" Y="347.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5437" />
                <PreSize X="0.4401" Y="0.3438" />
                <FileData Type="Normal" Path="images/ui/ui_158.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_40" ActionTag="-218313985" Tag="343" IconVisible="False" LeftMargin="378.0000" RightMargin="378.0000" TopMargin="104.0945" BottomMargin="405.9055" Scale9Width="190" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="470.9055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7358" />
                <PreSize X="0.3345" Y="0.2031" />
                <FileData Type="Normal" Path="images/ui/ui_109.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="-23367281" Tag="344" IconVisible="False" LeftMargin="467.9133" RightMargin="540.0867" TopMargin="408.0204" BottomMargin="163.9796" TouchEnable="True" FontSize="36" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="128.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.9133" Y="197.9796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4682" Y="0.3093" />
                <PreSize X="0.1127" Y="0.1063" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_use" ActionTag="-356132391" Tag="352" IconVisible="False" LeftMargin="647.1504" RightMargin="360.8496" TopMargin="406.8208" BottomMargin="165.1792" TouchEnable="True" FontSize="36" ButtonText="使用" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="128.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="711.1504" Y="199.1792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6260" Y="0.3112" />
                <PreSize X="0.1127" Y="0.1063" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_49" ActionTag="-2045927847" Tag="353" IconVisible="False" LeftMargin="173.4171" RightMargin="704.5829" TopMargin="84.1689" BottomMargin="158.8311" Scale9Width="258" Scale9Height="397" ctype="ImageViewObjectData">
                <Size X="258.0000" Y="397.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.4171" Y="357.3311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2662" Y="0.5583" />
                <PreSize X="0.2271" Y="0.6203" />
                <FileData Type="Normal" Path="images/ui/ui_241.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_34" ActionTag="1820504219" Tag="354" IconVisible="False" LeftMargin="413.6295" RightMargin="322.3705" TopMargin="366.7995" BottomMargin="249.2005" IsCustomSize="True" FontSize="20" LabelText="强化技能，锻造和购买装备，都可以提高战力" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="400.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.6295" Y="261.2005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="243" B="138" />
                <PrePosition X="0.5402" Y="0.4081" />
                <PreSize X="0.3521" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_35" ActionTag="-1044336800" Tag="355" IconVisible="False" LeftMargin="538.9050" RightMargin="417.0950" TopMargin="302.4307" BottomMargin="295.5693" FontSize="36" LabelText="是否使用？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="180.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.9050" Y="316.5693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5536" Y="0.4946" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_36" ActionTag="-851342993" Tag="356" IconVisible="False" LeftMargin="495.5335" RightMargin="568.4665" TopMargin="236.0000" BottomMargin="362.0000" FontSize="36" LabelText="当前" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="72.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.5335" Y="383.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4679" Y="0.5984" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_50" ActionTag="-1528681760" Tag="357" IconVisible="False" LeftMargin="574.4030" RightMargin="494.5970" TopMargin="224.8350" BottomMargin="340.1650" Scale9Width="67" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.9030" Y="377.6650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5351" Y="0.5901" />
                <PreSize X="0.0590" Y="0.1172" />
                <FileData Type="Normal" Path="images/ui/ui_242.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_reviveNum" ActionTag="-502040027" Tag="358" IconVisible="False" LeftMargin="655.4138" RightMargin="386.5862" TopMargin="236.0000" BottomMargin="362.0000" FontSize="36" LabelText="X 999" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="94.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="702.4138" Y="383.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6183" Y="0.5984" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>