<GameProjectFile>
  <PropertyGroup Type="Layer" Name="battle_victory_panel" ID="50e8242b-516f-4dac-bbde-9ab74c9991af" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="77" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-390869900" Tag="387" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="panel_up_6" ActionTag="617780395" Tag="388" IconVisible="False" TopMargin="85.0000" BottomMargin="320.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="50" BottomEage="5" Scale9OriginX="3" Scale9OriginY="50" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="235.0000" />
                <AnchorPoint />
                <Position Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="0.3672" />
                <FileData Type="Normal" Path="images/ui/ui_330.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_down_8" ActionTag="203685234" Tag="389" IconVisible="False" TopMargin="555.0000" BottomMargin="-150.0000" FlipY="True" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="50" BottomEage="5" Scale9OriginX="3" Scale9OriginY="50" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="235.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1328" />
                <PreSize X="1.0000" Y="0.3672" />
                <FileData Type="Normal" Path="images/ui/ui_330.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="victory_title_panel" ActionTag="1493878264" Tag="390" IconVisible="False" LeftMargin="547.6024" RightMargin="366.3976" TopMargin="149.4307" BottomMargin="441.5693" Scale9Width="222" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="222.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="fail_title_panel_0_11" ActionTag="-915893790" Tag="391" IconVisible="False" LeftMargin="-219.7503" RightMargin="219.7503" TopMargin="0.1606" BottomMargin="-0.1606" FlipX="True" Scale9Width="222" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="222.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-108.7503" Y="24.3394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4899" Y="0.4967" />
                <PreSize X="0.1954" Y="0.0766" />
                <FileData Type="Normal" Path="images/ui/ui_334.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fail_title_image_13" ActionTag="-163533474" Tag="392" IconVisible="False" LeftMargin="-141.7797" RightMargin="80.7797" TopMargin="-52.8021" BottomMargin="-1.1979" Scale9Width="283" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="283.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.2797" Y="50.3021" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0013" Y="1.0266" />
                <PreSize X="1.2748" Y="2.1020" />
                <FileData Type="Normal" Path="images/ui/ui_156.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="547.6024" Y="466.0693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4820" Y="0.7282" />
            <PreSize X="0.1954" Y="0.0766" />
            <FileData Type="Normal" Path="images/ui/ui_334.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="content_panel" ActionTag="12852115" Tag="393" IconVisible="False" RightMargin="6.0000" TopMargin="240.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1130.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="reward_panel_2" ActionTag="1491840705" Tag="416" IconVisible="False" LeftMargin="464.0000" RightMargin="458.0000" TopMargin="31.1288" BottomMargin="326.8712" Scale9Width="208" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_gold" ActionTag="-1256953761" Tag="418" IconVisible="False" LeftMargin="22.0589" RightMargin="15.9411" TopMargin="6.9507" BottomMargin="9.0493" IsCustomSize="True" FontSize="22" LabelText="9999999" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="170.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0589" Y="22.0493" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5147" Y="0.5250" />
                    <PreSize X="0.8173" Y="0.6190" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="692694907" Tag="545" IconVisible="False" LeftMargin="-47.5000" RightMargin="210.5000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="20" LabelText="金币:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="45.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1202" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="347.8712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.8697" />
                <PreSize X="0.1841" Y="0.1050" />
                <FileData Type="Normal" Path="images/ui/ui_111.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_panel_1" ActionTag="-740776765" Tag="413" IconVisible="False" LeftMargin="464.0000" RightMargin="458.0000" TopMargin="-17.4573" BottomMargin="375.4573" Scale9Width="208" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_exp" ActionTag="-1128855228" Tag="415" IconVisible="False" LeftMargin="23.0589" RightMargin="14.9411" TopMargin="6.9507" BottomMargin="9.0493" IsCustomSize="True" FontSize="22" LabelText="9999999" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="170.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0589" Y="22.0493" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5195" Y="0.5250" />
                    <PreSize X="0.8173" Y="0.6190" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-97923553" Tag="544" IconVisible="False" LeftMargin="-47.5000" RightMargin="210.5000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="20" LabelText="经验:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="45.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1202" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="396.4573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.9911" />
                <PreSize X="0.1841" Y="0.1050" />
                <FileData Type="Normal" Path="images/ui/ui_111.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_1" ActionTag="-976026741" Tag="99" IconVisible="True" LeftMargin="280.0000" RightMargin="764.0000" TopMargin="99.0000" BottomMargin="215.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint />
                <Position X="280.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2478" Y="0.5375" />
                <PreSize X="0.0761" Y="0.2150" />
                <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_2" ActionTag="1851010318" Tag="105" IconVisible="True" LeftMargin="430.0000" RightMargin="614.0000" TopMargin="99.0000" BottomMargin="215.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint />
                <Position X="430.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3805" Y="0.5375" />
                <PreSize X="0.0761" Y="0.2150" />
                <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_3" ActionTag="1808345880" Tag="401" IconVisible="True" LeftMargin="580.0000" RightMargin="464.0000" TopMargin="99.0000" BottomMargin="215.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint />
                <Position X="580.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5133" Y="0.5375" />
                <PreSize X="0.0761" Y="0.2150" />
                <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_4" ActionTag="2137129030" Tag="407" IconVisible="True" LeftMargin="730.0000" RightMargin="314.0000" TopMargin="99.0000" BottomMargin="215.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint />
                <Position X="730.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6460" Y="0.5375" />
                <PreSize X="0.0761" Y="0.2150" />
                <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_enter" ActionTag="795274471" Tag="395" IconVisible="False" LeftMargin="504.0000" RightMargin="498.0000" TopMargin="201.7391" BottomMargin="130.2609" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="128.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="164.2609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.4107" />
                <PreSize X="0.1127" Y="0.1063" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9947" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>