<GameProjectFile>
  <PropertyGroup Type="Layer" Name="battle_revive_layer" ID="bafe8aad-34a9-401a-9da0-502b5985d7f2" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="151" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="fail_panel" ActionTag="12020600" Tag="152" IconVisible="False" TopMargin="-1.9059" BottomMargin="1.9059" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_36_4_2" ActionTag="-1439457927" Tag="153" IconVisible="False" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="155.0000" BottomMargin="155.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4930" Y="0.5156" />
                <FileData Type="Normal" Path="images/ui/ui_157.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_38_6_4" ActionTag="75114976" Tag="154" IconVisible="False" LeftMargin="319.7312" RightMargin="316.2688" TopMargin="208.9270" BottomMargin="251.0730" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.7312" Y="341.0730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.5329" />
                <PreSize X="0.4401" Y="0.2813" />
                <FileData Type="Normal" Path="images/ui/ui_158.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_40_8_6" ActionTag="-991535967" Tag="155" IconVisible="False" LeftMargin="485.1809" RightMargin="408.8191" TopMargin="134.7082" BottomMargin="441.2918" Scale9Width="242" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.1809" Y="473.2918" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5336" Y="0.7395" />
                <PreSize X="0.2130" Y="0.1000" />
                <FileData Type="Normal" Path="images/ui/ui_278.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="126897994" Tag="156" IconVisible="False" LeftMargin="800.7125" RightMargin="261.2875" TopMargin="132.2421" BottomMargin="433.7579" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.7125" Y="470.7579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7374" Y="0.7356" />
                <PreSize X="0.0651" Y="0.1156" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_64.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_buy" ActionTag="83880568" Tag="157" IconVisible="False" LeftMargin="526.4482" RightMargin="481.5518" TopMargin="406.8209" BottomMargin="165.1791" TouchEnable="True" FontSize="36" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="128.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.4482" Y="199.1791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5198" Y="0.3112" />
                <PreSize X="0.1127" Y="0.1063" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_78.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_78.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_77.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_49_10_8" ActionTag="94128952" Tag="158" IconVisible="False" LeftMargin="173.4171" RightMargin="704.5829" TopMargin="84.1689" BottomMargin="158.8311" Scale9Width="258" Scale9Height="397" ctype="ImageViewObjectData">
                <Size X="258.0000" Y="397.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.4171" Y="357.3311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2662" Y="0.5583" />
                <PreSize X="0.2271" Y="0.6203" />
                <FileData Type="Normal" Path="images/ui/ui_241.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="321.9059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5030" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_desc" ActionTag="-1326736958" Tag="164" IconVisible="False" LeftMargin="464.8439" RightMargin="371.1561" TopMargin="228.0222" BottomMargin="341.9778" IsCustomSize="True" FontSize="24" LabelText="立刻满血复活，还额外赠送三个血瓶。（{num}{curr}）" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="300.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="614.8439" Y="376.9778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="29" B="111" />
            <PrePosition X="0.5412" Y="0.5890" />
            <PreSize X="0.2641" Y="0.1094" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_num" ActionTag="338472771" Tag="165" IconVisible="False" LeftMargin="633.7874" RightMargin="430.2126" TopMargin="309.8113" BottomMargin="282.1887" FontSize="48" LabelText="x 3" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.7874" Y="306.1887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="29" B="111" />
            <PrePosition X="0.5896" Y="0.4784" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_14_1" ActionTag="250595398" Tag="166" IconVisible="False" LeftMargin="516.0116" RightMargin="533.9884" TopMargin="296.5376" BottomMargin="257.4624" ctype="SpriteObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.0116" Y="300.4624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4921" Y="0.4695" />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/ui_14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_254_2" ActionTag="2077156250" Tag="167" IconVisible="False" LeftMargin="527.8030" RightMargin="544.1970" TopMargin="305.4630" BottomMargin="270.5370" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.8030" Y="302.5370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4928" Y="0.4727" />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/ui_254.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>