<GameProjectFile>
  <PropertyGroup Type="Layer" Name="battle_fail_layer" ID="4f957a12-483f-40d8-871d-33ef005c3a06" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="54" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1129708048" Tag="80" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="panel_up" ActionTag="1134133069" Tag="79" IconVisible="False" TopMargin="85.0000" BottomMargin="320.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="50" BottomEage="5" Scale9OriginX="3" Scale9OriginY="50" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="235.0000" />
                <AnchorPoint />
                <Position Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="0.3672" />
                <FileData Type="Normal" Path="images/ui/ui_330.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_down" ActionTag="-736704380" Tag="81" IconVisible="False" TopMargin="555.0000" BottomMargin="-150.0000" FlipY="True" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="50" BottomEage="5" Scale9OriginX="3" Scale9OriginY="50" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="235.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1328" />
                <PreSize X="1.0000" Y="0.3672" />
                <FileData Type="Normal" Path="images/ui/ui_330.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="fail_title_panel" ActionTag="696392615" Tag="82" IconVisible="False" LeftMargin="547.6024" RightMargin="366.3976" TopMargin="149.4307" BottomMargin="441.5693" Scale9Width="222" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="222.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="fail_title_panel_0" ActionTag="1851906771" Tag="83" IconVisible="False" LeftMargin="-219.7503" RightMargin="219.7503" TopMargin="0.1606" BottomMargin="-0.1606" FlipX="True" Scale9Width="222" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="222.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-108.7503" Y="24.3394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4899" Y="0.4967" />
                <PreSize X="0.1954" Y="0.0766" />
                <FileData Type="Normal" Path="images/ui/ui_334.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fail_title_image" ActionTag="1277455150" Tag="68" IconVisible="False" LeftMargin="-92.9935" RightMargin="124.9935" TopMargin="-13.2286" BottomMargin="-2.7714" Scale9Width="190" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.0065" Y="29.7286" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0090" Y="0.6067" />
                <PreSize X="0.1673" Y="0.1016" />
                <FileData Type="Normal" Path="images/ui/ui_109.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="547.6024" Y="466.0693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4820" Y="0.7282" />
            <PreSize X="0.1954" Y="0.0766" />
            <FileData Type="Normal" Path="images/ui/ui_334.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="content_panel" ActionTag="1436143685" Tag="84" IconVisible="False" RightMargin="6.0000" TopMargin="240.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1130.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="btn_restart" ActionTag="736123523" Tag="69" IconVisible="False" LeftMargin="391.6940" RightMargin="610.3060" TopMargin="190.7697" BottomMargin="141.2303" TouchEnable="True" FontSize="36" ButtonText="重玩" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="128.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.6940" Y="175.2303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4033" Y="0.4381" />
                <PreSize X="0.1127" Y="0.1063" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="1622300349" Tag="70" IconVisible="False" LeftMargin="612.5182" RightMargin="389.4818" TopMargin="193.0481" BottomMargin="138.9519" TouchEnable="True" FontSize="36" ButtonText="回城" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="128.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.5182" Y="172.9519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5987" Y="0.4324" />
                <PreSize X="0.1127" Y="0.1063" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13" ActionTag="1800599491" Tag="168" IconVisible="False" LeftMargin="378.0917" RightMargin="251.9083" TopMargin="-27.0404" BottomMargin="367.0404" IsCustomSize="True" FontSize="22" LabelText="您被怪物虐的体无完肤～&#xA;您可以通过以下操作提升您的实力哦～" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="500.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.0917" Y="397.0404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5558" Y="0.9926" />
                <PreSize X="0.4401" Y="0.0938" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_1" ActionTag="-2073369444" Tag="173" IconVisible="False" LeftMargin="320.5211" RightMargin="705.4789" TopMargin="59.0000" BottomMargin="237.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="82" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.5211" Y="289.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3297" Y="0.7225" />
                <PreSize X="0.0915" Y="0.1625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/ui/ui_279.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/ui/ui_279.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_2" ActionTag="-598620898" Tag="174" IconVisible="False" LeftMargin="447.0000" RightMargin="579.0000" TopMargin="59.0000" BottomMargin="237.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="82" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0000" Y="289.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4416" Y="0.7225" />
                <PreSize X="0.0915" Y="0.1625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/ui/ui_335.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/ui/ui_335.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_3" ActionTag="158270887" Tag="176" IconVisible="False" LeftMargin="576.4935" RightMargin="449.5065" TopMargin="59.0000" BottomMargin="237.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="82" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.4935" Y="289.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5562" Y="0.7225" />
                <PreSize X="0.0915" Y="0.1625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/ui/ui_336.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/ui/ui_336.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_4" ActionTag="577135861" Tag="177" IconVisible="False" LeftMargin="700.9597" RightMargin="325.0403" TopMargin="59.0000" BottomMargin="237.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="82" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="752.9597" Y="289.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6663" Y="0.7225" />
                <PreSize X="0.0915" Y="0.1625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/ui/ui_337.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/ui/ui_337.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9947" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>