<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BattleUiLayer" ID="affd5d33-c84e-4477-8205-5cc1adb1a6aa" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="24" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btn_stopBattle" ActionTag="-1828808017" Tag="35" IconVisible="False" LeftMargin="542.0000" RightMargin="542.0000" TopMargin="50.1230" BottomMargin="537.8770" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="563.8770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8811" />
            <PreSize X="0.0458" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/ui/ui_127.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/ui/ui_129.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/ui/ui_128.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rolePanel" ActionTag="1310576360" Tag="26" IconVisible="True" RightMargin="1136.0000" BottomMargin="640.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize />
            <FileData Type="Normal" Path="ui/TopLeft.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bossPanel" ActionTag="278046212" Tag="36" IconVisible="True" LeftMargin="1136.0000" BottomMargin="640.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1136.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize />
            <FileData Type="Normal" Path="ui/TopRight.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_bloodBottle" ActionTag="1922926590" Tag="44" IconVisible="False" LeftMargin="28.7171" RightMargin="1029.2830" TopMargin="281.0000" BottomMargin="281.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="lbl_bottle_num" ActionTag="1377658963" Tag="59" IconVisible="False" LeftMargin="43.5031" RightMargin="2.4969" TopMargin="48.6331" BottomMargin="-2.6331" IsCustomSize="True" FontSize="14" LabelText="99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5031" Y="13.3669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7629" Y="0.1714" />
                <PreSize X="0.4103" Y="0.4103" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.7171" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0596" Y="0.5000" />
            <PreSize X="0.0687" Y="0.1219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/button/button_71.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_71.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_70.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="roundPanel" ActionTag="1984213281" Tag="25" IconVisible="False" TopMargin="155.0000" BottomMargin="435.0000" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="roundBg" ActionTag="308284286" Tag="28" Alpha="117" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.0781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.7188" />
            <PreSize X="1.0000" Y="0.0781" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="roundLabelPanel" ActionTag="999666396" Tag="27" IconVisible="False" TopMargin="155.0000" BottomMargin="435.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="labelBg" ActionTag="-1110816659" Tag="35" IconVisible="False" LeftMargin="494.5000" RightMargin="494.5000" TopMargin="-28.5000" BottomMargin="-28.5000" Scale9Width="147" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="25.0000" />
                <Scale ScaleX="2.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1294" Y="2.1400" />
                <FileData Type="Normal" Path="images/ui/ui_240.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_1" ActionTag="-2001370170" Tag="29" IconVisible="False" LeftMargin="471.0000" RightMargin="607.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Width="58" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4401" Y="0.5000" />
                <PreSize X="0.0511" Y="0.0750" />
                <FileData Type="Normal" Path="images/ui/ui_228.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_2" ActionTag="68361712" Tag="31" IconVisible="False" LeftMargin="607.0000" RightMargin="471.0000" TopMargin="-0.9383" BottomMargin="2.9383" Scale9Width="58" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.0000" Y="26.9383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5599" Y="0.5388" />
                <PreSize X="0.0511" Y="0.0750" />
                <FileData Type="Normal" Path="images/ui/ui_229.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roundLabel" ActionTag="-1892721240" Tag="34" IconVisible="False" LeftMargin="551.0000" RightMargin="551.0000" TopMargin="8.5238" BottomMargin="9.4762" LabelText="3" ctype="TextBMFontObjectData">
                <Size X="34.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="25.4762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5095" />
                <PreSize X="0.0299" Y="0.6400" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fnt7.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7188" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="alertPanel" ActionTag="-420462557" Tag="66" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="img_1" ActionTag="1666505869" Tag="67" IconVisible="False" RightMargin="568.0000" BottomMargin="320.0000" Scale9Width="568" Scale9Height="320" ctype="ImageViewObjectData">
                <Size X="568.0000" Y="320.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.5000" Y="0.5000" />
                <FileData Type="Normal" Path="images/ui/ui_397.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_2" ActionTag="-850882250" Tag="68" IconVisible="False" RightMargin="568.0000" TopMargin="640.0000" BottomMargin="-320.0000" FlipX="True" FlipY="True" Scale9Width="568" Scale9Height="320" ctype="ImageViewObjectData">
                <Size X="568.0000" Y="320.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.5000" Y="0.5000" />
                <FileData Type="Normal" Path="images/ui/ui_397.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_3" ActionTag="-436366986" Tag="69" IconVisible="False" RightMargin="568.0000" TopMargin="640.0000" BottomMargin="-320.0000" FlipY="True" Scale9Width="568" Scale9Height="320" ctype="ImageViewObjectData">
                <Size X="568.0000" Y="320.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.5000" Y="0.5000" />
                <FileData Type="Normal" Path="images/ui/ui_397.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_4" ActionTag="-1795995851" Tag="70" IconVisible="False" RightMargin="568.0000" BottomMargin="320.0000" FlipX="True" Scale9Width="568" Scale9Height="320" ctype="ImageViewObjectData">
                <Size X="568.0000" Y="320.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.5000" Y="0.5000" />
                <FileData Type="Normal" Path="images/ui/ui_397.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>