<GameProjectFile>
  <PropertyGroup Type="Scene" Name="beibao" ID="94ea6012-0d82-48e3-bf7a-205f4ba91cd9" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="89" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1323266386" Tag="997" IconVisible="False" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="1672062880" Tag="555" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="119" RightEage="119" TopEage="90" BottomEage="50" Scale9OriginX="119" Scale9OriginY="90" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1060.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9331" Y="0.9594" />
            <FileData Type="Normal" Path="images/ui/ui_160.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1093143862" Tag="94" IconVisible="False" LeftMargin="1043.0000" RightMargin="19.0000" TopMargin="3.0000" BottomMargin="563.0000" TouchEnable="True" FontSize="14" Scale9Width="74" Scale9Height="74" ctype="ButtonObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9507" Y="0.9375" />
            <PreSize X="0.0651" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_64.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_title" ActionTag="-1347496901" Tag="558" IconVisible="False" LeftMargin="440.5000" RightMargin="440.5000" TopMargin="5.0000" BottomMargin="569.0000" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="34" Scale9Height="73" ctype="ImageViewObjectData">
            <Size X="255.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="lbl_title" ActionTag="-1659046477" Tag="559" IconVisible="False" LeftMargin="97.5000" RightMargin="97.5000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="30" LabelText="背包" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="-1" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.5000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="602.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9406" />
            <PreSize X="0.2245" Y="0.1031" />
            <FileData Type="Normal" Path="images/ui/ui_115.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_18" ActionTag="-540829586" Tag="596" IconVisible="False" LeftMargin="96.0000" RightMargin="852.0000" TopMargin="91.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="188.0000" Y="249.0000" />
            <Children>
              <AbstractNodeData Name="Image_30" ActionTag="811930266" Tag="597" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="-14.0000" BottomMargin="229.0000" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="2" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_player_name" ActionTag="1436721243" Tag="110" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="7.0000" BottomMargin="7.0000" IsCustomSize="True" FontSize="18" LabelText="Saber" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8333" Y="0.5882" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9880" />
                <PreSize X="0.6596" Y="0.1365" />
                <FileData Type="Normal" Path="images/ui/ui_164.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_avatar" ActionTag="329604464" Tag="94" IconVisible="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="225.0000" BottomMargin="24.0000" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="94.0000" Y="24.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0964" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change" ActionTag="-1721612187" Tag="111" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="218.0000" BottomMargin="-27.0000" TouchEnable="True" FontSize="30" ButtonText="换人" Scale9Width="136" Scale9Height="58" ctype="ButtonObjectData">
                <Size X="136.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0080" />
                <PreSize X="0.2646" Y="0.1025" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_90.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_90.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_89.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="190.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1673" Y="0.4688" />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/ui_163.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_29" ActionTag="980340067" Tag="565" IconVisible="False" LeftMargin="310.0000" RightMargin="532.0000" TopMargin="128.0000" BottomMargin="312.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="294.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_1" ActionTag="-2102997317" Tag="155" IconVisible="True" LeftMargin="7.7112" RightMargin="200.2888" TopMargin="13.2896" BottomMargin="100.7104" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint />
                <Position X="7.7112" Y="100.7104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0262" Y="0.5036" />
                <PreSize X="0.2925" Y="0.4300" />
                <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_2" ActionTag="997438783" Tag="162" IconVisible="True" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="10.0000" BottomMargin="104.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint />
                <Position X="104.0000" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3537" Y="0.5200" />
                <PreSize X="0.2925" Y="0.4300" />
                <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_3" ActionTag="697326936" Tag="169" IconVisible="True" LeftMargin="198.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="104.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint />
                <Position X="198.0000" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6735" Y="0.5200" />
                <PreSize X="0.2925" Y="0.4300" />
                <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_4" ActionTag="-1236409633" Tag="176" IconVisible="True" LeftMargin="10.0000" RightMargin="198.0000" TopMargin="104.0000" BottomMargin="10.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0340" Y="0.0500" />
                <PreSize X="0.2925" Y="0.4300" />
                <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_5" ActionTag="-1236045316" Tag="183" IconVisible="True" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="104.0000" BottomMargin="10.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint />
                <Position X="104.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3537" Y="0.0500" />
                <PreSize X="0.2925" Y="0.4300" />
                <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_6" ActionTag="-2134427586" Tag="190" IconVisible="True" LeftMargin="198.0000" RightMargin="10.0000" TopMargin="104.0000" BottomMargin="10.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint />
                <Position X="198.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6735" Y="0.0500" />
                <PreSize X="0.2925" Y="0.4300" />
                <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="310.0000" Y="312.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2729" Y="0.4875" />
            <PreSize X="0.2774" Y="0.3257" />
            <FileData Type="Normal" Path="images/ui/ui_370.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_19" ActionTag="-2009046619" Tag="598" IconVisible="False" LeftMargin="247.5000" RightMargin="719.5000" TopMargin="364.5000" BottomMargin="260.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="169.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="332.0000" Y="268.0000" />
            <Scale ScaleX="3.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2923" Y="0.4187" />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/ui_161.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_strengthen" ActionTag="1111562811" Tag="373" IconVisible="False" LeftMargin="390.0000" RightMargin="618.0000" TopMargin="338.0000" BottomMargin="234.0000" TouchEnable="True" FontSize="24" ButtonText="强化" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="128.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="454.0000" Y="268.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3996" Y="0.4187" />
            <PreSize X="0.1127" Y="0.1063" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/button/button_66.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_27" ActionTag="-2085839204" Tag="372" IconVisible="False" LeftMargin="100.0000" RightMargin="536.0000" TopMargin="426.0000" BottomMargin="54.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_30" ActionTag="-1863682396" Tag="438" IconVisible="False" LeftMargin="56.5000" RightMargin="324.5000" TopMargin="-20.5000" BottomMargin="147.5000" ctype="SpriteObjectData">
                <Size X="119.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0000" Y="164.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2320" Y="1.0250" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_368.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_31_1" ActionTag="-1848723199" Tag="441" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="21.0000" BottomMargin="113.0000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="464.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7875" />
                <PreSize X="0.9280" Y="0.1625" />
                <FileData Type="Normal" Path="images/ui/ui_366.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_31_0" ActionTag="-1767499946" Tag="440" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="73.0000" BottomMargin="61.0000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="464.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4625" />
                <PreSize X="0.9280" Y="0.1625" />
                <FileData Type="Normal" Path="images/ui/ui_366.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_31" ActionTag="772434974" Tag="439" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="125.0000" BottomMargin="9.0000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="464.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1375" />
                <PreSize X="0.9280" Y="0.1625" />
                <FileData Type="Normal" Path="images/ui/ui_366.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_prop_level" ActionTag="1621981788" Tag="429" IconVisible="False" LeftMargin="40.0000" RightMargin="250.0000" TopMargin="22.0000" BottomMargin="114.0000" IsCustomSize="True" FontSize="20" LabelText="等级:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="210.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="26" B="20" />
                <PrePosition X="0.0800" Y="0.7875" />
                <PreSize X="0.1849" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_prop_exp" ActionTag="1446331876" Tag="430" IconVisible="False" LeftMargin="250.0000" RightMargin="40.0000" TopMargin="22.0000" BottomMargin="114.0000" IsCustomSize="True" FontSize="20" LabelText="经验:{0}/{1}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="210.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="26" B="20" />
                <PrePosition X="0.5000" Y="0.7875" />
                <PreSize X="0.1849" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_prop_score" ActionTag="1943519363" Tag="431" IconVisible="False" LeftMargin="40.0000" RightMargin="250.0000" TopMargin="48.0000" BottomMargin="88.0000" IsCustomSize="True" FontSize="20" LabelText="战力:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="210.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="26" B="20" />
                <PrePosition X="0.0800" Y="0.6250" />
                <PreSize X="0.1849" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_prop_hp" ActionTag="2112900581" Tag="432" IconVisible="False" LeftMargin="250.0000" RightMargin="40.0000" TopMargin="48.0000" BottomMargin="88.0000" IsCustomSize="True" FontSize="20" LabelText="血量:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="210.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="26" B="20" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.1849" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_prop_mp" ActionTag="1429030222" Tag="433" IconVisible="False" LeftMargin="40.0000" RightMargin="250.0000" TopMargin="74.0000" BottomMargin="62.0000" IsCustomSize="True" FontSize="20" LabelText="气力:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="210.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="26" B="20" />
                <PrePosition X="0.0800" Y="0.4625" />
                <PreSize X="0.1849" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_prop_atk" ActionTag="240921015" Tag="434" IconVisible="False" LeftMargin="250.0000" RightMargin="40.0000" TopMargin="74.0000" BottomMargin="62.0000" IsCustomSize="True" FontSize="20" LabelText="攻击:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="210.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="26" B="20" />
                <PrePosition X="0.5000" Y="0.4625" />
                <PreSize X="0.1849" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_prop_def" ActionTag="-845951289" Tag="435" IconVisible="False" LeftMargin="40.0000" RightMargin="250.0000" TopMargin="100.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="20" LabelText="防御:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="210.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="26" B="20" />
                <PrePosition X="0.0800" Y="0.3000" />
                <PreSize X="0.1849" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_prop_crit" ActionTag="-471916592" Tag="436" IconVisible="False" LeftMargin="250.0000" RightMargin="40.0000" TopMargin="100.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="20" LabelText="暴击:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="210.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="26" B="20" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.1849" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_prop_sunder" ActionTag="-1443582203" Tag="437" IconVisible="False" LeftMargin="40.0000" RightMargin="250.0000" TopMargin="126.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="20" LabelText="破甲:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="210.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="26" B="20" />
                <PrePosition X="0.0800" Y="0.1375" />
                <PreSize X="0.1849" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="350.0000" Y="54.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3081" Y="0.0844" />
            <PreSize X="0.4401" Y="0.2500" />
            <FileData Type="Normal" Path="images/ui/ui_365.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_7" ActionTag="522376334" Tag="603" IconVisible="True" LeftMargin="700.0000" RightMargin="436.0000" TopMargin="80.0000" BottomMargin="560.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="700.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6162" Y="0.8750" />
            <PreSize />
            <FileData Type="Normal" Path="ui/panel_resource.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_8" ActionTag="711715609" Tag="609" IconVisible="True" LeftMargin="880.0000" RightMargin="256.0000" TopMargin="80.0000" BottomMargin="560.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="880.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7746" Y="0.8750" />
            <PreSize />
            <FileData Type="Normal" Path="ui/panel_resource.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_items" ActionTag="-47424721" Tag="884" IconVisible="False" LeftMargin="650.0000" RightMargin="86.0000" TopMargin="126.0000" BottomMargin="234.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="2" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
            <Size X="400.0000" Y="280.0000" />
            <AnchorPoint />
            <Position X="650.0000" Y="234.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5722" Y="0.3656" />
            <PreSize X="0.3521" Y="0.4375" />
            <FileData Type="Normal" Path="images/ui/ui_365.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_19_0" ActionTag="204698895" Tag="371" IconVisible="False" LeftMargin="765.5000" RightMargin="201.5000" TopMargin="436.5000" BottomMargin="188.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="169.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="850.0000" Y="196.0000" />
            <Scale ScaleX="2.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7482" Y="0.3063" />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/ui_161.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_use" ActionTag="-1546423617" Tag="259" IconVisible="False" LeftMargin="778.2979" RightMargin="229.7021" TopMargin="410.0000" BottomMargin="162.0000" TouchEnable="True" FontSize="24" ButtonText="使用" Scale9Width="128" Scale9Height="68" ctype="ButtonObjectData">
            <Size X="128.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="842.2979" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7415" Y="0.3063" />
            <PreSize X="0.1127" Y="0.1063" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/button/button_66.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_chushou" ActionTag="-1437185156" Tag="389" IconVisible="False" LeftMargin="932.0901" RightMargin="75.9099" TopMargin="410.0000" BottomMargin="162.0000" TouchEnable="True" FontSize="24" ButtonText="出售" Scale9Width="128" Scale9Height="68" ctype="ButtonObjectData">
            <Size X="128.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.0901" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8768" Y="0.3063" />
            <PreSize X="0.1127" Y="0.1063" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/button/button_66.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_40" ActionTag="158589602" Tag="764" IconVisible="False" LeftMargin="651.5000" RightMargin="87.5000" TopMargin="494.0000" BottomMargin="54.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="397.0000" Y="92.0000" />
            <Children>
              <AbstractNodeData Name="Image_42" ActionTag="1351738476" Tag="766" IconVisible="False" BottomMargin="64.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="393" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="397.0000" Y="28.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9925" Y="0.3043" />
                <FileData Type="Normal" Path="images/ui/ui_367.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_item_name" ActionTag="905423899" Tag="676" IconVisible="False" LeftMargin="30.0000" RightMargin="217.0000" TopMargin="2.0000" BottomMargin="62.0000" IsCustomSize="True" FontSize="20" LabelText="物品名称" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="150.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0756" Y="0.8261" />
                <PreSize X="0.6944" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_item_price" ActionTag="-343383577" Tag="384" IconVisible="False" LeftMargin="184.0000" RightMargin="13.0000" TopMargin="2.0000" BottomMargin="62.0000" IsCustomSize="True" FontSize="20" LabelText="出售价格:{0}金币" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="384.0000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="248" B="132" />
                <PrePosition X="0.9673" Y="0.8261" />
                <PreSize X="0.4444" Y="0.2456" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_item_score" ActionTag="645057292" Tag="767" IconVisible="False" LeftMargin="30.0000" RightMargin="217.0000" TopMargin="32.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="20" LabelText="战力:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="150.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="26" B="20" />
                <PrePosition X="0.0756" Y="0.5217" />
                <PreSize X="0.3333" Y="0.2105" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_item_desc" ActionTag="-1155920511" Tag="768" IconVisible="False" LeftMargin="30.0000" RightMargin="67.0000" TopMargin="60.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="20" LabelText="描述" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="300.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="26" B="20" />
                <PrePosition X="0.0756" Y="0.2174" />
                <PreSize X="0.7557" Y="0.2609" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_score_change" ActionTag="1344072484" Tag="84" IconVisible="False" LeftMargin="220.0000" RightMargin="105.0000" TopMargin="32.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="20" LabelText="99999" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="sp_change_up" ActionTag="1424347003" Tag="203" IconVisible="False" LeftMargin="-18.5000" RightMargin="77.5000" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1667" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/ui/ui_332.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_change_down" ActionTag="-476195348" Tag="162" IconVisible="False" LeftMargin="-18.5000" RightMargin="77.5000" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1667" Y="0.5000" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/ui/ui_333.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="26" B="20" />
                <PrePosition X="0.5542" Y="0.5217" />
                <PreSize X="0.1600" Y="0.2105" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="850.0000" Y="54.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7482" Y="0.0844" />
            <PreSize X="0.3495" Y="0.1437" />
            <FileData Type="Normal" Path="images/ui/ui_365.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>