<GameProjectFile>
  <PropertyGroup Type="Layer" Name="beibao_gezi" ID="d443018b-55cd-4429-a025-31f1f5ab8314" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="121" ctype="GameLayerObjectData">
        <Size X="86.0000" Y="86.0000" />
        <Children>
          <AbstractNodeData Name="btn_bg" ActionTag="856005999" Tag="673" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="86" Scale9Height="86" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.0000" Y="43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/ui/ui_14.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/ui/ui_14.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/ui/ui_14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon" ActionTag="543503997" Tag="182" IconVisible="False" LeftMargin="19.2674" RightMargin="20.7326" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.2674" Y="43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4915" Y="0.5000" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_star" ActionTag="1545408699" Tag="69" IconVisible="False" ctype="SpriteObjectData">
            <Size X="86.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="lbl_star" ActionTag="-1605464990" Tag="70" IconVisible="False" LeftMargin="29.0000" RightMargin="7.0000" TopMargin="7.5000" BottomMargin="53.5000" IsCustomSize="True" FontSize="18" LabelText="123" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6279" Y="0.7674" />
                <PreSize X="0.5814" Y="0.2907" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.0000" Y="43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/ui_375.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_sel" ActionTag="573388966" Tag="123" IconVisible="False" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="-5.5000" BottomMargin="-1.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5233" />
            <PreSize X="1.0814" Y="1.0814" />
            <FileData Type="Normal" Path="images/ui/ui_169.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_num" ActionTag="1558441935" Tag="117" IconVisible="False" LeftMargin="3.5000" RightMargin="7.5000" TopMargin="56.0000" BottomMargin="2.0000" LabelText="99999" ctype="TextBMFontObjectData">
            <Size X="75.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="78.5000" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9128" Y="0.1860" />
            <PreSize X="0.1744" Y="0.3256" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/fnt_10.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>