<GameProjectFile>
  <PropertyGroup Type="Layer" Name="beibao_ye" ID="b48a9718-83f9-46ed-a26f-f1d96d2f2abb" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="236" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="93.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_0_0" ActionTag="-1431180259" Tag="250" IconVisible="True" LeftMargin="7.0000" RightMargin="307.0000" TopMargin="5.0000" BottomMargin="2.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint />
            <Position X="7.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0175" Y="0.0215" />
            <PreSize X="0.2150" Y="0.9247" />
            <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_0_1" ActionTag="-926614962" Tag="254" IconVisible="True" LeftMargin="107.0000" RightMargin="207.0000" TopMargin="5.0000" BottomMargin="2.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint />
            <Position X="107.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2675" Y="0.0215" />
            <PreSize X="0.2150" Y="0.9247" />
            <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_0_2" ActionTag="-1129894870" Tag="258" IconVisible="True" LeftMargin="207.0000" RightMargin="107.0000" TopMargin="5.0000" BottomMargin="2.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint />
            <Position X="207.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5175" Y="0.0215" />
            <PreSize X="0.2150" Y="0.9247" />
            <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_0_3" ActionTag="-17465651" Tag="262" IconVisible="True" LeftMargin="307.0000" RightMargin="7.0000" TopMargin="5.0000" BottomMargin="2.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint />
            <Position X="307.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7675" Y="0.0215" />
            <PreSize X="0.2150" Y="0.9247" />
            <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>