<GameProjectFile>
  <PropertyGroup Type="Node" Name="BloodBar" ID="b33a5123-4fc0-403a-8981-7a93e255c07f" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="10" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="bloodBarBg" ActionTag="2066970324" Tag="7" IconVisible="False" LeftMargin="-66.5000" RightMargin="-66.5000" TopMargin="-4.0000" BottomMargin="-4.0000" Scale9Width="133" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.7000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/battle/20.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bloodBarPro" ActionTag="827911841" Tag="11" IconVisible="False" LeftMargin="-65.5000" RightMargin="-65.5000" TopMargin="-3.0000" BottomMargin="-3.0000" ProgressInfo="71" ctype="LoadingBarObjectData">
            <Size X="131.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.6900" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <ImageFileData Type="Normal" Path="images/battle/19.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>