<GameProjectFile>
  <PropertyGroup Type="Layer" Name="buy_skill_layer" ID="d6bd7a1f-1b50-4912-a1bd-1dcd7f9ae31d" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="122" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="gift_bg" ActionTag="333285966" Tag="123" Alpha="217" IconVisible="False" LeftMargin="4.4245" RightMargin="-4.4246" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="4.4245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0039" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gift_panel" ActionTag="874157892" Tag="124" IconVisible="False" LeftMargin="243.5000" RightMargin="243.5000" TopMargin="92.0000" BottomMargin="92.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="607" Scale9Height="414" ctype="ImageViewObjectData">
            <Size X="649.0000" Y="456.0000" />
            <Children>
              <AbstractNodeData Name="btn_buy" ActionTag="-726293599" Tag="125" IconVisible="False" LeftMargin="401.4002" RightMargin="62.5998" TopMargin="340.4790" BottomMargin="21.5210" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="72" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="185.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.9002" Y="68.5210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7610" Y="0.1503" />
                <PreSize X="0.2851" Y="0.2061" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/button/button_75.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_75.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_76.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="350387916" Tag="126" IconVisible="False" LeftMargin="572.0630" RightMargin="-16.0630" TopMargin="31.3170" BottomMargin="329.6830" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="73" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="93.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.5630" Y="377.1830" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9531" Y="0.8272" />
                <PreSize X="0.1433" Y="0.2083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/button/button_27.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_27.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_26.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_price" ActionTag="348024950" Tag="127" IconVisible="False" LeftMargin="280.0000" RightMargin="169.0000" TopMargin="287.0000" BottomMargin="141.0000" IsCustomSize="True" FontSize="24" LabelText="信息费{0}元" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="120" B="44" />
                <PrePosition X="0.4314" Y="0.3399" />
                <PreSize X="0.3082" Y="0.0614" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_price_0" Visible="False" ActionTag="111523549" Tag="128" IconVisible="False" LeftMargin="280.0000" RightMargin="169.0000" TopMargin="287.0000" BottomMargin="141.0000" IsCustomSize="True" FontSize="24" LabelText="花费{0}钻石" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="120" B="44" />
                <PrePosition X="0.4314" Y="0.3399" />
                <PreSize X="0.3082" Y="0.0614" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5713" Y="0.7125" />
            <FileData Type="Normal" Path="images/ui/ui_292.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>