<GameProjectFile>
  <PropertyGroup Type="Layer" Name="caozuo_jiaoxue" ID="06828174-6321-43d5-90e3-f78babb3b902" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="20" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="cover_layer" ActionTag="1155628181" Tag="21" Alpha="138" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow_img" ActionTag="1110003259" Tag="22" Rotation="150.0001" RotationSkewX="150.0001" RotationSkewY="149.9993" IconVisible="False" LeftMargin="223.6109" RightMargin="823.3892" TopMargin="434.8576" BottomMargin="175.1424" Scale9Width="89" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.1109" Y="190.1424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2360" Y="0.2971" />
            <PreSize X="0.0783" Y="0.0469" />
            <FileData Type="Normal" Path="images/ui/ui_340.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="content_img" ActionTag="-1168329156" Tag="23" IconVisible="False" LeftMargin="70.3765" RightMargin="759.6235" TopMargin="351.2636" BottomMargin="250.7364" Scale9Width="306" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="306.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.3765" Y="269.7364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1966" Y="0.4215" />
            <PreSize X="0.2694" Y="0.0594" />
            <FileData Type="Normal" Path="images/ui/ui_338.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow_img_0" ActionTag="-2137824974" Tag="24" Rotation="50.0001" RotationSkewX="50.0001" RotationSkewY="49.9976" IconVisible="False" LeftMargin="805.9617" RightMargin="241.0383" TopMargin="410.6527" BottomMargin="199.3473" Scale9Width="89" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="850.4617" Y="214.3473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7486" Y="0.3349" />
            <PreSize X="0.0783" Y="0.0469" />
            <FileData Type="Normal" Path="images/ui/ui_340.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="content_img_0" ActionTag="554882155" Tag="25" IconVisible="False" LeftMargin="829.0667" RightMargin="38.9333" TopMargin="268.0135" BottomMargin="297.9865" Scale9Width="268" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="268.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="963.0667" Y="334.9865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8478" Y="0.5234" />
            <PreSize X="0.2359" Y="0.1156" />
            <FileData Type="Normal" Path="images/ui/ui_339.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>