<GameProjectFile>
  <PropertyGroup Type="Node" Name="ComboHits" ID="4b4f6816-56c2-4a8c-a444-5364e47ea4a2" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="117" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="img_combo" ActionTag="856465554" Tag="18" IconVisible="False" Scale9Width="226" Scale9Height="59" ObjectIndex="4" ctype="ImageViewObjectData">
            <Size X="226.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="lbl_combo" ActionTag="813631602" Tag="145" IconVisible="False" LabelText="312" ObjectIndex="1" ctype="TextBMFontObjectData">
                <Size X="131.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-20.0000" Y="55.0000" />
                <Scale ScaleX="0.9800" ScaleY="0.9800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0885" Y="0.9322" />
                <PreSize />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fnt2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-20.0000" Y="-200.0000" />
            <Scale ScaleX="0.7900" ScaleY="0.7900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/battle/combo.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>