<GameProjectFile>
  <PropertyGroup Type="Layer" Name="DaBaoJianLayer" ID="dc7598fd-e1fb-4186-befb-952f644ef668" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="37" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="620959482" Tag="43" IconVisible="False" LeftMargin="212.6486" RightMargin="363.3514" TopMargin="153.4123" BottomMargin="146.5877" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="560.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.6486" Y="316.5877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4337" Y="0.4947" />
            <PreSize X="0.4930" Y="0.5313" />
            <FileData Type="Normal" Path="images/ui/ui_157.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_enter" ActionTag="591053799" Tag="40" IconVisible="False" LeftMargin="516.8643" RightMargin="491.1357" TopMargin="405.8378" BottomMargin="166.1622" TouchEnable="True" FontSize="36" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="128.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.8643" Y="200.1622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5113" Y="0.3128" />
            <PreSize X="0.1127" Y="0.1063" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/button/button_78.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_78.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_77.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="-769982400" Tag="41" IconVisible="False" LeftMargin="712.6924" RightMargin="349.3076" TopMargin="135.7477" BottomMargin="430.2523" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="749.6924" Y="467.2523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6599" Y="0.7301" />
            <PreSize X="0.1233" Y="0.2467" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_64.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-594016693" Tag="44" IconVisible="False" LeftMargin="437.9190" RightMargin="378.0810" TopMargin="212.4473" BottomMargin="257.5527" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.9190" Y="342.5527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5263" Y="0.5352" />
            <PreSize X="0.2817" Y="0.2656" />
            <FileData Type="Normal" Path="images/ui/ui_158.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="210532364" Tag="45" IconVisible="False" LeftMargin="105.9956" RightMargin="615.0044" TopMargin="6.6938" BottomMargin="50.3062" FlipX="True" Scale9Width="415" Scale9Height="583" ctype="ImageViewObjectData">
            <Size X="415.0000" Y="583.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.4956" Y="341.8062" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2760" Y="0.5341" />
            <PreSize X="0.3653" Y="0.9109" />
            <FileData Type="Normal" Path="images/ui/ui_244.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="1509850316" Tag="46" IconVisible="False" LeftMargin="320.6696" RightMargin="428.3304" TopMargin="122.8912" BottomMargin="437.1088" Scale9Width="387" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="387.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.1696" Y="477.1088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4526" Y="0.7455" />
            <PreSize X="0.3407" Y="0.1250" />
            <FileData Type="Normal" Path="images/ui/ui_276.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1793687691" Tag="47" IconVisible="False" LeftMargin="445.6666" RightMargin="370.3334" TopMargin="223.9830" BottomMargin="265.0170" Scale9Width="320" Scale9Height="151" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.6666" Y="340.5170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5332" Y="0.5321" />
            <PreSize X="0.2817" Y="0.2359" />
            <FileData Type="Normal" Path="images/ui/ui_277.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_gift_price" ActionTag="-1898493625" Tag="48" IconVisible="False" LeftMargin="448.8444" RightMargin="605.1556" TopMargin="351.2271" BottomMargin="265.7729" FontSize="20" LabelText="（12元）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="82.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.8444" Y="277.2729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4312" Y="0.4332" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>