<GameProjectFile>
  <PropertyGroup Type="Layer" Name="DialogPanel" ID="ba384949-100c-4a3c-9765-8529a5e7b96b" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="14" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="dialog_panel" ActionTag="-1456572397" Tag="18" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="node_right" Visible="False" ActionTag="-2010993115" Tag="21" IconVisible="True" LeftMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size />
                <Children>
                  <AbstractNodeData Name="img_background" ActionTag="1139013777" Tag="33" IconVisible="False" LeftMargin="-1136.0000" TopMargin="-229.0000" Scale9Enable="True" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="10" Scale9Height="229" ctype="ImageViewObjectData">
                    <Size X="1136.0000" Y="229.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="images/chat/4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_head_right" ActionTag="30412795" Tag="32" IconVisible="False" LeftMargin="-200.0000" TopMargin="-380.0000" FlipX="True" Scale9Width="200" Scale9Height="380" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="images/chat/shilang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_back1" ActionTag="635511130" Tag="34" IconVisible="False" LeftMargin="-915.0485" RightMargin="188.0485" TopMargin="-163.8400" BottomMargin="154.8400" Scale9Width="727" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="727.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-551.5485" Y="159.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="images/chat/3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_rightname" ActionTag="-1333157866" Tag="35" IconVisible="False" LeftMargin="-490.0000" RightMargin="290.0000" TopMargin="-200.0000" BottomMargin="160.0000" IsCustomSize="True" FontSize="30" LabelText="叶温柔" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="200.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-290.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_righttalk" ActionTag="2132696574" Tag="36" IconVisible="False" LeftMargin="-890.0000" RightMargin="240.0000" TopMargin="-150.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="24" LabelText="你既然听不懂的话，那就乖乖挨打吧！哼！" ctype="TextObjectData">
                    <Size X="650.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-890.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="node_left" ActionTag="-894428544" Tag="20" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size />
                <Children>
                  <AbstractNodeData Name="img_background" ActionTag="784165553" Tag="23" IconVisible="False" RightMargin="-1136.0000" TopMargin="-229.0000" Scale9Enable="True" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="10" Scale9Height="229" ctype="ImageViewObjectData">
                    <Size X="1136.0000" Y="229.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="images/chat/4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_head_left" ActionTag="1652667862" Tag="18" IconVisible="False" RightMargin="-200.0000" TopMargin="-380.0000" Scale9Width="200" Scale9Height="380" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="images/chat/saber.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_back1" ActionTag="-2101085683" Tag="24" IconVisible="False" LeftMargin="209.9266" RightMargin="-936.9266" TopMargin="-163.8441" BottomMargin="154.8441" Scale9Width="727" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="727.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="573.4266" Y="159.3441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <FileData Type="Normal" Path="images/chat/3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_leftname" ActionTag="1744225640" Tag="25" IconVisible="False" LeftMargin="260.0000" RightMargin="-460.0000" TopMargin="-200.0000" BottomMargin="160.0000" IsCustomSize="True" FontSize="30" LabelText="方炎" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="200.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="260.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_leftttalk" ActionTag="-843313224" Tag="26" IconVisible="False" LeftMargin="250.0000" RightMargin="-900.0000" TopMargin="-150.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="24" LabelText="我实在听不懂你到底要说什么啊！。。。。" ctype="TextObjectData">
                    <Size X="650.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="250.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>