<GameProjectFile>
  <PropertyGroup Type="Node" Name="DroppedItem" ID="c52efdbd-d81c-495c-897a-c9e03019edd1" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="9" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="img_icon" ActionTag="-1118391654" Tag="10" IconVisible="False" LeftMargin="-46.0000" RightMargin="-46.0000" TopMargin="-46.0000" BottomMargin="-46.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/xueping.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>