<GameProjectFile>
  <PropertyGroup Type="Layer" Name="endless_select_layer" ID="5f63fc09-36f1-4394-b24b-1337eda470d5" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="179" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="cover_bg" ActionTag="-2080105876" Tag="180" Alpha="216" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gift_panel" ActionTag="-1801138483" Tag="229" IconVisible="False" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="150.0000" BottomMargin="150.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="560.0000" Y="340.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="-2036474471" Tag="236" IconVisible="False" LeftMargin="18.8438" RightMargin="23.1562" TopMargin="51.8598" BottomMargin="108.1402" Scale9Width="518" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="518.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.8438" Y="198.1402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.5828" />
                <PreSize X="0.9250" Y="0.5294" />
                <FileData Type="Normal" Path="images/ui/ui_303.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_challenge" ActionTag="-959211503" Tag="230" IconVisible="False" LeftMargin="221.0000" RightMargin="211.0000" TopMargin="253.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="36" ButtonText="挑战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="128.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1559" />
                <PreSize X="0.2133" Y="0.2267" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_66.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1303405704" Tag="231" IconVisible="False" LeftMargin="504.0240" RightMargin="-18.0240" TopMargin="-20.9377" BottomMargin="286.9377" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.0240" Y="323.9377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9661" Y="0.9528" />
                <PreSize X="0.1233" Y="0.2467" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_64.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_title_7" ActionTag="1717249446" Tag="234" IconVisible="False" LeftMargin="153.6108" RightMargin="151.3892" TopMargin="-8.1864" BottomMargin="274.1864" Scale9Width="255" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.1108" Y="311.1864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.9153" />
                <PreSize X="0.4554" Y="0.2176" />
                <FileData Type="Normal" Path="images/ui/ui_302.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_record_num" ActionTag="-499019734" Tag="238" IconVisible="False" LeftMargin="377.9640" RightMargin="158.0360" TopMargin="102.7760" BottomMargin="205.2240" LabelText="1" ctype="TextBMFontObjectData">
                <Size X="24.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.9640" Y="221.2240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6964" Y="0.6507" />
                <PreSize X="0.0009" Y="0.0500" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fnt4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_1" ActionTag="1159768292" Tag="21" IconVisible="False" TopMargin="140.0000" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="560.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="btn_buy" ActionTag="2059135605" Tag="237" IconVisible="False" LeftMargin="354.1155" RightMargin="77.8845" TopMargin="113.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="36" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.1155" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7466" Y="0.2650" />
                    <PreSize X="0.2286" Y="0.2000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="images/button/button_66.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/button/button_78.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/button/button_77.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_desc" ActionTag="-395555062" Tag="22" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="64.5000" BottomMargin="115.5000" FontSize="20" LabelText="花费{0}{1}，购买直升纪录最高关开始，金币经验享不停" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="500.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="125.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.6275" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="charge_node" ActionTag="1010484888" Tag="12" IconVisible="True" LeftMargin="172.0000" RightMargin="388.0000" TopMargin="146.5000" BottomMargin="53.5000" ctype="SingleNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="172.0000" Y="53.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3071" Y="0.2675" />
                    <PreSize />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.5882" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4930" Y="0.5313" />
            <FileData Type="Normal" Path="images/ui/ui_157.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>