<GameProjectFile>
  <PropertyGroup Type="Layer" Name="endless_battle_fail_layer" ID="c26b1122-16e8-42ed-b234-453b47be8a24" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="442" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-519822285" Tag="443" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="panel_up_2" ActionTag="-120265311" Tag="444" IconVisible="False" TopMargin="85.0000" BottomMargin="320.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="50" BottomEage="5" Scale9OriginX="3" Scale9OriginY="50" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="235.0000" />
                <AnchorPoint />
                <Position Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="0.3672" />
                <FileData Type="Normal" Path="images/ui/ui_330.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_down_4" ActionTag="2001672805" Tag="445" IconVisible="False" TopMargin="555.0000" BottomMargin="-150.0000" FlipY="True" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="50" BottomEage="5" Scale9OriginX="3" Scale9OriginY="50" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="235.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1328" />
                <PreSize X="1.0000" Y="0.3672" />
                <FileData Type="Normal" Path="images/ui/ui_330.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="fail_title_panel" ActionTag="-1503507777" Tag="446" IconVisible="False" LeftMargin="547.6024" RightMargin="366.3976" TopMargin="149.4307" BottomMargin="441.5693" Scale9Width="222" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="222.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="fail_title_panel_0_7" ActionTag="704619877" Tag="447" IconVisible="False" LeftMargin="-219.7503" RightMargin="219.7503" TopMargin="0.1606" BottomMargin="-0.1606" FlipX="True" Scale9Width="222" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="222.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-108.7503" Y="24.3394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4899" Y="0.4967" />
                <PreSize X="0.1954" Y="0.0766" />
                <FileData Type="Normal" Path="images/ui/ui_334.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fail_title_image_9" ActionTag="1686585275" Tag="448" IconVisible="False" LeftMargin="-90.7086" RightMargin="122.7086" TopMargin="-30.1522" BottomMargin="14.1522" Scale9Width="190" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.2914" Y="46.6522" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0193" Y="0.9521" />
                <PreSize X="0.8559" Y="1.3265" />
                <FileData Type="Normal" Path="images/ui/ui_355.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="547.6024" Y="466.0693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4820" Y="0.7282" />
            <PreSize X="0.1954" Y="0.0766" />
            <FileData Type="Normal" Path="images/ui/ui_334.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="content_panel" ActionTag="537124773" Tag="449" IconVisible="False" RightMargin="6.0000" TopMargin="240.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1130.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="btn_restart" ActionTag="1808802054" Tag="450" IconVisible="False" LeftMargin="391.6940" RightMargin="610.3060" TopMargin="190.7697" BottomMargin="141.2303" TouchEnable="True" FontSize="36" ButtonText="重玩" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="128.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.6940" Y="175.2303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4033" Y="0.4381" />
                <PreSize X="0.1127" Y="0.1063" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="943946331" Tag="451" IconVisible="False" LeftMargin="612.5182" RightMargin="389.4818" TopMargin="193.0481" BottomMargin="138.9519" TouchEnable="True" FontSize="36" ButtonText="回城" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="128.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.5182" Y="172.9519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5987" Y="0.4324" />
                <PreSize X="0.1127" Y="0.1063" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_max_round_pre" ActionTag="-1458223900" Tag="107" IconVisible="False" LeftMargin="377.9996" RightMargin="352.0004" TopMargin="104.1717" BottomMargin="255.8283" IsCustomSize="True" FontSize="22" LabelText="您在无尽模式最高坚持到第     关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="400.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="577.9996" Y="275.8283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5115" Y="0.6896" />
                <PreSize X="0.3540" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_fail_content_pre" ActionTag="-475172679" Tag="108" IconVisible="False" LeftMargin="376.2755" RightMargin="353.7245" TopMargin="145.4822" BottomMargin="214.5178" IsCustomSize="True" FontSize="22" LabelText="恭喜您在无尽模式坚持到了第     关" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="400.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.2755" Y="234.5178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.5863" />
                <PreSize X="0.3540" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_max_round" ActionTag="488385580" Tag="452" IconVisible="False" LeftMargin="669.4204" RightMargin="400.5796" TopMargin="103.6565" BottomMargin="256.3435" IsCustomSize="True" FontSize="22" LabelText="99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="60.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="699.4204" Y="276.3435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="21" G="193" B="52" />
                <PrePosition X="0.6190" Y="0.6909" />
                <PreSize X="0.0531" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_fail_content" ActionTag="-779657257" Tag="509" IconVisible="False" LeftMargin="678.2356" RightMargin="391.7644" TopMargin="144.5982" BottomMargin="215.4018" IsCustomSize="True" FontSize="22" LabelText="99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="60.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="708.2356" Y="235.4018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="13" G="213" B="49" />
                <PrePosition X="0.6268" Y="0.5885" />
                <PreSize X="0.0531" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_panel_1" ActionTag="-1966420869" Tag="503" IconVisible="False" LeftMargin="464.0000" RightMargin="458.0000" TopMargin="-4.4600" BottomMargin="362.4600" Scale9Width="208" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_exp" ActionTag="-2036978972" Tag="505" IconVisible="False" LeftMargin="21.0589" RightMargin="16.9411" TopMargin="8.9507" BottomMargin="7.0493" IsCustomSize="True" FontSize="22" LabelText="9999999" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="170.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0589" Y="20.0493" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5099" Y="0.4774" />
                    <PreSize X="0.8173" Y="0.6190" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10" ActionTag="-1829133692" Tag="510" IconVisible="False" LeftMargin="-51.0000" RightMargin="199.0000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="20" LabelText="经验：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-21.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1010" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="383.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.9586" />
                <PreSize X="0.1841" Y="0.1050" />
                <FileData Type="Normal" Path="images/ui/ui_111.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_panel_2" ActionTag="1602269049" Tag="506" IconVisible="False" LeftMargin="464.0000" RightMargin="458.0000" TopMargin="43.1300" BottomMargin="314.8700" Scale9Width="208" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_gold" ActionTag="1627045460" Tag="508" IconVisible="False" LeftMargin="22.0589" RightMargin="15.9411" TopMargin="7.9507" BottomMargin="8.0493" IsCustomSize="True" FontSize="22" LabelText="9999999" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="170.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0589" Y="21.0493" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5147" Y="0.5012" />
                    <PreSize X="0.8173" Y="0.6190" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10_0" ActionTag="1811968527" Tag="511" IconVisible="False" LeftMargin="-52.5003" RightMargin="215.5003" TopMargin="9.5000" BottomMargin="9.5000" FontSize="20" LabelText="金币:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="45.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-30.0003" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1442" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="335.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.8397" />
                <PreSize X="0.1841" Y="0.1050" />
                <FileData Type="Normal" Path="images/ui/ui_111.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9947" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>