<GameProjectFile>
  <PropertyGroup Type="Scene" Name="equip_scene" ID="0b678ad8-a68a-49e8-b92e-c6c34bdcb74f" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="234" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1313408354" Tag="195" IconVisible="False" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="1753269666" Tag="196" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="119" RightEage="119" TopEage="90" BottomEage="50" Scale9OriginX="119" Scale9OriginY="90" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1060.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9331" Y="0.9594" />
            <FileData Type="Normal" Path="images/ui/ui_160.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_title" ActionTag="1101731378" Tag="237" IconVisible="False" LeftMargin="440.5000" RightMargin="440.5000" TopMargin="7.0000" BottomMargin="567.0000" LeftEage="45" RightEage="45" Scale9OriginX="45" Scale9Width="8" Scale9Height="73" ctype="ImageViewObjectData">
            <Size X="255.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="lbl_title" ActionTag="-1882083342" Tag="238" IconVisible="False" LeftMargin="97.5000" RightMargin="97.5000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="30" LabelText="锻造" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="-1" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.5000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9375" />
            <PreSize X="0.2245" Y="0.1031" />
            <FileData Type="Normal" Path="images/ui/ui_115.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_equips" ActionTag="676251261" Tag="197" IconVisible="False" LeftMargin="89.4523" RightMargin="596.5477" TopMargin="108.1126" BottomMargin="51.8874" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="2" Scale9Height="2" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
            <Size X="450.0000" Y="480.0000" />
            <AnchorPoint />
            <Position X="89.4523" Y="51.8874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0787" Y="0.0811" />
            <PreSize X="0.8755" Y="0.8481" />
            <FileData Type="Normal" Path="images/ui/ui_165.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1152311651" Tag="239" IconVisible="False" LeftMargin="1053.0000" RightMargin="9.0000" TopMargin="13.0000" BottomMargin="553.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="74" Scale9Height="74" ctype="ButtonObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9595" Y="0.9219" />
            <PreSize X="0.0651" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_64.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_top_level" ActionTag="1212635294" Tag="349" IconVisible="False" LeftMargin="668.8914" RightMargin="360.1086" TopMargin="489.9984" BottomMargin="38.0016" TouchEnable="True" FontSize="26" Scale9Enable="True" Scale9Width="107" Scale9Height="112" ctype="ButtonObjectData">
            <Size X="107.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-2001877169" Tag="350" IconVisible="False" LeftMargin="-6.4999" RightMargin="-6.5001" TopMargin="100.0000" BottomMargin="-12.0000" IsCustomSize="True" FontSize="20" LabelText="点击购买" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.5000" />
                <PreSize X="1.1215" Y="0.2143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_top_level_price" ActionTag="1835387921" Tag="86" IconVisible="False" LeftMargin="35.0000" RightMargin="-18.0000" TopMargin="72.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="20" LabelText="{0}{1}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="90.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="255" />
                <PrePosition X="0.7477" Y="0.2500" />
                <PreSize X="0.8411" Y="0.2143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="722.3914" Y="94.0016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6359" Y="0.1469" />
            <PreSize X="0.2082" Y="0.1979" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/button/button_66.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/ui/ui_310.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/ui/ui_310.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_duanzao" ActionTag="360897241" Tag="236" IconVisible="False" LeftMargin="885.5635" RightMargin="122.4365" TopMargin="529.2390" BottomMargin="42.7610" TouchEnable="True" FontSize="26" ButtonText="强化" Scale9Enable="True" Scale9Width="128" Scale9Height="68" ctype="ButtonObjectData">
            <Size X="128.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.5635" Y="76.7610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8359" Y="0.1199" />
            <PreSize X="0.2490" Y="0.1201" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/button/button_66.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_40_42" ActionTag="701144031" Tag="219" IconVisible="False" LeftMargin="594.3867" RightMargin="91.6133" TopMargin="133.9975" BottomMargin="146.0025" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="Text_43" ActionTag="-1268756502" Tag="260" IconVisible="False" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="6.0000" BottomMargin="336.0000" FontSize="18" LabelText="替换装备将继承原装备的强化属性" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="270.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.9583" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_45" ActionTag="-2101487805" Tag="220" IconVisible="False" TopMargin="30.0000" BottomMargin="185.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="Image_42" ActionTag="-121257796" Tag="221" IconVisible="False" TopMargin="5.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_41" ActionTag="1750444354" Tag="222" IconVisible="False" RightMargin="234.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="2" RightEage="42" Scale9OriginX="2" Scale9Width="2" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="216.0000" Y="28.0000" />
                        <AnchorPoint />
                        <Position Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0333" />
                        <PreSize X="0.4800" Y="0.2456" />
                        <FileData Type="Normal" Path="images/ui/ui_167.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_equip_name_1" ActionTag="356419765" Tag="223" IconVisible="False" LeftMargin="45.0000" RightMargin="255.0000" TopMargin="2.0000" IsCustomSize="True" FontSize="20" LabelText="物品名称" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="150.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1000" Y="0.4667" />
                        <PreSize X="0.3333" Y="0.0778" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9655" />
                    <PreSize X="1.0000" Y="0.2069" />
                    <FileData Type="Normal" Path="images/ui/ui_165.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_equip_part_1" ActionTag="-1449049526" Tag="224" IconVisible="False" LeftMargin="200.0000" RightMargin="20.0000" TopMargin="45.0000" BottomMargin="76.0000" IsCustomSize="True" FontSize="20" LabelText="部位:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="230.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="200.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4444" Y="0.6897" />
                    <PreSize X="0.5111" Y="0.0667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_equip_level_1" ActionTag="-149047294" Tag="225" IconVisible="False" LeftMargin="200.0000" RightMargin="20.0000" TopMargin="75.0000" BottomMargin="46.0000" IsCustomSize="True" FontSize="20" LabelText="等级:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="230.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="200.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4444" Y="0.4828" />
                    <PreSize X="0.5111" Y="0.1655" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_equip_prop_1" ActionTag="-1265501932" Tag="273" IconVisible="False" LeftMargin="200.0000" RightMargin="20.0000" TopMargin="105.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="20" LabelText="{prop}:{val}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="230.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="200.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4444" Y="0.2759" />
                    <PreSize X="0.5111" Y="0.1655" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_pre" ActionTag="-2066686228" Tag="261" IconVisible="True" LeftMargin="55.0000" RightMargin="309.0000" TopMargin="50.0000" BottomMargin="9.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint />
                    <Position X="55.0000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1222" Y="0.0621" />
                    <PreSize X="0.1911" Y="0.5931" />
                    <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9167" />
                <PreSize X="1.0000" Y="0.4028" />
                <FileData Type="Normal" Path="images/ui/ui_166.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_46" ActionTag="1872747593" Tag="227" IconVisible="False" TopMargin="204.0000" BottomMargin="11.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="Image_42" ActionTag="-1056716767" Tag="228" IconVisible="False" TopMargin="5.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_41" ActionTag="-549332920" Tag="229" IconVisible="False" RightMargin="234.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="2" RightEage="42" Scale9OriginX="2" Scale9Width="2" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="216.0000" Y="28.0000" />
                        <AnchorPoint />
                        <Position Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0333" />
                        <PreSize X="0.4800" Y="0.2456" />
                        <FileData Type="Normal" Path="images/ui/ui_167.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_equip_price" ActionTag="1827519195" Tag="230" IconVisible="False" LeftMargin="233.7828" RightMargin="16.2172" TopMargin="0.7247" BottomMargin="1.2753" IsCustomSize="True" FontSize="20" LabelText="锻造花费:{0} 金币" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="200.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="233.7828" Y="15.2753" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="248" B="132" />
                        <PrePosition X="0.5195" Y="0.5092" />
                        <PreSize X="0.4444" Y="0.9333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_equip_name_2" ActionTag="1394237839" Tag="231" IconVisible="False" LeftMargin="45.0000" RightMargin="255.0000" TopMargin="2.0000" IsCustomSize="True" FontSize="20" LabelText="物品名称" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="150.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1000" Y="0.4667" />
                        <PreSize X="0.6944" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9655" />
                    <PreSize X="1.0000" Y="0.2069" />
                    <FileData Type="Normal" Path="images/ui/ui_165.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_equip_part_2" ActionTag="-938971372" Tag="232" IconVisible="False" LeftMargin="200.0000" RightMargin="20.0000" TopMargin="45.0000" BottomMargin="76.0000" IsCustomSize="True" FontSize="20" LabelText="部位:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="230.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="200.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4444" Y="0.6897" />
                    <PreSize X="0.5111" Y="0.0667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_equip_level_2" ActionTag="-1623473764" Tag="233" IconVisible="False" LeftMargin="200.0000" RightMargin="20.0000" TopMargin="75.0000" BottomMargin="46.0000" IsCustomSize="True" FontSize="20" LabelText="等级:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="230.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="200.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4444" Y="0.4828" />
                    <PreSize X="0.5111" Y="0.1655" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_equip_prop_2" ActionTag="1141625132" Tag="274" IconVisible="False" LeftMargin="200.0000" RightMargin="20.0000" TopMargin="105.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="20" LabelText="{prop}:{val}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="230.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="200.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4444" Y="0.2759" />
                    <PreSize X="0.5111" Y="0.1655" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_next" ActionTag="-1283493457" Tag="267" IconVisible="True" LeftMargin="55.0000" RightMargin="309.0000" TopMargin="50.0000" BottomMargin="9.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint />
                    <Position X="55.0000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1222" Y="0.0621" />
                    <PreSize X="0.1911" Y="0.5931" />
                    <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0306" />
                <PreSize X="1.0000" Y="0.4028" />
                <FileData Type="Normal" Path="images/ui/ui_166.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_42" ActionTag="2079507036" Tag="235" IconVisible="False" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="178.0000" BottomMargin="158.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4722" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_175.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="594.3867" Y="146.0025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5232" Y="0.2281" />
            <PreSize X="0.8755" Y="0.6360" />
            <FileData Type="Normal" Path="images/ui/ui_165.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_diamond" ActionTag="-100505055" Tag="212" IconVisible="True" LeftMargin="880.3872" RightMargin="255.6128" TopMargin="87.0002" BottomMargin="552.9998" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="880.3872" Y="552.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7750" Y="0.8641" />
            <PreSize />
            <FileData Type="Normal" Path="ui/panel_resource.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_gold" ActionTag="1409432114" Tag="205" IconVisible="True" LeftMargin="700.3832" RightMargin="435.6168" TopMargin="87.0002" BottomMargin="552.9998" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="700.3832" Y="552.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6165" Y="0.8641" />
            <PreSize />
            <FileData Type="Normal" Path="ui/panel_resource.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>