<GameProjectFile>
  <PropertyGroup Type="Layer" Name="equip_detail" ID="a50949a4-6db4-48c3-a7a5-50e30102a879" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="665" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="379646467" Tag="666" IconVisible="False" LeftMargin="7.0399" RightMargin="-7.0399" TopMargin="-2.9671" BottomMargin="-7.0329" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="157.0399" Y="-7.0329" />
            <Scale ScaleX="1.1771" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5235" Y="-0.0703" />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/ui_331.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_item_name" ActionTag="796624119" Tag="667" IconVisible="False" LeftMargin="2.2267" RightMargin="147.7733" TopMargin="3.8150" BottomMargin="68.1850" IsCustomSize="True" FontSize="20" LabelText="物品名称" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="150.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.2267" Y="82.1850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.0074" Y="0.8218" />
            <PreSize X="0.6944" Y="1.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_item_score" ActionTag="-971761786" Tag="668" IconVisible="False" LeftMargin="5.2266" RightMargin="144.7734" TopMargin="31.8139" BottomMargin="44.1861" IsCustomSize="True" FontSize="20" LabelText="战力:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="150.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="5.2266" Y="56.1861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0174" Y="0.5619" />
            <PreSize X="0.3333" Y="0.2105" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_item_desc" ActionTag="-1493315666" Tag="669" IconVisible="False" LeftMargin="2.2267" RightMargin="-2.2267" TopMargin="58.8141" BottomMargin="-2.8141" IsCustomSize="True" FontSize="20" LabelText="Text Label" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="300.0000" Y="44.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="2.2267" Y="41.1859" />
            <Scale ScaleX="1.0495" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0074" Y="0.4119" />
            <PreSize X="0.6667" Y="0.3860" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_score_change" ActionTag="-1032042945" Tag="670" IconVisible="False" LeftMargin="172.2254" RightMargin="55.7746" TopMargin="32.8138" BottomMargin="43.1862" IsCustomSize="True" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="sp_change_up" ActionTag="475192532" Tag="671" IconVisible="False" LeftMargin="-18.5000" RightMargin="77.5000" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="13.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1667" Y="0.5000" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_332.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_change_down" ActionTag="-1435786486" Tag="672" IconVisible="False" LeftMargin="-18.5000" RightMargin="77.5000" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="13.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1667" Y="0.5000" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_333.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="172.2254" Y="55.1862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5741" Y="0.5519" />
            <PreSize X="0.1600" Y="0.2105" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>