<GameProjectFile>
  <PropertyGroup Type="Layer" Name="gift_legend_weapon" ID="c772ba13-fa88-4d2a-8717-9a0e00cf7797" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="23" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="gift_bg" ActionTag="-1017071156" Tag="24" Alpha="217" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gift_panel" ActionTag="1210946897" Tag="25" IconVisible="False" LeftMargin="253.5000" RightMargin="253.5000" TopMargin="91.0000" BottomMargin="91.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="587" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="458.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1320390535" Tag="26" IconVisible="False" LeftMargin="541.2075" RightMargin="-5.2075" TopMargin="28.9366" BottomMargin="334.0634" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="73" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="93.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.7075" Y="381.5634" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9344" Y="0.8331" />
                <PreSize X="0.1136" Y="0.1570" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/button/button_27.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_27.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_26.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_buy" ActionTag="-291735334" Tag="27" IconVisible="False" LeftMargin="211.4227" RightMargin="232.5773" TopMargin="341.5945" BottomMargin="22.4055" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="72" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="185.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.9227" Y="69.4055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4832" Y="0.1515" />
                <PreSize X="0.1629" Y="0.1469" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_75.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_76.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_price" ActionTag="-1352802165" Tag="28" IconVisible="False" LeftMargin="410.0000" RightMargin="69.0000" TopMargin="394.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="24" LabelText="信息费{0}元" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="150.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="410.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="120" B="44" />
                <PrePosition X="0.6518" Y="0.1092" />
                <PreSize X="0.2385" Y="0.0611" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_price_0" Visible="False" ActionTag="1924737063" Tag="111" IconVisible="False" LeftMargin="410.0000" RightMargin="69.0000" TopMargin="394.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="24" LabelText="花费{0}钻石" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="150.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="410.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="120" B="44" />
                <PrePosition X="0.6518" Y="0.1092" />
                <PreSize X="0.2385" Y="0.0611" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5537" Y="0.7156" />
            <FileData Type="Normal" Path="images/ui/ui_313.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>