<GameProjectFile>
  <PropertyGroup Type="Node" Name="GoGoGoPanel" ID="f15e365b-31fe-45fc-81e0-54240144c9c9" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="16" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="img_go" ActionTag="-277973383" Tag="17" IconVisible="False" Scale9Width="186" Scale9Height="67" ObjectIndex="1" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/battle/go.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>