<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LoadingLayer" ID="e0fb5d3b-227a-4255-b3a6-3bd50280c8e2" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="32" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1866088170" Tag="24" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_load" ActionTag="633893171" Tag="33" IconVisible="False" LeftMargin="461.3080" RightMargin="464.6920" TopMargin="470.2311" BottomMargin="127.7689" FontSize="36" LabelText="游戏加载中..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="210.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="461.3080" Y="148.7689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="142" B="183" />
            <PrePosition X="0.4061" Y="0.2325" />
            <PreSize X="0.3521" Y="0.2344" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingBarBg" ActionTag="-1828938219" Tag="32" IconVisible="False" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="403.5000" BottomMargin="223.5000" LeftEage="43" RightEage="43" TopEage="2" BottomEage="2" Scale9OriginX="43" Scale9OriginY="2" Scale9Width="47" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3594" />
            <PreSize X="0.5282" Y="0.0203" />
            <FileData Type="Normal" Path="images/battle/20.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingBarPro" ActionTag="-765182218" Tag="33" IconVisible="False" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="403.5000" BottomMargin="223.5000" ProgressInfo="31" ctype="LoadingBarObjectData">
            <Size X="600.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3594" />
            <PreSize X="0.5282" Y="0.0203" />
            <ImageFileData Type="Normal" Path="images/battle/19.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>