<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LoginRewardLayer" ID="4989ea14-913f-4023-870e-90f028027697" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="37" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1967933123" Tag="87" IconVisible="False" TouchEnable="True" BackColorAlpha="138" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="loginBG" ActionTag="-78290543" Tag="38" IconVisible="False" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="130.0000" BottomMargin="130.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="125" BottomEage="125" Scale9OriginX="20" Scale9OriginY="125" Scale9Width="22" Scale9Height="130" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="ui_270_1" ActionTag="-824446788" Tag="39" IconVisible="False" LeftMargin="175.2435" RightMargin="176.7565" TopMargin="9.4396" BottomMargin="328.5604" ctype="SpriteObjectData">
                <Size X="248.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.2435" Y="349.5604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.9199" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_270.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_get" ActionTag="402816825" Tag="40" IconVisible="False" LeftMargin="241.2686" RightMargin="230.7314" TopMargin="299.3864" BottomMargin="12.6136" TouchEnable="True" FontSize="36" ButtonText="领取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="128.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.2686" Y="46.6136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.1227" />
                <PreSize X="0.1127" Y="0.1063" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5282" Y="0.5938" />
            <FileData Type="Normal" Path="images/ui/ui_269.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="2129050412" Tag="141" IconVisible="True" LeftMargin="288.0000" RightMargin="748.0000" TopMargin="246.0000" BottomMargin="264.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="100.0000" Y="130.0000" />
            <AnchorPoint />
            <Position X="288.0000" Y="264.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2535" Y="0.4125" />
            <PreSize />
            <FileData Type="Normal" Path="ui/login_slice_ui.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="-2087075050" Tag="159" IconVisible="True" LeftMargin="403.0000" RightMargin="633.0000" TopMargin="246.0000" BottomMargin="264.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="100.0000" Y="130.0000" />
            <AnchorPoint />
            <Position X="403.0000" Y="264.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3548" Y="0.4125" />
            <PreSize />
            <FileData Type="Normal" Path="ui/login_slice_ui.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_3" ActionTag="1228494241" Tag="168" IconVisible="True" LeftMargin="518.0000" RightMargin="518.0000" TopMargin="246.0000" BottomMargin="264.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="100.0000" Y="130.0000" />
            <AnchorPoint />
            <Position X="518.0000" Y="264.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4560" Y="0.4125" />
            <PreSize />
            <FileData Type="Normal" Path="ui/login_slice_ui.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_4" ActionTag="-1065010395" Tag="177" IconVisible="True" LeftMargin="633.0000" RightMargin="403.0000" TopMargin="246.0000" BottomMargin="264.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="100.0000" Y="130.0000" />
            <AnchorPoint />
            <Position X="633.0000" Y="264.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5572" Y="0.4125" />
            <PreSize />
            <FileData Type="Normal" Path="ui/login_slice_ui.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_5" ActionTag="-432343041" Tag="186" IconVisible="True" LeftMargin="748.0000" RightMargin="288.0000" TopMargin="246.0000" BottomMargin="264.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="100.0000" Y="130.0000" />
            <AnchorPoint />
            <Position X="748.0000" Y="264.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6585" Y="0.4125" />
            <PreSize />
            <FileData Type="Normal" Path="ui/login_slice_ui.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>