<GameProjectFile>
  <PropertyGroup Type="Layer" Name="login_reward_panel" ID="4487dbd1-6812-47c5-9dc3-ee77a16da5d2" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="503" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="loginBG" ActionTag="1358905353" Tag="504" IconVisible="False" LeftMargin="165.0000" RightMargin="165.0000" TopMargin="41.4615" BottomMargin="39.5385" LeftEage="20" RightEage="20" TopEage="125" BottomEage="125" Scale9OriginX="20" Scale9OriginY="125" Scale9Width="766" Scale9Height="309" ctype="ImageViewObjectData">
            <Size X="806.0000" Y="559.0000" />
            <Children>
              <AbstractNodeData Name="lbl_login_index" ActionTag="-715511864" Tag="507" IconVisible="False" LeftMargin="506.3575" RightMargin="251.6425" TopMargin="330.7440" BottomMargin="196.2560" LabelText="4" ctype="TextBMFontObjectData">
                <Size X="48.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.3575" Y="212.2560" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6580" Y="0.3797" />
                <PreSize X="0.0423" Y="0.0500" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fnt1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_get" ActionTag="2026898251" Tag="506" IconVisible="False" LeftMargin="284.7636" RightMargin="280.2364" TopMargin="412.2917" BottomMargin="23.7083" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="101" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="241.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.2636" Y="85.2083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.1524" />
                <PreSize X="0.2990" Y="0.2200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_74.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_73.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="319.0385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4985" />
            <PreSize X="0.7095" Y="0.8734" />
            <FileData Type="Normal" Path="images/ui/ui_309.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="get_cover_1" ActionTag="-1262103515" Tag="508" IconVisible="False" LeftMargin="231.1748" RightMargin="785.8252" TopMargin="222.5000" BottomMargin="298.5000" Scale9Width="119" Scale9Height="119" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.6748" Y="358.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2559" Y="0.5594" />
            <PreSize X="0.1048" Y="0.1859" />
            <FileData Type="Normal" Path="images/ui/ui_308.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="get_cover_2" ActionTag="2089820754" Tag="509" IconVisible="False" LeftMargin="367.0992" RightMargin="649.9009" TopMargin="222.5000" BottomMargin="298.5000" Scale9Width="119" Scale9Height="119" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.5992" Y="358.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3755" Y="0.5594" />
            <PreSize X="0.1048" Y="0.1859" />
            <FileData Type="Normal" Path="images/ui/ui_308.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="get_cover_3" ActionTag="-1640174335" Tag="510" IconVisible="False" LeftMargin="501.1877" RightMargin="515.8123" TopMargin="222.5000" BottomMargin="298.5000" Scale9Width="119" Scale9Height="119" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.6877" Y="358.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4936" Y="0.5594" />
            <PreSize X="0.1048" Y="0.1859" />
            <FileData Type="Normal" Path="images/ui/ui_308.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="get_cover_4" ActionTag="33108180" Tag="511" IconVisible="False" LeftMargin="635.7932" RightMargin="381.2068" TopMargin="222.5000" BottomMargin="298.5000" Scale9Width="119" Scale9Height="119" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="695.2932" Y="358.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6121" Y="0.5594" />
            <PreSize X="0.1048" Y="0.1859" />
            <FileData Type="Normal" Path="images/ui/ui_308.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="get_cover_5" ActionTag="-1570828545" Tag="512" IconVisible="False" LeftMargin="771.9258" RightMargin="245.0742" TopMargin="223.7762" BottomMargin="297.2238" Scale9Width="119" Scale9Height="119" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="831.4258" Y="356.7238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7319" Y="0.5574" />
            <PreSize X="0.1048" Y="0.1859" />
            <FileData Type="Normal" Path="images/ui/ui_308.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>