<GameProjectFile>
  <PropertyGroup Type="Layer" Name="login_slice_ui" ID="836ac13e-d0ee-4d3a-a06f-75ec04d37523" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="47" ctype="GameLayerObjectData">
        <Size X="100.0000" Y="130.0000" />
        <Children>
          <AbstractNodeData Name="icon_bg" ActionTag="1646731680" Tag="100" IconVisible="False" TopMargin="1.0000" BottomMargin="-4.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="60" BottomEage="60" Scale9OriginX="6" Scale9OriginY="60" Scale9Width="2" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="133.0000" />
            <AnchorPoint />
            <Position Y="-4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0308" />
            <PreSize X="1.0000" Y="1.0231" />
            <FileData Type="Normal" Path="images/ui/ui_271.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_selected" ActionTag="495370907" Tag="138" IconVisible="False" LeftMargin="-0.2415" RightMargin="0.2415" TopMargin="1.6403" BottomMargin="-4.6403" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="43" BottomEage="43" Scale9OriginX="4" Scale9OriginY="43" Scale9Width="6" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.7585" Y="61.8597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.4758" />
            <PreSize X="1.0000" Y="1.0231" />
            <FileData Type="Normal" Path="images/ui/ui_272.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_icon_bg" ActionTag="1571155488" Tag="135" IconVisible="False" LeftMargin="7.7247" RightMargin="6.2753" TopMargin="5.5737" BottomMargin="38.4263" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.7247" Y="81.4263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5072" Y="0.6264" />
            <PreSize X="0.8600" Y="0.6615" />
            <FileData Type="Normal" Path="images/ui/ui_14.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_reward_day" ActionTag="922563158" Tag="136" IconVisible="False" LeftMargin="20.2753" RightMargin="19.7247" TopMargin="101.3295" BottomMargin="5.6705" FontSize="20" LabelText="第{0}天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="64.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.2753" Y="17.1705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="248" B="104" />
            <PrePosition X="0.5028" Y="0.1321" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_icon" ActionTag="-243453390" Tag="137" IconVisible="False" LeftMargin="12.1741" RightMargin="7.8259" TopMargin="7.1244" BottomMargin="42.8756" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.1741" Y="82.8756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5217" Y="0.6375" />
            <PreSize X="0.8000" Y="0.6154" />
            <FileData Type="Normal" Path="images/ui/ui_274.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_cover" ActionTag="-1632371809" Tag="139" IconVisible="False" LeftMargin="-0.2416" RightMargin="0.2416" TopMargin="-0.2922" BottomMargin="-2.7078" Scale9Width="100" Scale9Height="128" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.7584" Y="63.7922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.4907" />
            <PreSize X="1.0000" Y="1.0231" />
            <FileData Type="Normal" Path="images/ui/ui_273.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_reward_num" ActionTag="1265296056" Tag="140" IconVisible="False" LeftMargin="14.2078" RightMargin="11.7922" TopMargin="-19.2105" BottomMargin="126.2105" FontSize="20" LabelText="X 10000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="74.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.2078" Y="137.7105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="248" B="104" />
            <PrePosition X="0.5121" Y="1.0593" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>