<GameProjectFile>
  <PropertyGroup Type="Scene" Name="map_scene" ID="e1cd0f4f-f2b0-4c39-988e-53a9356f5e99" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="294" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_bg" ActionTag="1116349695" Tag="710" IconVisible="False" LeftMargin="0.5124" RightMargin="-0.5125" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="0.5124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0005" />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/beijing01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="903352937" Tag="711" IconVisible="False" TopMargin="524.0000" Scale9Enable="True" TopEage="7" BottomEage="7" Scale9OriginY="7" Scale9Width="1136" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="116.0000" />
            <Children>
              <AbstractNodeData Name="btn_back" ActionTag="1583844397" Tag="712" IconVisible="False" LeftMargin="17.5000" RightMargin="1043.5000" TopMargin="36.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="38" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="75.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0484" Y="0.4310" />
                <PreSize X="0.0660" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/button/button_57.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_57.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_56.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_battle" ActionTag="-1918736746" Tag="1046" IconVisible="False" LeftMargin="504.0000" RightMargin="504.0000" TopMargin="29.2803" BottomMargin="18.7197" TouchEnable="True" FontSize="36" ButtonText="出击" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="128.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="52.7197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4545" />
                <PreSize X="0.1127" Y="0.5862" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_66.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1813" />
            <FileData Type="Normal" Path="images/ui/ui_138.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1755731077" Tag="715" IconVisible="False" BottomMargin="570.0000" Scale9Enable="True" LeftEage="220" RightEage="220" Scale9OriginX="220" Scale9Width="10" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_action" ActionTag="117375434" Tag="716" IconVisible="True" LeftMargin="263.0000" RightMargin="873.0000" TopMargin="14.0000" BottomMargin="56.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="263.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2315" Y="0.8000" />
                <PreSize />
                <FileData Type="Normal" Path="ui/panel_resource.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_gold" ActionTag="205770998" Tag="723" IconVisible="True" LeftMargin="493.0000" RightMargin="643.0000" TopMargin="14.0000" BottomMargin="56.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="493.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4340" Y="0.8000" />
                <PreSize />
                <FileData Type="Normal" Path="ui/panel_resource.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_diamond" ActionTag="-154168428" Tag="730" IconVisible="True" LeftMargin="723.0000" RightMargin="413.0000" TopMargin="14.0000" BottomMargin="56.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="723.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6364" Y="0.8000" />
                <PreSize />
                <FileData Type="Normal" Path="ui/panel_resource.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1094" />
            <FileData Type="Normal" Path="images/ui/ui_130.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_maps" ActionTag="-914057187" Tag="741" IconVisible="False" TopMargin="70.0000" BottomMargin="120.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="50" VerticalType="Align_Bottom" ctype="ListViewObjectData">
            <Size X="1136.0000" Y="450.0000" />
            <AnchorPoint />
            <Position Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1875" />
            <PreSize X="1.0000" Y="0.7031" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_35" ActionTag="951232740" Tag="964" IconVisible="False" LeftMargin="568.0000" RightMargin="384.0000" TopMargin="83.0000" BottomMargin="493.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="184.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_36" ActionTag="885121788" Tag="965" IconVisible="False" LeftMargin="-184.0000" RightMargin="184.0000" ctype="SpriteObjectData">
                <Size X="184.0000" Y="64.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_153.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_chapter" ActionTag="-1160213054" Tag="966" IconVisible="False" LeftMargin="-150.0000" RightMargin="34.0000" TopMargin="17.0000" BottomMargin="17.0000" IsCustomSize="True" FontSize="26" LabelText="第一章：英雄远征" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="300.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.6304" Y="0.4688" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pre" ActionTag="905013615" Tag="967" IconVisible="False" LeftMargin="-217.5000" RightMargin="366.5000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="36" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="35.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-200.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0870" Y="0.5000" />
                <PreSize X="0.1902" Y="0.9063" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/button/button_67.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_61.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_60.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_next" ActionTag="-1439755455" Tag="968" IconVisible="False" LeftMargin="182.5000" RightMargin="-33.5000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="36" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="35.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0870" Y="0.5000" />
                <PreSize X="0.1902" Y="0.9063" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/button/button_67.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_61.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_60.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="568.0000" Y="525.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8203" />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/ui_153.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>