<GameProjectFile>
  <PropertyGroup Type="Layer" Name="map_stage" ID="210a3683-3758-4e12-9132-27e71ab925ec" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="42" ctype="GameLayerObjectData">
        <Size X="200.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="btn_enter" ActionTag="1299586524" Tag="444" Alpha="240" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-9.9997" BottomMargin="-10.0003" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" Scale9Width="42" Scale9Height="14" ctype="ButtonObjectData">
            <Size X="250.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="49.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2500" Y="1.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="-2090605632" Tag="445" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-10.0000" BottomMargin="-10.0000" Scale9Width="161" Scale9Height="113" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2500" Y="1.2000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_name" ActionTag="-235004482" Tag="43" IconVisible="False" LeftMargin="-2.4945" RightMargin="2.4945" TopMargin="-0.0072" BottomMargin="72.0072" IsCustomSize="True" FontSize="24" LabelText="地图名" ctype="TextObjectData">
            <Size X="200.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-2.4945" Y="86.0072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0125" Y="0.8601" />
            <PreSize X="1.0000" Y="0.2800" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_score" ActionTag="315495534" Tag="45" IconVisible="False" LeftMargin="-3.9246" RightMargin="63.9246" TopMargin="70.2849" BottomMargin="3.7151" IsCustomSize="True" FontSize="22" LabelText="战力:{0}" ctype="TextObjectData">
            <Size X="140.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-3.9246" Y="16.7151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="242" B="0" />
            <PrePosition X="-0.0196" Y="0.1672" />
            <PreSize X="0.7000" Y="0.2600" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_level" ActionTag="79745081" Tag="44" IconVisible="False" LeftMargin="-3.9245" RightMargin="3.9245" TopMargin="35.6388" BottomMargin="38.3612" IsCustomSize="True" FontSize="22" LabelText="{0}级进入" ctype="TextObjectData">
            <Size X="200.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-3.9245" Y="51.3612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="-0.0196" Y="0.5136" />
            <PreSize X="1.0000" Y="0.2600" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>