<GameProjectFile>
  <PropertyGroup Type="Layer" Name="message_box_ok_cancel" ID="d4309bbc-b607-464b-b57c-e472977e101a" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="40" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" ActionTag="-724010890" Tag="590" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1329227843" Tag="41" IconVisible="False" LeftMargin="368.0000" RightMargin="368.0000" TopMargin="195.0000" BottomMargin="195.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="lbl_content" ActionTag="229280176" Tag="44" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="35.0000" BottomMargin="85.0000" IsCustomSize="True" FontSize="20" LabelText="内容" ctype="TextObjectData">
                <Size X="310.0000" Y="130.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="45.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1125" Y="0.8600" />
                <PreSize X="0.7750" Y="0.5200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="-1337068396" Tag="43" IconVisible="False" LeftMargin="216.0000" RightMargin="56.0000" TopMargin="174.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="24" ButtonText="确定" Scale9Enable="True" Scale9Width="128" Scale9Height="68" ctype="ButtonObjectData">
                <Size X="128.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.1680" />
                <PreSize X="0.3200" Y="0.2720" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_66.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="-866634705" Tag="51" IconVisible="False" LeftMargin="56.0000" RightMargin="216.0000" TopMargin="174.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="24" ButtonText="取消" Scale9Enable="True" Scale9Width="128" Scale9Height="68" ctype="ButtonObjectData">
                <Size X="128.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1680" />
                <PreSize X="0.3200" Y="0.2720" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/button/button_66.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3521" Y="0.3906" />
            <FileData Type="Normal" Path="images/ui/ui_173.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>