<GameProjectFile>
  <PropertyGroup Type="Layer" Name="mission_cell" ID="f336b17a-d139-40d9-8b50-b8f5899b0cd7" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="166" ctype="GameLayerObjectData">
        <Size X="780.0000" Y="106.0000" />
        <Children>
          <AbstractNodeData Name="img_status_1" ActionTag="278244524" Tag="167" IconVisible="False" Scale9Enable="True" LeftEage="110" RightEage="20" TopEage="50" BottomEage="50" Scale9OriginX="110" Scale9OriginY="50" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="780.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="950345664" Tag="170" IconVisible="False" LeftMargin="32.5000" RightMargin="642.5000" TopMargin="3.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                <Size X="105.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1090" Y="0.5189" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_426.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_goto" ActionTag="1433966648" Tag="175" IconVisible="False" LeftMargin="650.5000" RightMargin="20.5000" TopMargin="9.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="36" ButtonText="前往" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="61" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="109.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="705.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9038" Y="0.5189" />
                <PreSize X="0.1397" Y="0.7830" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/button/button_98.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_98.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_97.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="740650562" Tag="181" IconVisible="False" LeftMargin="151.0000" RightMargin="461.0000" TopMargin="68.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                <Size X="168.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_progress_1" ActionTag="-941986440" Tag="184" IconVisible="False" IsCustomSize="True" FontSize="20" LabelText="{0}/{1}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="168.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3013" Y="0.2547" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_429.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/ui/ui_425.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_status_2" Visible="False" ActionTag="1451002353" Tag="173" IconVisible="False" Scale9Enable="True" LeftEage="110" RightEage="20" TopEage="50" BottomEage="50" Scale9OriginX="110" Scale9OriginY="50" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="780.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1843306436" Tag="174" IconVisible="False" LeftMargin="32.5000" RightMargin="642.5000" TopMargin="3.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                <Size X="105.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1090" Y="0.5189" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_427.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_get_reward" ActionTag="1884544158" Tag="176" IconVisible="False" LeftMargin="650.5000" RightMargin="20.5000" TopMargin="9.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="36" ButtonText="领取" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="61" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="109.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="705.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9038" Y="0.5189" />
                <PreSize X="0.1397" Y="0.7830" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/button/button_96.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_96.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_95.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="1768031941" Tag="185" IconVisible="False" LeftMargin="151.0000" RightMargin="461.0000" TopMargin="68.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                <Size X="168.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_progress_2" ActionTag="-1628617645" Tag="187" IconVisible="False" IsCustomSize="True" FontSize="20" LabelText="{0}/{1}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="168.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3013" Y="0.2547" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_429.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/ui/ui_425.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_status_3" Visible="False" ActionTag="269426177" Tag="168" IconVisible="False" Scale9Enable="True" LeftEage="110" RightEage="20" TopEage="50" BottomEage="50" Scale9OriginX="110" Scale9OriginY="50" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="780.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1752204611" Tag="169" IconVisible="False" LeftMargin="32.5000" RightMargin="642.5000" TopMargin="3.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                <Size X="105.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1090" Y="0.5189" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_428.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="1946774048" Tag="177" IconVisible="False" LeftMargin="650.0000" RightMargin="20.0000" TopMargin="10.5000" BottomMargin="14.5000" ctype="SpriteObjectData">
                <Size X="110.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="705.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9038" Y="0.5189" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_433.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="141937922" Tag="186" IconVisible="False" LeftMargin="151.0000" RightMargin="461.0000" TopMargin="68.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                <Size X="168.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_progress_3" ActionTag="-1717301675" Tag="188" IconVisible="False" IsCustomSize="True" FontSize="20" LabelText="{0}/{1}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="168.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3013" Y="0.2547" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_444.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/ui/ui_430.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1246274900" Tag="178" IconVisible="True" RightMargin="780.0000" TopMargin="106.0000" ctype="SingleNodeObjectData">
            <Size />
            <Children>
              <AbstractNodeData Name="Sprite_9" ActionTag="-906395009" Tag="183" IconVisible="False" LeftMargin="424.0000" RightMargin="-426.0000" TopMargin="-92.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                <Size X="2.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_432.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_name" ActionTag="-1576832863" Tag="179" IconVisible="False" LeftMargin="145.0000" RightMargin="-395.0000" TopMargin="-98.0000" BottomMargin="72.0000" IsCustomSize="True" FontSize="24" LabelText="任务名称" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="250.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="145.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_desc" ActionTag="-757185563" Tag="180" IconVisible="False" LeftMargin="145.0000" RightMargin="-445.0000" TopMargin="-68.0000" BottomMargin="44.0000" IsCustomSize="True" FontSize="22" LabelText="任务描述任务描述任务描述" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="300.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="145.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_reward" ActionTag="2063877738" Tag="182" IconVisible="False" LeftMargin="440.0000" RightMargin="-640.0000" TopMargin="-95.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="20" LabelText="奖励：{0}" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="200.0000" Y="75.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="440.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>