<GameProjectFile>
  <PropertyGroup Type="Layer" Name="mission" ID="5d4d747a-05bc-4648-a58e-8d054b6ae027" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1598112827" Tag="132" IconVisible="False" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="35.0000" BottomMargin="35.0000" Scale9Enable="True" LeftEage="119" RightEage="119" TopEage="90" BottomEage="50" Scale9OriginX="119" Scale9OriginY="90" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="950.0000" Y="570.0000" />
            <Children>
              <AbstractNodeData Name="btn_back" ActionTag="271283357" Tag="133" IconVisible="False" LeftMargin="873.0000" RightMargin="3.0000" TopMargin="-7.0000" BottomMargin="503.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="63" Scale9Height="66" ctype="ButtonObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.0000" Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9579" Y="0.9474" />
                <PreSize X="0.0698" Y="0.1285" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_64.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="1489936750" Tag="134" IconVisible="False" LeftMargin="347.5000" RightMargin="347.5000" TopMargin="-8.0000" BottomMargin="512.0000" LeftEage="48" RightEage="48" TopEage="24" BottomEage="24" Scale9OriginX="48" Scale9OriginY="24" Scale9Width="159" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-759379164" Tag="135" IconVisible="False" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="32" LabelText="任务" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="-1" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9561" />
                <PreSize X="0.2406" Y="0.1075" />
                <FileData Type="Normal" Path="images/ui/ui_115.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tab_1" ActionTag="927714362" Tag="137" IconVisible="False" LeftMargin="108.0000" RightMargin="718.0000" TopMargin="77.0000" BottomMargin="437.0000" TouchEnable="True" FontSize="24" ButtonText="每日" Scale9Enable="True" Scale9Width="124" Scale9Height="56" ctype="ButtonObjectData">
                <Size X="124.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1789" Y="0.8158" />
                <PreSize X="0.1170" Y="0.0972" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="images/ui/ui_122.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/ui/ui_123.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/ui/ui_124.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tab_2" ActionTag="-933405117" Tag="136" IconVisible="False" LeftMargin="238.0000" RightMargin="588.0000" TopMargin="77.0000" BottomMargin="437.0000" TouchEnable="True" FontSize="24" ButtonText="成就" Scale9Enable="True" Scale9Width="124" Scale9Height="56" ctype="ButtonObjectData">
                <Size X="124.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3158" Y="0.8158" />
                <PreSize X="0.1170" Y="0.0972" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="images/ui/ui_122.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/ui/ui_123.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/ui/ui_124.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_56" ActionTag="739145581" Tag="164" IconVisible="False" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="140.0000" BottomMargin="30.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="820.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="list_missions" ActionTag="250870852" Tag="165" IconVisible="False" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="820.0000" Y="380.0000" />
                    <AnchorPoint />
                    <Position Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0250" />
                    <PreSize X="1.0000" Y="0.9500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4035" />
                <PreSize X="0.8632" Y="0.7018" />
                <FileData Type="Normal" Path="images/ui/ui_370.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8363" Y="0.8906" />
            <FileData Type="Normal" Path="images/ui/ui_160.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>