<GameProjectFile>
  <PropertyGroup Type="Node" Name="panel_resource" ID="f17b7dd0-e7e5-467b-b29f-04bb3fe7eb0b" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="930" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1821769836" Tag="972" IconVisible="False" LeftMargin="2.8962" RightMargin="-152.8962" TopMargin="0.0002" BottomMargin="-42.0002" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" Scale9OriginX="24" Scale9Width="2" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="42.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="2.8962" Y="-0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/ui_131.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_add" ActionTag="-263040227" Tag="975" IconVisible="False" LeftMargin="138.4041" RightMargin="-190.4041" TopMargin="-4.5171" BottomMargin="-47.4829" TouchEnable="True" FontSize="14" Scale9Width="34" Scale9Height="34" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.4041" Y="-21.4829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/button/button_59.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_59.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_58.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon" ActionTag="-1210715098" Tag="973" IconVisible="False" LeftMargin="-23.0000" RightMargin="-13.0000" TopMargin="2.0000" BottomMargin="-38.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.0000" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/icon/icon_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_value" ActionTag="-364394120" Tag="976" IconVisible="False" LeftMargin="17.0000" RightMargin="-132.0000" TopMargin="7.0000" BottomMargin="-33.0000" IsCustomSize="True" FontSize="24" LabelText="12345" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="115.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="132.0000" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>