<GameProjectFile>
  <PropertyGroup Type="Layer" Name="pauseBattleLayer" ID="fda11975-7f50-43e1-b514-1a6f3a3e028d" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="53" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="panelBg" ActionTag="-425138428" Tag="54" IconVisible="False" TouchEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1325760535" Tag="40" IconVisible="False" LeftMargin="368.0000" RightMargin="368.0000" TopMargin="220.0000" BottomMargin="220.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="180" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-1193259282" Tag="41" IconVisible="False" LeftMargin="114.7978" RightMargin="116.2022" TopMargin="78.0668" BottomMargin="106.9332" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="4" BottomEage="4" Scale9OriginX="20" Scale9OriginY="4" Scale9Width="129" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="169.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.2978" Y="114.4332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5722" />
                    <PreSize X="0.4225" Y="0.0750" />
                    <FileData Type="Normal" Path="images/ui/ui_161.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="769161999" Tag="40" IconVisible="False" LeftMargin="101.2317" RightMargin="105.7683" TopMargin="-10.4390" BottomMargin="142.4390" Scale9Width="263" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="193.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.7317" Y="176.4390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4943" Y="0.8822" />
                    <PreSize X="0.4825" Y="0.3400" />
                    <FileData Type="Normal" Path="images/ui/ui_176.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3521" Y="0.3125" />
                <FileData Type="Normal" Path="images/ui/ui_160.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="230" G="230" B="250" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_restart" ActionTag="1210718113" Tag="55" IconVisible="False" LeftMargin="421.5483" RightMargin="586.4517" TopMargin="322.0000" BottomMargin="250.0000" TouchEnable="True" FontSize="36" ButtonText="继续" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="68" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="128.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.5483" Y="284.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4274" Y="0.4437" />
            <PreSize X="0.1127" Y="0.1063" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/button/button_66.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="947947021" Tag="4" IconVisible="False" LeftMargin="588.8242" RightMargin="419.1758" TopMargin="323.5844" BottomMargin="248.4156" TouchEnable="True" FontSize="36" ButtonText="退出" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="68" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="128.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5764" ScaleY="0.5233" />
            <Position X="662.6034" Y="284.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5833" Y="0.4437" />
            <PreSize X="0.1127" Y="0.1063" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/button/button_66.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>