<GameProjectFile>
  <PropertyGroup Type="Layer" Name="recharge_item" ID="c9b19dc6-713c-4f98-b681-4a59fe7b513a" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="63" ctype="GameLayerObjectData">
        <Size X="134.0000" Y="176.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1471920277" Tag="64" IconVisible="False" Scale9Width="134" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="176.0000" />
            <Children>
              <AbstractNodeData Name="item_icon" ActionTag="-676641328" Tag="65" IconVisible="False" LeftMargin="1.6122" RightMargin="-1.6122" TopMargin="-0.2030" BottomMargin="0.2030" Scale9Width="134" Scale9Height="176" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.6122" Y="88.2030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5120" Y="0.5012" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/ui/ui_423.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_persented" ActionTag="-819072495" Tag="66" IconVisible="False" LeftMargin="-7.7019" RightMargin="6.7019" TopMargin="88.8021" BottomMargin="34.1979" Scale9Width="135" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_persented" ActionTag="-630270250" Tag="67" IconVisible="False" LeftMargin="31.0948" RightMargin="3.9052" TopMargin="23.2239" BottomMargin="11.7761" IsCustomSize="True" FontSize="16" LabelText="{0}万金币" HorizontalAlignmentType="HT_Right" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="100.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.0948" Y="20.7761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="36" G="255" B="0" />
                    <PrePosition X="0.6007" Y="0.3920" />
                    <PreSize X="0.7463" Y="0.1023" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.7981" Y="60.6979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4463" Y="0.3449" />
                <PreSize X="1.0075" Y="0.3011" />
                <FileData Type="Normal" Path="images/ui/ui_415.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_pay" ActionTag="299629295" Tag="68" IconVisible="False" LeftMargin="16.3120" RightMargin="17.6880" TopMargin="137.1916" BottomMargin="15.8084" IsCustomSize="True" FontSize="20" LabelText="{0}元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.3120" Y="27.3084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4949" Y="0.1552" />
                <PreSize X="0.7463" Y="0.1307" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_get" ActionTag="1855169444" Tag="69" IconVisible="False" LeftMargin="6.4673" RightMargin="7.5327" TopMargin="10.7443" BottomMargin="142.2557" IsCustomSize="True" FontSize="20" LabelText="{0}万金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="120.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.4673" Y="153.7557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="105" G="46" B="16" />
                <PrePosition X="0.4960" Y="0.8736" />
                <PreSize X="0.8955" Y="0.1307" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_icon" ActionTag="-1142871003" Tag="30" IconVisible="False" LeftMargin="10.2273" RightMargin="87.7727" TopMargin="130.3227" BottomMargin="9.6773" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.2273" Y="27.6773" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2107" Y="0.1573" />
                <PreSize X="0.2687" Y="0.2045" />
                <FileData Type="Normal" Path="images/icon/icon_03.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.0000" Y="88.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/ui/ui_414.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>