<GameProjectFile>
  <PropertyGroup Type="Layer" Name="rechargeLayer" ID="08305bd3-3de2-4554-a010-fb76969da6ce" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="339" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-1182350572" Tag="141" IconVisible="False" TouchEnable="True" BackColorAlpha="173" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_panel" ActionTag="1280228028" Tag="340" IconVisible="False" LeftMargin="148.0508" RightMargin="151.9492" TopMargin="72.7855" BottomMargin="57.2145" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="836.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="title_icon" ActionTag="1535508712" Tag="341" IconVisible="False" LeftMargin="44.3927" RightMargin="479.6073" TopMargin="-28.8366" BottomMargin="447.8366" Scale9Width="312" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="312.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.3927" Y="493.3366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2397" Y="0.9673" />
                <PreSize X="0.3732" Y="0.1784" />
                <FileData Type="Normal" Path="images/ui/ui_410.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9_5" ActionTag="-2070295277" Tag="342" IconVisible="False" LeftMargin="45.4919" RightMargin="45.5081" TopMargin="86.8023" BottomMargin="33.1977" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="745.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.9919" Y="228.1977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4474" />
                <PreSize X="0.6558" Y="0.6094" />
                <FileData Type="Normal" Path="images/ui/ui_412.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_panel" ActionTag="-1537220715" Tag="343" IconVisible="False" LeftMargin="395.5000" RightMargin="261.5000" TopMargin="36.5000" BottomMargin="440.5000" Scale9Width="179" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1958269419" Tag="102" IconVisible="False" LeftMargin="-18.0000" RightMargin="161.0000" TopMargin="-0.5000" BottomMargin="-2.5000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="15.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4697" />
                    <PreSize X="0.0317" Y="0.0562" />
                    <FileData Type="Normal" Path="images/icon/icon_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_diamond" ActionTag="1854347788" Tag="103" IconVisible="False" LeftMargin="25.0000" RightMargin="14.0000" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="24" LabelText="9999999" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="140.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5307" Y="0.5000" />
                    <PreSize X="0.1675" Y="0.0588" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="457.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5801" Y="0.8961" />
                <PreSize X="0.2141" Y="0.0647" />
                <FileData Type="Normal" Path="images/ui/ui_413.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_panel" ActionTag="-719348411" Tag="101" IconVisible="False" LeftMargin="605.5000" RightMargin="51.5000" TopMargin="36.5000" BottomMargin="440.5000" Scale9Width="179" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_9" ActionTag="-869465527" Tag="345" IconVisible="False" LeftMargin="-18.0000" RightMargin="161.0000" TopMargin="-0.5000" BottomMargin="-2.5000" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="15.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4697" />
                    <PreSize X="0.0431" Y="0.0706" />
                    <FileData Type="Normal" Path="images/icon/icon_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_gold" ActionTag="-978725363" Tag="346" IconVisible="False" LeftMargin="25.0000" RightMargin="14.0000" TopMargin="2.5000" BottomMargin="0.5000" IsCustomSize="True" FontSize="24" LabelText="9999999" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="140.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="15.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5307" Y="0.4697" />
                    <PreSize X="0.1675" Y="0.0588" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.0000" Y="457.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8313" Y="0.8961" />
                <PreSize X="0.2141" Y="0.0647" />
                <FileData Type="Normal" Path="images/ui/ui_413.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-326164211" Tag="344" IconVisible="False" LeftMargin="773.7362" RightMargin="-30.7362" TopMargin="-32.9208" BottomMargin="447.9208" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="73" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="93.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.2362" Y="495.4208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9811" Y="0.9714" />
                <PreSize X="0.1112" Y="0.1863" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/button/button_27.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_27.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_26.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_container" ActionTag="385556344" Tag="347" IconVisible="False" LeftMargin="67.3026" RightMargin="58.6974" TopMargin="100.2444" BottomMargin="39.7556" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="710.0000" Y="370.0000" />
                <Children>
                  <AbstractNodeData Name="ProjectNode_8" ActionTag="-300788071" Tag="348" IconVisible="True" LeftMargin="553.9993" RightMargin="22.0007" TopMargin="190.6309" BottomMargin="3.3691" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="134.0000" Y="176.0000" />
                    <AnchorPoint />
                    <Position X="553.9993" Y="3.3691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7803" Y="0.0091" />
                    <PreSize X="0.1887" Y="0.4757" />
                    <FileData Type="Normal" Path="ui/recharge_item.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_7" ActionTag="-1116891318" Tag="356" IconVisible="True" LeftMargin="382.9996" RightMargin="193.0004" TopMargin="194.1023" BottomMargin="-0.1023" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="134.0000" Y="176.0000" />
                    <AnchorPoint />
                    <Position X="382.9996" Y="-0.1023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5394" Y="-0.0003" />
                    <PreSize X="0.1887" Y="0.4757" />
                    <FileData Type="Normal" Path="ui/recharge_item.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_6" ActionTag="-5068309" Tag="364" IconVisible="True" LeftMargin="200.9997" RightMargin="375.0003" TopMargin="190.3234" BottomMargin="3.6766" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="134.0000" Y="176.0000" />
                    <AnchorPoint />
                    <Position X="200.9997" Y="3.6766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2831" Y="0.0099" />
                    <PreSize X="0.1887" Y="0.4757" />
                    <FileData Type="Normal" Path="ui/recharge_item.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_5" ActionTag="-1521304706" Tag="372" IconVisible="True" LeftMargin="21.9991" RightMargin="554.0009" TopMargin="194.1079" BottomMargin="-0.1079" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="134.0000" Y="176.0000" />
                    <AnchorPoint />
                    <Position X="21.9991" Y="-0.1079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0310" Y="-0.0003" />
                    <PreSize X="0.1887" Y="0.4757" />
                    <FileData Type="Normal" Path="ui/recharge_item.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_4" ActionTag="-1842016117" Tag="380" IconVisible="True" LeftMargin="554.7177" RightMargin="21.2823" TopMargin="4.0001" BottomMargin="189.9999" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="134.0000" Y="176.0000" />
                    <AnchorPoint />
                    <Position X="554.7177" Y="189.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7813" Y="0.5135" />
                    <PreSize X="0.1887" Y="0.4757" />
                    <FileData Type="Normal" Path="ui/recharge_item.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_3" ActionTag="-1631592092" Tag="388" IconVisible="True" LeftMargin="382.9996" RightMargin="193.0004" TopMargin="4.0001" BottomMargin="189.9999" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="134.0000" Y="176.0000" />
                    <AnchorPoint />
                    <Position X="382.9996" Y="189.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5394" Y="0.5135" />
                    <PreSize X="0.1887" Y="0.4757" />
                    <FileData Type="Normal" Path="ui/recharge_item.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_2" ActionTag="-8763471" Tag="396" IconVisible="True" LeftMargin="200.9997" RightMargin="375.0003" TopMargin="4.0001" BottomMargin="189.9999" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="134.0000" Y="176.0000" />
                    <AnchorPoint />
                    <Position X="200.9997" Y="189.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2831" Y="0.5135" />
                    <PreSize X="0.1887" Y="0.4757" />
                    <FileData Type="Normal" Path="ui/recharge_item.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ProjectNode_1" ActionTag="-477936048" Tag="404" IconVisible="True" LeftMargin="21.9991" RightMargin="554.0009" TopMargin="4.0001" BottomMargin="189.9999" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="134.0000" Y="176.0000" />
                    <AnchorPoint />
                    <Position X="21.9991" Y="189.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0310" Y="0.5135" />
                    <PreSize X="0.1887" Y="0.4757" />
                    <FileData Type="Normal" Path="ui/recharge_item.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="67.3026" Y="39.7556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0805" Y="0.0780" />
                <PreSize X="0.6250" Y="0.5781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0508" Y="312.2145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.4878" />
            <PreSize X="0.7359" Y="0.7969" />
            <FileData Type="Normal" Path="images/ui/ui_411.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>