<GameProjectFile>
  <PropertyGroup Type="Layer" Name="role_property" ID="3b52ac6a-c846-47f6-8e17-a3df44405b9c" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="69" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-6942193" Tag="70" IconVisible="False" LeftMargin="388.0000" RightMargin="388.0000" TopMargin="140.0000" BottomMargin="140.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="816266044" Tag="73" IconVisible="False" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="49.0000" BottomMargin="309.0000" ctype="SpriteObjectData">
                <Size X="237.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8611" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_174.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="805902298" Tag="74" IconVisible="False" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="279.0000" BottomMargin="79.0000" ctype="SpriteObjectData">
                <Size X="237.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2222" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_174.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3169" Y="0.5625" />
            <FileData Type="Normal" Path="images/ui/ui_173.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_title" ActionTag="-1408213642" Tag="72" IconVisible="False" LeftMargin="516.0000" RightMargin="516.0000" TopMargin="156.0000" BottomMargin="458.0000" FontSize="26" LabelText="角色属性" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="104.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="471.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7359" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_level" ActionTag="-1013947910" Tag="75" IconVisible="False" LeftMargin="463.0000" RightMargin="463.0000" TopMargin="193.0000" BottomMargin="423.0000" IsCustomSize="True" FontSize="20" LabelText="等级:{0}" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="210.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="435.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6797" />
            <PreSize X="0.1849" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_exp" ActionTag="621750935" Tag="76" IconVisible="False" LeftMargin="463.0000" RightMargin="463.0000" TopMargin="218.0000" BottomMargin="398.0000" IsCustomSize="True" FontSize="20" LabelText="经验:{0}/{1}" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="210.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6406" />
            <PreSize X="0.1849" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_score" ActionTag="561279574" Tag="77" IconVisible="False" LeftMargin="463.0000" RightMargin="463.0000" TopMargin="243.0000" BottomMargin="373.0000" IsCustomSize="True" FontSize="20" LabelText="战力:{0}" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="210.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="385.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6016" />
            <PreSize X="0.1849" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_hp" ActionTag="-728257841" Tag="78" IconVisible="False" LeftMargin="463.0000" RightMargin="463.0000" TopMargin="268.0000" BottomMargin="348.0000" IsCustomSize="True" FontSize="20" LabelText="血量:{0}" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="210.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5625" />
            <PreSize X="0.1849" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_mp" ActionTag="1887332855" Tag="79" IconVisible="False" LeftMargin="463.0000" RightMargin="463.0000" TopMargin="293.0000" BottomMargin="323.0000" IsCustomSize="True" FontSize="20" LabelText="气力:{0}" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="210.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="335.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5234" />
            <PreSize X="0.1849" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_atk" ActionTag="1659942567" Tag="80" IconVisible="False" LeftMargin="463.0000" RightMargin="463.0000" TopMargin="318.0000" BottomMargin="298.0000" IsCustomSize="True" FontSize="20" LabelText="攻击:{0}" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="210.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4844" />
            <PreSize X="0.1849" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_def" ActionTag="-1543310532" Tag="81" IconVisible="False" LeftMargin="463.0000" RightMargin="463.0000" TopMargin="343.0000" BottomMargin="273.0000" IsCustomSize="True" FontSize="20" LabelText="防御:{0}" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="210.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="285.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4453" />
            <PreSize X="0.1849" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_crit" ActionTag="675726805" Tag="82" IconVisible="False" LeftMargin="463.0000" RightMargin="463.0000" TopMargin="368.0000" BottomMargin="248.0000" IsCustomSize="True" FontSize="20" LabelText="暴击:{0}" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="210.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4063" />
            <PreSize X="0.1849" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_sunder" ActionTag="1965834380" Tag="83" IconVisible="False" LeftMargin="463.0000" RightMargin="463.0000" TopMargin="393.0000" BottomMargin="223.0000" IsCustomSize="True" FontSize="20" LabelText="破甲:{0}" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="210.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3672" />
            <PreSize X="0.1849" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_confirm" ActionTag="1690910604" Tag="71" IconVisible="False" LeftMargin="504.0000" RightMargin="504.0000" TopMargin="424.0000" BottomMargin="148.0000" TouchEnable="True" FontSize="32" ButtonText="确定" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="128.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="182.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2844" />
            <PreSize X="0.1127" Y="0.1063" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/button/button_66.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>