<GameProjectFile>
  <PropertyGroup Type="Layer" Name="select_hero_cell" ID="0c50a5b1-a91c-4d30-a4f3-830ddda2b66e" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="407" ctype="GameLayerObjectData">
        <Size X="190.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1598739050" Tag="409" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" BottomMargin="71.0000" ctype="SpriteObjectData">
            <Size X="188.0000" Y="249.0000" />
            <Children>
              <AbstractNodeData Name="btn_touch" ActionTag="-392400104" Tag="188" IconVisible="False" TouchEnable="True" FontSize="14" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="188.0000" Y="249.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_avatar" ActionTag="-1210316186" Tag="542" IconVisible="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="225.0000" BottomMargin="24.0000" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="94.0000" Y="24.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0964" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_36" ActionTag="-17864391" Tag="583" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="183.5000" BottomMargin="34.5000" ctype="SpriteObjectData">
                <Size X="178.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_using" ActionTag="1857905880" Tag="584" IconVisible="False" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="6.0000" BottomMargin="5.0000" FontSize="20" LabelText="使用中" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.4839" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_unused" ActionTag="114055636" Tag="187" IconVisible="False" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="6.0000" BottomMargin="5.0000" FontSize="20" LabelText="未使用" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.4839" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_locked" ActionTag="1301845356" Tag="585" IconVisible="False" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="6.0000" BottomMargin="5.0000" FontSize="20" LabelText="未解锁" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4839" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2008" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_373.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="95.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/ui_163.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="743076918" Tag="410" IconVisible="False" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="265.0000" ctype="SpriteObjectData">
            <Size X="179.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData Name="lbl_name" ActionTag="-2038712117" Tag="411" IconVisible="False" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="1.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="20" LabelText="名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="140.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.7636" />
                <PreSize X="0.7821" Y="0.4364" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_score" ActionTag="-1560058192" Tag="412" IconVisible="False" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="27.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="20" LabelText="战力:{0}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="140.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.2909" />
                <PreSize X="0.7821" Y="0.4364" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/ui_372.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>