<GameProjectFile>
  <PropertyGroup Type="Layer" Name="select_hero_layer" ID="0ab815fe-585c-43ab-a046-7e0da941b096" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="400" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1613605018" Tag="49" IconVisible="False" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-471413119" CallBackType="Touch" Tag="401" IconVisible="False" LeftMargin="183.9972" RightMargin="184.0028" TopMargin="114.9996" BottomMargin="95.0004" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="768.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9972" Y="310.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4844" />
            <PreSize X="0.6761" Y="0.6719" />
            <FileData Type="Normal" Path="images/ui/ui_369.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1223083578" Tag="586" IconVisible="False" LeftMargin="908.5000" RightMargin="164.5000" TopMargin="106.9979" BottomMargin="467.0021" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="44" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="63.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="940.0000" Y="500.0021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8275" Y="0.7813" />
            <PreSize X="0.0555" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_64.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="951806943" Tag="402" IconVisible="False" LeftMargin="471.4959" RightMargin="471.5041" TopMargin="90.9988" BottomMargin="481.0012" Scale9Width="193" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="193.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="lbl_title" ActionTag="1568579039" Tag="403" IconVisible="False" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="20.0000" BottomMargin="24.0000" FontSize="24" LabelText="选择英雄" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.5000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5294" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9959" Y="515.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8047" />
            <PreSize X="0.1699" Y="0.1063" />
            <FileData Type="Normal" Path="images/ui/ui_374.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_heros" ActionTag="937146959" Tag="404" IconVisible="False" LeftMargin="267.9979" RightMargin="268.0021" TopMargin="163.9997" BottomMargin="156.0003" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" VerticalType="0" ctype="ListViewObjectData">
            <Size X="600.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="567.9979" Y="156.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2438" />
            <PreSize X="0.5282" Y="0.5000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-82225473" Tag="405" IconVisible="False" LeftMargin="312.9973" RightMargin="313.0027" TopMargin="497.5000" BottomMargin="121.5000" ctype="SpriteObjectData">
            <Size X="510.0000" Y="21.0000" />
            <Children>
              <AbstractNodeData Name="lbl_hint" ActionTag="-2073522597" Tag="406" IconVisible="False" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="2.0000" BottomMargin="1.0000" FontSize="18" LabelText="点击未解锁英雄可以试玩。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="216.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.4762" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9973" Y="132.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2062" />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/ui_371.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>