<GameProjectFile>
  <PropertyGroup Type="Layer" Name="select_hero_confirm" ID="8aaf57c7-0a11-4973-bfba-39ed73e0f4e5" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="189" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-322595841" Tag="181" IconVisible="False" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="541549197" Tag="190" IconVisible="False" TopMargin="220.0000" BottomMargin="240.0000" TouchEnable="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="180.0000" />
            <AnchorPoint />
            <Position Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.3750" />
            <PreSize X="1.0000" Y="0.2813" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_content" ActionTag="993589818" Tag="191" IconVisible="False" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="260.0000" BottomMargin="340.0000" IsCustomSize="True" FontSize="30" LabelText="是否花费{num}{curr}购买{what}？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="1000.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition X="0.5000" Y="0.5625" />
            <PreSize X="0.8803" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_content_2" ActionTag="-1185277491" Tag="180" IconVisible="False" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="260.0000" BottomMargin="340.0000" IsCustomSize="True" FontSize="30" LabelText="该英雄在{lv}级自动解锁，或者花费{num}{curr}立刻购买{what}？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="1000.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition X="0.5000" Y="0.5625" />
            <PreSize X="0.8803" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cancel" ActionTag="110792214" Tag="192" IconVisible="False" LeftMargin="322.0000" RightMargin="662.0000" TopMargin="323.0000" BottomMargin="263.0000" TouchEnable="True" FontSize="30" ButtonText="取消" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="32" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="152.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3504" Y="0.4531" />
            <PreSize X="0.1338" Y="0.0844" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/button/button_94.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_94.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_93.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_play" ActionTag="81046927" Tag="193" IconVisible="False" LeftMargin="492.0000" RightMargin="492.0000" TopMargin="323.0000" BottomMargin="263.0000" TouchEnable="True" FontSize="30" ButtonText="试玩" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="32" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="152.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4531" />
            <PreSize X="0.1338" Y="0.0844" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/button/button_92.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_92.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_91.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_buy" ActionTag="1377663753" Tag="194" IconVisible="False" LeftMargin="662.0000" RightMargin="322.0000" TopMargin="323.0000" BottomMargin="263.0000" TouchEnable="True" FontSize="30" ButtonText="购买" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="32" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="152.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6496" Y="0.4531" />
            <PreSize X="0.1338" Y="0.0844" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/button/button_92.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_92.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_91.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>