<GameProjectFile>
  <PropertyGroup Type="Layer" Name="shop_item" ID="6ff75688-13d1-4ce4-9fd9-2f769e8890e9" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="546" ctype="GameLayerObjectData">
        <Size X="580.0000" Y="108.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1626013174" Tag="547" IconVisible="False" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="lbl_name" ActionTag="-1788769642" Tag="548" IconVisible="False" LeftMargin="101.1858" RightMargin="298.8142" TopMargin="6.0000" BottomMargin="72.0000" IsCustomSize="True" FontSize="24" LabelText="物品名称" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="180.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="101.1858" Y="87.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="73" G="39" B="16" />
                <PrePosition X="0.1745" Y="0.8056" />
                <PreSize X="0.3103" Y="0.2778" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_quality" ActionTag="-1364490288" Tag="101" IconVisible="False" LeftMargin="256.7984" RightMargin="203.2016" TopMargin="6.0000" BottomMargin="72.0000" IsCustomSize="True" FontSize="24" LabelText="品级:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="256.7984" Y="87.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="73" G="39" B="16" />
                <PrePosition X="0.4428" Y="0.8056" />
                <PreSize X="0.2069" Y="0.2778" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="921599196" Tag="99" IconVisible="False" LeftMargin="88.0000" RightMargin="102.0000" TopMargin="41.5000" BottomMargin="9.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="2" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="390.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_desc" ActionTag="1298183392" Tag="100" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="7.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="22" LabelText="物品描述" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="340.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="54" B="255" />
                    <PrePosition X="0.0641" Y="0.4912" />
                    <PreSize X="0.8718" Y="0.7719" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="88.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1517" Y="0.3519" />
                <PreSize X="0.6724" Y="0.5278" />
                <FileData Type="Normal" Path="images/ui/ui_120.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/ui/ui_119.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-2131572043" Tag="89" IconVisible="False" LeftMargin="445.0000" RightMargin="15.0000" TopMargin="3.0000" BottomMargin="75.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-834575794" Tag="91" IconVisible="False" LeftMargin="-3.0000" RightMargin="87.0000" TopMargin="-3.0000" BottomMargin="-3.0000" ctype="SpriteObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="15.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.5000" />
                <PreSize />
                <FileData Type="Normal" Path="images/icon/icon_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_cost" ActionTag="-1941491146" Tag="90" IconVisible="False" LeftMargin="30.0000" RightMargin="10.0000" TopMargin="3.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="20" LabelText="12345" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.9167" Y="0.5000" />
                <PreSize X="0.6667" Y="0.8000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8707" Y="0.8333" />
            <PreSize X="0.2069" Y="0.2778" />
            <FileData Type="Normal" Path="images/ui/ui_118.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_buy" ActionTag="-64286447" Tag="557" IconVisible="False" LeftMargin="498.0000" RightMargin="18.0000" TopMargin="38.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="22" ButtonText="购买" Scale9Width="64" Scale9Height="64" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9138" Y="0.3519" />
            <PreSize X="0.1103" Y="0.5926" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Normal" Path="images/ui/ui_127.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/ui/ui_126.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/ui/ui_125.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="1223879349" Tag="92" IconVisible="True" LeftMargin="7.0000" RightMargin="487.0000" TopMargin="9.0000" BottomMargin="13.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint />
            <Position X="7.0000" Y="13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0121" Y="0.1204" />
            <PreSize X="0.1483" Y="0.7963" />
            <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sale_panel" ActionTag="1262332059" Tag="258" IconVisible="False" LeftMargin="392.4756" RightMargin="135.5244" TopMargin="-0.7216" BottomMargin="54.7216" Scale9Width="52" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="lbl_sale_value" ActionTag="-2100365271" Tag="259" IconVisible="False" LeftMargin="-1.8932" RightMargin="19.8932" TopMargin="-2.6141" BottomMargin="24.6141" LabelText="5" ctype="TextBMFontObjectData">
                <Size X="34.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.1068" Y="40.6141" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2905" Y="0.7521" />
                <PreSize X="0.0586" Y="0.2963" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fnt7.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.4756" Y="81.7216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7215" Y="0.7567" />
            <PreSize X="0.0897" Y="0.5000" />
            <FileData Type="Normal" Path="images/ui/ui_311.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>