<GameProjectFile>
  <PropertyGroup Type="Scene" Name="shop_scene" ID="94ea6012-0d82-48e3-bf7a-205f4ba91cd9" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="89" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="230217957" Tag="37" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1217113356" Tag="38" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="119" RightEage="119" TopEage="90" BottomEage="50" Scale9OriginX="119" Scale9OriginY="90" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1060.0000" Y="614.0000" />
            <Children>
              <AbstractNodeData Name="btn_back" ActionTag="1093143862" Tag="94" IconVisible="False" LeftMargin="1008.0000" RightMargin="-22.0000" TopMargin="22.0000" BottomMargin="518.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="74" Scale9Height="74" ctype="ButtonObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1045.0000" Y="555.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9858" Y="0.9039" />
                <PreSize X="0.0698" Y="0.1285" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/button/button_64.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="941365294" Tag="39" IconVisible="False" LeftMargin="402.5000" RightMargin="402.5000" TopMargin="-9.0000" BottomMargin="557.0000" LeftEage="48" RightEage="48" TopEage="24" BottomEage="24" Scale9OriginX="48" Scale9OriginY="24" Scale9Width="2" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-394721506" Tag="40" IconVisible="False" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="32" LabelText="商城" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="-1" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.0000" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9609" />
                <PreSize X="0.2406" Y="0.1075" />
                <FileData Type="Normal" Path="images/ui/ui_115.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tab_2" ActionTag="1286796123" Tag="539" IconVisible="False" LeftMargin="183.0000" RightMargin="753.0000" TopMargin="91.0000" BottomMargin="467.0000" TouchEnable="True" FontSize="24" ButtonText="装备" Scale9Enable="True" Scale9Width="124" Scale9Height="56" ctype="ButtonObjectData">
                <Size X="124.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2311" Y="0.8062" />
                <PreSize X="0.1170" Y="0.0972" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="images/ui/ui_122.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/ui/ui_123.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/ui/ui_124.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tab_1" ActionTag="-2126615784" Tag="540" IconVisible="False" LeftMargin="53.0000" RightMargin="883.0000" TopMargin="91.0000" BottomMargin="467.0000" TouchEnable="True" FontSize="24" ButtonText="道具" Scale9Enable="True" Scale9Width="124" Scale9Height="56" ctype="ButtonObjectData">
                <Size X="124.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1085" Y="0.8062" />
                <PreSize X="0.1170" Y="0.0972" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="images/ui/ui_122.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/ui/ui_123.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/ui/ui_124.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tab_3" ActionTag="63636496" Tag="541" IconVisible="False" LeftMargin="313.0000" RightMargin="623.0000" TopMargin="91.0000" BottomMargin="467.0000" TouchEnable="True" FontSize="24" ButtonText="角色" Scale9Enable="True" Scale9Width="124" Scale9Height="56" ctype="ButtonObjectData">
                <Size X="124.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3538" Y="0.8062" />
                <PreSize X="0.1170" Y="0.0972" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="images/ui/ui_122.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/ui/ui_123.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/ui/ui_124.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tab_4" ActionTag="-1737307051" Tag="542" IconVisible="False" LeftMargin="443.0000" RightMargin="493.0000" TopMargin="91.0000" BottomMargin="467.0000" TouchEnable="True" FontSize="24" ButtonText="充值" Scale9Enable="True" Scale9Width="124" Scale9Height="56" ctype="ButtonObjectData">
                <Size X="124.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4764" Y="0.8062" />
                <PreSize X="0.1170" Y="0.0972" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="images/ui/ui_122.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/ui/ui_123.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/ui/ui_124.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1262382365" Tag="25" IconVisible="False" LeftMargin="44.0000" RightMargin="392.0000" TopMargin="150.0000" BottomMargin="34.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="624.0000" Y="430.0000" />
                <Children>
                  <AbstractNodeData Name="list_items" ActionTag="2004219408" Tag="95" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="12" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="580.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position X="22.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0353" Y="0.0349" />
                    <PreSize X="0.9295" Y="0.9302" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="44.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0415" Y="0.0554" />
                <PreSize X="0.5887" Y="0.7465" />
                <FileData Type="Normal" Path="images/ui/ui_165.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_1" ActionTag="1062954706" Tag="38" IconVisible="True" LeftMargin="670.0000" RightMargin="390.0000" TopMargin="99.0000" BottomMargin="515.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="670.0000" Y="515.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6321" Y="0.8388" />
                <PreSize />
                <FileData Type="Normal" Path="ui/panel_resource.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_2" ActionTag="1623792173" Tag="44" IconVisible="True" LeftMargin="860.0000" RightMargin="200.0000" TopMargin="99.0000" BottomMargin="515.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="860.0000" Y="515.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8113" Y="0.8388" />
                <PreSize />
                <FileData Type="Normal" Path="ui/panel_resource.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9331" Y="0.9594" />
            <FileData Type="Normal" Path="images/ui/ui_160.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="293430114" Tag="41" IconVisible="False" LeftMargin="793.0000" TopMargin="139.0000" ctype="SpriteObjectData">
            <Size X="343.0000" Y="501.0000" />
            <Children>
              <AbstractNodeData Name="btn_girl" ActionTag="-2114628394" Tag="275" IconVisible="False" LeftMargin="91.1569" RightMargin="51.8431" TopMargin="55.2466" BottomMargin="45.7534" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="200.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.1569" Y="245.7534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5573" Y="0.4905" />
                <PreSize X="0.5831" Y="0.7984" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="639806956" Tag="42" IconVisible="False" LeftMargin="-77.0000" RightMargin="276.0000" TopMargin="149.0000" BottomMargin="118.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="234.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_girl_say" ActionTag="1274160150" Tag="43" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="24.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="20" LabelText="这些东西都是魔术协会限量提供的，不买就乱动的话，我一定不会放过你的！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="120.0000" Y="180.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="12.0000" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0833" Y="0.8974" />
                    <PreSize X="0.8333" Y="0.7692" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0146" Y="0.4691" />
                <PreSize X="0.4198" Y="0.4671" />
                <FileData Type="Normal" Path="images/ui/ui_117.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/ui_121.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>