<GameProjectFile>
  <PropertyGroup Type="Layer" Name="skill_effect_layer" ID="ddaf190b-d352-473b-a6ba-92783d7fa055" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="effect_bg" ActionTag="740231688" Tag="2" IconVisible="False" LeftMargin="-82.0000" RightMargin="-82.0000" TopMargin="-30.0000" BottomMargin="-30.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="300" BottomEage="300" Scale9OriginX="2" Scale9OriginY="300" Scale9Width="4" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="1300.0000" Y="700.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1444" Y="1.0938" />
            <FileData Type="Normal" Path="images/ui/ui_258.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_head" Visible="False" ActionTag="-852924089" Tag="4" IconVisible="False" LeftMargin="564.0000" RightMargin="8.0000" TopMargin="33.0000" FlipX="True" LeftEage="2" RightEage="2" TopEage="200" BottomEage="200" Scale9OriginX="2" Scale9OriginY="200" Scale9Width="560" Scale9Height="207" ctype="ImageViewObjectData">
            <Size X="564.0000" Y="607.0000" />
            <AnchorPoint />
            <Position X="564.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" />
            <PreSize X="0.4965" Y="0.9484" />
            <FileData Type="Normal" Path="images/ui/ui_256.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="841889045" Tag="10" IconVisible="False" LeftMargin="952.0807" RightMargin="37.9193" TopMargin="4.1121" BottomMargin="477.8879" Scale9Width="73" Scale9Height="79" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1025.0807" Y="556.8879" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9024" Y="0.8701" />
            <PreSize X="0.1285" Y="0.2469" />
            <FileData Type="Normal" Path="images/ui/ui_262.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="408109460" Tag="11" IconVisible="False" LeftMargin="951.0000" RightMargin="37.0000" TopMargin="140.8990" BottomMargin="339.1010" Scale9Width="74" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="148.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1025.0000" Y="419.1010" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9023" Y="0.6548" />
            <PreSize X="0.1303" Y="0.2500" />
            <FileData Type="Normal" Path="images/ui/ui_263.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1298912833" Tag="12" IconVisible="False" LeftMargin="806.4845" RightMargin="189.5155" TopMargin="85.5550" BottomMargin="394.4450" Scale9Width="70" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="876.4845" Y="474.4450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7716" Y="0.7413" />
            <PreSize X="0.1232" Y="0.2500" />
            <FileData Type="Normal" Path="images/ui/ui_264.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="528366986" Tag="13" IconVisible="False" LeftMargin="804.0000" RightMargin="188.0000" TopMargin="218.7231" BottomMargin="261.2769" Scale9Width="72" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="876.0000" Y="341.2769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7711" Y="0.5332" />
            <PreSize X="0.1268" Y="0.2500" />
            <FileData Type="Normal" Path="images/ui/ui_265.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="251885294" Tag="14" IconVisible="False" LeftMargin="805.0000" RightMargin="189.0000" TopMargin="343.7302" BottomMargin="138.2698" Scale9Width="71" Scale9Height="79" ctype="ImageViewObjectData">
            <Size X="142.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="876.0000" Y="217.2698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7711" Y="0.3395" />
            <PreSize X="0.1250" Y="0.2469" />
            <FileData Type="Normal" Path="images/ui/ui_266.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-938119121" Tag="15" IconVisible="False" LeftMargin="804.0000" RightMargin="188.0000" TopMargin="488.8848" BottomMargin="-6.8848" Scale9Width="72" Scale9Height="79" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="876.0000" Y="72.1152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7711" Y="0.1127" />
            <PreSize X="0.1268" Y="0.2469" />
            <FileData Type="Normal" Path="images/ui/ui_267.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>