<GameProjectFile>
  <PropertyGroup Type="Scene" Name="skill_scene" ID="94ea6012-0d82-48e3-bf7a-205f4ba91cd9" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="89" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="822231241" Tag="1195" IconVisible="False" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="-421646768" Tag="1196" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="119" RightEage="119" TopEage="90" BottomEage="50" Scale9OriginX="119" Scale9OriginY="90" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1060.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9331" Y="0.9594" />
            <FileData Type="Normal" Path="images/ui/ui_160.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_title" ActionTag="-1088495017" Tag="1274" IconVisible="False" LeftMargin="440.5000" RightMargin="440.5000" TopMargin="7.0000" BottomMargin="567.0000" LeftEage="45" RightEage="45" Scale9OriginX="45" Scale9Width="8" Scale9Height="73" ctype="ImageViewObjectData">
            <Size X="255.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="lbl_title" ActionTag="-462378538" Tag="1275" IconVisible="False" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="30" LabelText="技能强化" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="-1" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.5000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9375" />
            <PreSize X="0.2245" Y="0.1031" />
            <FileData Type="Normal" Path="images/ui/ui_115.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_skills" ActionTag="1386155969" Tag="1264" IconVisible="False" LeftMargin="84.7899" RightMargin="601.2101" TopMargin="110.4034" BottomMargin="49.5966" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="2" Scale9Height="2" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
            <Size X="450.0000" Y="480.0000" />
            <AnchorPoint />
            <Position X="84.7899" Y="49.5966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0746" Y="0.0775" />
            <PreSize X="0.8755" Y="0.8481" />
            <FileData Type="Normal" Path="images/ui/ui_165.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="105620910" Tag="1276" IconVisible="False" LeftMargin="1053.0000" RightMargin="9.0000" TopMargin="13.0000" BottomMargin="553.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="74" Scale9Height="74" ctype="ButtonObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9595" Y="0.9219" />
            <PreSize X="0.0651" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_64.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qianghua" ActionTag="-1124740801" Tag="1272" IconVisible="False" LeftMargin="758.4085" RightMargin="249.5915" TopMargin="534.9519" BottomMargin="37.0481" TouchEnable="True" FontSize="30" ButtonText="强化" Scale9Enable="True" Scale9Width="128" Scale9Height="68" ctype="ButtonObjectData">
            <Size X="128.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.4085" Y="71.0481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7240" Y="0.1110" />
            <PreSize X="0.2490" Y="0.1201" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/button/button_66.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_40" ActionTag="-1116601739" Tag="1265" IconVisible="False" LeftMargin="586.2261" RightMargin="99.7739" TopMargin="146.9527" BottomMargin="133.0473" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="Image_45" ActionTag="730897414" Tag="1286" IconVisible="False" TopMargin="10.0000" BottomMargin="205.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="Image_42_38_51" ActionTag="1767178300" Tag="1287" IconVisible="False" TopMargin="5.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_41_40_50" ActionTag="1040759518" Tag="1288" IconVisible="False" RightMargin="234.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="2" RightEage="42" Scale9OriginX="2" Scale9Width="2" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="216.0000" Y="28.0000" />
                        <AnchorPoint />
                        <Position Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0333" />
                        <PreSize X="0.4800" Y="0.2456" />
                        <FileData Type="Normal" Path="images/ui/ui_167.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_skill_name_1" ActionTag="505883158" Tag="1268" IconVisible="False" LeftMargin="45.0000" RightMargin="255.0000" TopMargin="2.0000" IsCustomSize="True" FontSize="20" LabelText="物品名称" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="150.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1000" Y="0.4667" />
                        <PreSize X="0.3333" Y="0.0778" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9655" />
                    <PreSize X="1.0000" Y="0.2069" />
                    <FileData Type="Normal" Path="images/ui/ui_165.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_skill_level_1" ActionTag="-2124971150" Tag="1270" IconVisible="False" LeftMargin="200.0000" RightMargin="20.0000" TopMargin="45.0000" BottomMargin="76.0000" IsCustomSize="True" FontSize="20" LabelText="技能等级:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="230.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="200.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4444" Y="0.6897" />
                    <PreSize X="0.5111" Y="0.0667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_skill_req_1" ActionTag="599767140" Tag="126" IconVisible="False" LeftMargin="200.0000" RightMargin="20.0000" TopMargin="70.0000" BottomMargin="51.0000" IsCustomSize="True" FontSize="20" LabelText="需求等级:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="230.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="200.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4444" Y="0.5172" />
                    <PreSize X="0.5111" Y="0.0667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_skill_desc_1" ActionTag="-297128143" Tag="1271" IconVisible="False" LeftMargin="200.0000" RightMargin="20.0000" TopMargin="95.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="20" LabelText="技能描述" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="230.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="200.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4444" Y="0.3448" />
                    <PreSize X="0.5111" Y="0.3241" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_skill_icon_1" ActionTag="-404284199" Tag="128" IconVisible="False" LeftMargin="53.5000" RightMargin="303.5000" TopMargin="43.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2222" Y="0.3793" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/icon/skill/skill1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9722" />
                <PreSize X="1.0000" Y="0.4028" />
                <FileData Type="Normal" Path="images/ui/ui_166.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_46" ActionTag="-1086309563" Tag="1285" IconVisible="False" TopMargin="204.0000" BottomMargin="11.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="Image_42_38" ActionTag="-1335604697" Tag="1266" IconVisible="False" TopMargin="5.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_41_40" ActionTag="2113087777" Tag="1267" IconVisible="False" RightMargin="234.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="2" RightEage="42" Scale9OriginX="2" Scale9Width="2" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="216.0000" Y="28.0000" />
                        <AnchorPoint />
                        <Position Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0333" />
                        <PreSize X="0.4800" Y="0.2456" />
                        <FileData Type="Normal" Path="images/ui/ui_167.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_skill_price" ActionTag="883372412" Tag="1269" IconVisible="False" LeftMargin="244.2610" RightMargin="5.7390" TopMargin="0.9429" BottomMargin="1.0571" IsCustomSize="True" FontSize="20" LabelText="强化花费:{0} 金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="200.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="244.2610" Y="15.0571" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="248" B="132" />
                        <PrePosition X="0.5428" Y="0.5019" />
                        <PreSize X="0.4444" Y="0.9333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_skill_name_2" ActionTag="1645427094" Tag="1290" IconVisible="False" LeftMargin="45.0000" RightMargin="255.0000" TopMargin="2.0000" IsCustomSize="True" FontSize="20" LabelText="物品名称" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Size X="150.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1000" Y="0.4667" />
                        <PreSize X="0.6944" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9655" />
                    <PreSize X="1.0000" Y="0.2069" />
                    <FileData Type="Normal" Path="images/ui/ui_165.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_skill_level_2" ActionTag="-356987550" Tag="1291" IconVisible="False" LeftMargin="200.0000" RightMargin="20.0000" TopMargin="45.0000" BottomMargin="76.0000" IsCustomSize="True" FontSize="20" LabelText="技能等级:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="230.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="200.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4444" Y="0.6897" />
                    <PreSize X="0.5111" Y="0.0667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_skill_req_2" ActionTag="-144634553" Tag="127" IconVisible="False" LeftMargin="200.0000" RightMargin="20.0000" TopMargin="70.0000" BottomMargin="51.0000" IsCustomSize="True" FontSize="20" LabelText="需求等级:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="230.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="200.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4444" Y="0.5172" />
                    <PreSize X="0.5111" Y="0.0667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_skill_desc_2" ActionTag="-864669939" Tag="127" IconVisible="False" LeftMargin="200.0000" RightMargin="20.0000" TopMargin="95.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="20" LabelText="技能描述" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="230.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="200.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4444" Y="0.3448" />
                    <PreSize X="0.5111" Y="0.3241" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_skill_icon_2" ActionTag="20454526" Tag="129" IconVisible="False" LeftMargin="53.5000" RightMargin="303.5000" TopMargin="43.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2222" Y="0.3793" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/icon/skill/skill1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0306" />
                <PreSize X="1.0000" Y="0.4028" />
                <FileData Type="Normal" Path="images/ui/ui_166.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_42" ActionTag="-15709469" Tag="1289" IconVisible="False" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="168.0000" BottomMargin="168.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_175.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="586.2261" Y="133.0473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5160" Y="0.2079" />
            <PreSize X="0.8755" Y="0.6360" />
            <FileData Type="Normal" Path="images/ui/ui_165.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="-1998156138" Tag="1257" IconVisible="True" LeftMargin="872.2263" RightMargin="263.7737" TopMargin="99.9556" BottomMargin="540.0444" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="872.2263" Y="540.0444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7678" Y="0.8438" />
            <PreSize />
            <FileData Type="Normal" Path="ui/panel_resource.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-830860341" Tag="1250" IconVisible="True" LeftMargin="692.2230" RightMargin="443.7770" TopMargin="99.9556" BottomMargin="540.0444" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="692.2230" Y="540.0444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.8438" />
            <PreSize />
            <FileData Type="Normal" Path="ui/panel_resource.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_21_26_0" ActionTag="-355176571" Tag="1281" IconVisible="False" LeftMargin="738.2100" RightMargin="228.7900" TopMargin="511.4500" BottomMargin="113.5500" FlipX="True" ctype="SpriteObjectData">
            <Size X="169.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.7100" Y="121.0500" />
            <Scale ScaleX="2.6700" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7242" Y="0.1891" />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/ui_161.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>