<GameProjectFile>
  <PropertyGroup Type="Layer" Name="skill_guide" ID="b16cc501-56a5-4fc1-bd6a-caf63f5b9517" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="5" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1696580310" Tag="6" IconVisible="False" LeftMargin="3.0468" RightMargin="-3.0468" TouchEnable="True" BackColorAlpha="130" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="skill_des" ActionTag="-1292132334" Tag="8" IconVisible="False" LeftMargin="610.9196" RightMargin="199.0804" TopMargin="359.2936" BottomMargin="200.7064" Scale9Width="326" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="326.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="773.9196" Y="240.7064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6813" Y="0.3761" />
                <PreSize X="0.2870" Y="0.1250" />
                <FileData Type="Normal" Path="images/ui/ui_351.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="3.0468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0027" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>