<GameProjectFile>
  <PropertyGroup Type="Layer" Name="skill_cell" ID="832112c2-3248-44b1-b875-0280f9cbf23a" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="130" ctype="GameLayerObjectData">
        <Size X="314.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="1215646262" Tag="141" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9554" Y="0.9167" />
            <FileData Type="Normal" Path="images/ui/ui_162.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-905644416" Tag="154" IconVisible="False" LeftMargin="135.0000" RightMargin="39.0000" TopMargin="57.0000" BottomMargin="23.0000" Scale9Enable="True" LeftEage="24" RightEage="24" Scale9OriginX="24" Scale9Width="2" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.0000" Y="43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6529" Y="0.3583" />
            <PreSize X="0.4667" Y="0.3636" />
            <FileData Type="Normal" Path="images/ui/ui_168.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_touch" ActionTag="-1526063974" Tag="217" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="314.0000" Y="120.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_icon" ActionTag="599464696" Tag="153" IconVisible="False" LeftMargin="30.0000" RightMargin="204.0000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2229" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="images/icon/skill/skill1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_lock" ActionTag="1396134290" Tag="23" IconVisible="False" LeftMargin="30.0000" RightMargin="204.0000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="lbl_lock" ActionTag="1478767258" Tag="168" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="70.5000" BottomMargin="-13.5000" IsCustomSize="True" FontSize="18" LabelText="{0}级解锁" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="18" G="255" B="0" />
                <PrePosition X="0.5000" Y="-0.0250" />
                <PreSize X="1.2500" Y="0.2875" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2229" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="images/icon/skill/skill_lock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_name" ActionTag="1360502906" Tag="155" IconVisible="False" LeftMargin="125.0000" RightMargin="29.0000" TopMargin="25.0000" BottomMargin="65.0000" IsCustomSize="True" FontSize="24" LabelText="技能名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="160.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6529" Y="0.6667" />
            <PreSize X="0.5096" Y="0.2500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_level" ActionTag="1633030061" Tag="156" IconVisible="False" LeftMargin="145.0000" RightMargin="49.0000" TopMargin="64.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="20" LabelText="等级:{0}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="120.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.0000" Y="43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6529" Y="0.3583" />
            <PreSize X="0.3822" Y="0.2167" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_sel" ActionTag="612848280" Tag="152" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="2.5000" BottomMargin="2.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="304.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9682" Y="0.9583" />
            <FileData Type="Normal" Path="images/ui/ui_169.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>