<GameProjectFile>
  <PropertyGroup Type="Layer" Name="strengthen_layer" ID="3aff9187-c753-4518-a728-a2dec8f0331c" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1243848534" Tag="125" IconVisible="False" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1350901568" Tag="2" IconVisible="False" LeftMargin="291.0000" RightMargin="291.0000" TopMargin="50.0000" BottomMargin="50.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="554.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="896206024" Tag="4" IconVisible="False" LeftMargin="180.5000" RightMargin="180.5000" TopMargin="-24.0000" BottomMargin="496.0000" Scale9Width="193" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_title" ActionTag="-1008405615" Tag="5" IconVisible="False" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="18.0000" BottomMargin="22.0000" FontSize="28" LabelText="强化" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.5000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.5294" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9815" />
                <PreSize X="0.1699" Y="0.1063" />
                <FileData Type="Normal" Path="images/ui/ui_374.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1316115604" Tag="18" IconVisible="False" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="79.4089" BottomMargin="398.5911" ctype="SpriteObjectData">
                <Size X="84.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.0000" Y="429.5911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7955" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_376.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1078240773" Tag="19" IconVisible="False" LeftMargin="97.0000" RightMargin="297.0000" TopMargin="162.0000" BottomMargin="322.0000" ctype="SpriteObjectData">
                <Size X="160.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_name_1" ActionTag="-36283476" Tag="60" IconVisible="False" TopMargin="4.0000" BottomMargin="28.0000" IsCustomSize="True" FontSize="20" LabelText="武器名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="160.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="26" B="20" />
                    <PrePosition X="0.5000" Y="0.7143" />
                    <PreSize X="1.0000" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_prop_1" ActionTag="-1744833911" Tag="61" IconVisible="False" TopMargin="29.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="20" LabelText="{prop}:{value}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="160.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="26" B="20" />
                    <PrePosition X="0.5000" Y="0.2679" />
                    <PreSize X="1.0000" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3195" Y="0.6481" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_378.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1428588934" Tag="20" IconVisible="False" LeftMargin="297.0000" RightMargin="97.0000" TopMargin="162.0000" BottomMargin="322.0000" ctype="SpriteObjectData">
                <Size X="160.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_name_2" ActionTag="1798883383" Tag="62" IconVisible="False" TopMargin="4.0000" BottomMargin="28.0000" IsCustomSize="True" FontSize="20" LabelText="武器名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="160.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="26" B="20" />
                    <PrePosition X="0.5000" Y="0.7143" />
                    <PreSize X="1.0000" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_prop_2" ActionTag="-239215097" Tag="63" IconVisible="False" TopMargin="29.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="20" LabelText="{prop}:{value}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="160.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="26" B="20" />
                    <PrePosition X="0.5000" Y="0.2679" />
                    <PreSize X="1.0000" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6805" Y="0.6481" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_378.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="32099536" Tag="21" IconVisible="False" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="255.0000" BottomMargin="95.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="492.0000" Y="190.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_6" ActionTag="1531722353" Tag="22" IconVisible="False" LeftMargin="24.5000" RightMargin="348.5000" TopMargin="-20.5000" BottomMargin="177.5000" ctype="SpriteObjectData">
                    <Size X="119.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="194.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1707" Y="1.0211" />
                    <PreSize />
                    <FileData Type="Normal" Path="images/ui/ui_379.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="17959466" Tag="23" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="17.0000" BottomMargin="147.0000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="464.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="lbl_cost" ActionTag="-1097231566" Tag="24" IconVisible="False" LeftMargin="32.0000" RightMargin="232.0000" IsCustomSize="True" FontSize="20" LabelText="需要金币:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="200.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="43" G="26" B="20" />
                        <PrePosition X="0.0690" Y="0.5000" />
                        <PreSize X="0.4310" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_gold" ActionTag="536844153" Tag="25" IconVisible="False" LeftMargin="264.0000" IsCustomSize="True" FontSize="20" LabelText="现有金币:{0}" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="200.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="264.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="43" G="26" B="20" />
                        <PrePosition X="0.5690" Y="0.5000" />
                        <PreSize X="0.4310" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8421" />
                    <PreSize X="0.9431" Y="0.1368" />
                    <FileData Type="Normal" Path="images/ui/ui_366.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="1083511724" Tag="50" IconVisible="False" LeftMargin="26.0000" RightMargin="376.0000" TopMargin="156.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="lbl_need_1" ActionTag="1717192329" Tag="54" IconVisible="False" IsCustomSize="True" FontSize="18" LabelText="{0}/{1}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="90.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="43" G="26" B="20" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1443" Y="0.1105" />
                    <PreSize X="0.1829" Y="0.1368" />
                    <FileData Type="Normal" Path="images/ui/ui_366.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="-104766700" Tag="51" IconVisible="False" LeftMargin="142.0000" RightMargin="260.0000" TopMargin="156.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="lbl_need_2" ActionTag="1813687757" Tag="55" IconVisible="False" IsCustomSize="True" FontSize="18" LabelText="{0}/{1}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="90.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="43" G="26" B="20" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3801" Y="0.1105" />
                    <PreSize X="0.1829" Y="0.1368" />
                    <FileData Type="Normal" Path="images/ui/ui_366.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="607684282" Tag="52" IconVisible="False" LeftMargin="258.0000" RightMargin="144.0000" TopMargin="156.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="lbl_need_3" ActionTag="-474509927" Tag="56" IconVisible="False" IsCustomSize="True" FontSize="18" LabelText="{0}/{1}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="90.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="43" G="26" B="20" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="303.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6159" Y="0.1105" />
                    <PreSize X="0.1829" Y="0.1368" />
                    <FileData Type="Normal" Path="images/ui/ui_366.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="-1448822142" Tag="53" IconVisible="False" LeftMargin="374.0000" RightMargin="28.0000" TopMargin="156.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="lbl_need_4" ActionTag="158972858" Tag="57" IconVisible="False" IsCustomSize="True" FontSize="18" LabelText="{0}/{1}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="90.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="43" G="26" B="20" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="419.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8516" Y="0.1105" />
                    <PreSize X="0.1829" Y="0.1368" />
                    <FileData Type="Normal" Path="images/ui/ui_366.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3519" />
                <PreSize X="0.8881" Y="0.3519" />
                <FileData Type="Normal" Path="images/ui/ui_365.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="157413883" Tag="58" IconVisible="False" LeftMargin="192.5000" RightMargin="192.5000" TopMargin="478.5000" BottomMargin="46.5000" ctype="SpriteObjectData">
                <Size X="169.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.0000" Y="54.0000" />
                <Scale ScaleX="2.5000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize />
                <FileData Type="Normal" Path="images/ui/ui_161.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4877" Y="0.8438" />
            <FileData Type="Normal" Path="images/ui/ui_369.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-979721174" Tag="3" IconVisible="False" LeftMargin="788.5000" RightMargin="284.5000" TopMargin="42.0000" BottomMargin="532.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="44" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="63.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.0000" Y="565.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7218" Y="0.8828" />
            <PreSize X="0.0555" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_65.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_64.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_strengthen" ActionTag="2018647812" Tag="59" IconVisible="False" LeftMargin="504.0000" RightMargin="504.0000" TopMargin="502.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="30" ButtonText="强化" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="128.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="104.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1625" />
            <PreSize X="0.1127" Y="0.1063" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/button_63.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/button_62.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="998265722" Tag="6" IconVisible="True" LeftMargin="425.0000" RightMargin="625.0000" TopMargin="114.0000" BottomMargin="440.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint />
            <Position X="425.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3741" Y="0.6875" />
            <PreSize X="0.0757" Y="0.1344" />
            <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="-247698290" Tag="12" IconVisible="True" LeftMargin="625.0000" RightMargin="425.0000" TopMargin="114.0000" BottomMargin="440.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint />
            <Position X="625.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5502" Y="0.6875" />
            <PreSize X="0.0757" Y="0.1344" />
            <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_3" ActionTag="-2133557215" Tag="26" IconVisible="True" LeftMargin="351.0000" RightMargin="699.0000" TopMargin="364.0000" BottomMargin="190.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint />
            <Position X="351.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3090" Y="0.2969" />
            <PreSize X="0.0757" Y="0.1344" />
            <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_4" ActionTag="-874602338" Tag="32" IconVisible="True" LeftMargin="467.0000" RightMargin="583.0000" TopMargin="364.0000" BottomMargin="190.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint />
            <Position X="467.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4111" Y="0.2969" />
            <PreSize X="0.0757" Y="0.1344" />
            <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_5" ActionTag="-276733770" Tag="38" IconVisible="True" LeftMargin="583.0000" RightMargin="467.0000" TopMargin="364.0000" BottomMargin="190.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint />
            <Position X="583.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5132" Y="0.2969" />
            <PreSize X="0.0757" Y="0.1344" />
            <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_6" ActionTag="-71268587" Tag="44" IconVisible="True" LeftMargin="699.0000" RightMargin="351.0000" TopMargin="364.0000" BottomMargin="190.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint />
            <Position X="699.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6153" Y="0.2969" />
            <PreSize X="0.0757" Y="0.1344" />
            <FileData Type="Normal" Path="ui/beibao_gezi.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>