<GameProjectFile>
  <PropertyGroup Type="Node" Name="TopLeft" ID="78fddd8e-7482-4ef5-b627-bacb781f5176" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="3" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="img_heidi" ActionTag="963302492" Tag="66" IconVisible="False" LeftMargin="101.5000" RightMargin="-365.5000" TopMargin="43.5000" BottomMargin="-77.5000" Scale9Width="264" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="264.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.5000" Y="-60.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/zuoshangjiao/zui_55.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_hp_droping" ActionTag="1393912023" Tag="34" Alpha="128" IconVisible="False" LeftMargin="100.5000" RightMargin="-359.5000" TopMargin="43.5000" BottomMargin="-60.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="259.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0000" Y="-52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <ImageFileData Type="Normal" Path="images/zuoshangjiao/hptiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_hp" ActionTag="1343569972" Tag="69" IconVisible="False" LeftMargin="100.5000" RightMargin="-359.5000" TopMargin="43.5000" BottomMargin="-60.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="259.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0000" Y="-52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <ImageFileData Type="Normal" Path="images/zuoshangjiao/hptiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_mp_droping" ActionTag="838222981" Tag="35" Alpha="128" IconVisible="False" LeftMargin="101.0000" RightMargin="-359.0000" TopMargin="56.0000" BottomMargin="-76.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="258.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0000" Y="-66.0000" />
            <Scale ScaleX="0.9767" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <ImageFileData Type="Normal" Path="images/zuoshangjiao/mptiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_mp" ActionTag="-1592740237" Tag="70" IconVisible="False" LeftMargin="101.0000" RightMargin="-359.0000" TopMargin="56.0000" BottomMargin="-76.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="258.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0000" Y="-66.0000" />
            <Scale ScaleX="0.9767" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <ImageFileData Type="Normal" Path="images/zuoshangjiao/mptiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1535968963" Tag="12" IconVisible="False" LeftMargin="18.5000" RightMargin="-119.5000" TopMargin="5.5000" BottomMargin="-130.5000" Scale9Width="101" Scale9Height="125" ctype="ImageViewObjectData">
            <Size X="101.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.0000" Y="-68.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/zuoshangjiao/zui_54.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_touxiang" ActionTag="-1447385539" Tag="32" IconVisible="False" LeftMargin="5.0000" RightMargin="-374.0000" TopMargin="5.0000" BottomMargin="-130.0000" Scale9Width="369" Scale9Height="125" ctype="ImageViewObjectData">
            <Size X="369.0000" Y="125.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="5.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/zuoshangjiao/zui_50.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_head" ActionTag="-136550231" Tag="13" IconVisible="False" LeftMargin="16.5884" RightMargin="-117.5884" TopMargin="5.3847" BottomMargin="-130.3846" Scale9Width="101" Scale9Height="125" ctype="ImageViewObjectData">
            <Size X="101.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.0884" Y="-67.8847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/zuoshangjiao/zui_51.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_level" ActionTag="-709618946" Tag="29" IconVisible="False" LeftMargin="86.5053" RightMargin="-121.5053" TopMargin="91.2283" BottomMargin="-126.2283" ctype="SpriteObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="86.5053" Y="-91.2283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/zuoshangjiao/level.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_level" ActionTag="-637348145" Tag="30" IconVisible="False" LeftMargin="91.5000" RightMargin="-116.5000" TopMargin="96.5000" BottomMargin="-121.5000" IsCustomSize="True" FontSize="20" LabelText="99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.0000" Y="-109.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_hp" ActionTag="-1454303330" Tag="71" IconVisible="False" LeftMargin="146.5000" RightMargin="-296.5000" TopMargin="41.0000" BottomMargin="-61.0000" IsCustomSize="True" FontSize="14" LabelText="{0}/{1}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="150.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.5000" Y="-51.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_mp" ActionTag="-1983043878" Tag="72" IconVisible="False" LeftMargin="146.5000" RightMargin="-296.5000" TopMargin="59.0000" BottomMargin="-79.0000" IsCustomSize="True" FontSize="14" LabelText="{0}/{1}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="150.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.5000" Y="-69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>