<GameProjectFile>
  <PropertyGroup Type="Node" Name="TopRight" ID="60d4e136-632d-4514-a9ea-8b59d54d86a9" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="170" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="blood_bg_2" ActionTag="2132496783" Tag="13" IconVisible="False" LeftMargin="-435.5000" RightMargin="92.5000" TopMargin="43.0000" BottomMargin="-69.0000" ctype="SpriteObjectData">
            <Size X="343.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-264.0000" Y="-56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/31.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_hp_droping" ActionTag="-310548973" Tag="24" Rotation="180.0000" RotationSkewX="180.0000" Alpha="128" IconVisible="False" LeftMargin="-434.0000" RightMargin="84.0000" TopMargin="40.0000" BottomMargin="-72.0000" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
            <Size X="350.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-259.0000" Y="-56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <ImageFileData Type="Normal" Path="images/ui/30.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_hp" ActionTag="295666533" Tag="226" Rotation="180.0000" RotationSkewX="180.0000" IconVisible="False" LeftMargin="-434.0000" RightMargin="84.0000" TopMargin="40.0000" BottomMargin="-72.0000" ProgressInfo="52" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
            <Size X="350.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-259.0000" Y="-56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <ImageFileData Type="Normal" Path="images/ui/30.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="blood_bg_1" ActionTag="1425447422" Tag="11" IconVisible="False" LeftMargin="-444.5000" RightMargin="84.5000" TopMargin="33.0000" BottomMargin="-73.0000" ctype="SpriteObjectData">
            <Size X="360.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-264.5000" Y="-53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/28.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_clip" ActionTag="1479282912" Tag="12" IconVisible="False" LeftMargin="-97.0000" RightMargin="3.0000" TopMargin="23.0000" BottomMargin="-117.0000" ctype="SpriteObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/29.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_head" ActionTag="1066117272" Tag="249" IconVisible="False" LeftMargin="-104.0000" RightMargin="-4.0000" TopMargin="17.5000" BottomMargin="-122.5000" Scale9Width="108" Scale9Height="105" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="images/ui/27.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bossIconName" ActionTag="1833015413" Tag="46" IconVisible="False" LeftMargin="-73.0000" RightMargin="27.0000" TopMargin="37.0000" BottomMargin="-83.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bossName" ActionTag="1579357212" Tag="43" IconVisible="False" LeftMargin="-406.8536" RightMargin="106.8536" TopMargin="79.2567" BottomMargin="-114.2567" IsCustomSize="True" FontSize="30" LabelText="boss" HorizontalAlignmentType="HT_Right" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="300.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-256.8536" Y="-96.7567" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>