<GameProjectFile>
  <PropertyGroup Type="Layer" Name="yin_dao" ID="ed942801-de7a-4ec5-8b6a-b0b0d953b940" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="22" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="cover_layer" ActionTag="-2085719999" Tag="23" Alpha="217" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow_img" ActionTag="526044784" Tag="62" IconVisible="False" LeftMargin="358.1473" RightMargin="688.8527" TopMargin="412.0553" BottomMargin="197.9447" Scale9Width="89" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.6473" Y="212.9447" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3544" Y="0.3327" />
            <PreSize X="0.0783" Y="0.0469" />
            <FileData Type="Normal" Path="images/ui/ui_340.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="content_img" ActionTag="1745606962" Tag="63" IconVisible="False" LeftMargin="298.4048" RightMargin="531.5952" TopMargin="314.7796" BottomMargin="287.2204" Scale9Width="306" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="306.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.4048" Y="306.2204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3974" Y="0.4785" />
            <PreSize X="0.2694" Y="0.0594" />
            <FileData Type="Normal" Path="images/ui/ui_338.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>