# fate

./: .cocos-project.json  .gitignore  .project  README.md  config  config.json  custom_step_script.py  fate.ipr  fate.iws  main.js  packAndroid  packAndroid.bat  project.json  publishAndroid  publishAndroid.bat  res  signAndroid
Certificate/: fate_adhoc.mobileprovision  fate_appstore.mobileprovision  fate_dev.mobileprovision  iOSTeam_Provisioning_Profile_.mobileprovision  xiaoyu_dev.p12  xiaoyu_dist.p12
Classes/: GameUtils.cpp  GameUtils.h  GameUtils.mm  IOSUtil.h  IOSUtil.mm  JsonStorage.cpp  JsonStorage.h  PlayCG.cpp  PlayCG.h  ShakeAction.cpp  ShakeAction.h  jsb.h
Classes/Joystick/: Joybutton.cpp  Joybutton.h  Joystick.cpp  Joystick.h
Classes/LevelHelper2/: Android.mk
Classes/SneakyInput/: SneakInputHeaders.h  SneakyButton.cpp  SneakyButton.h  SneakyButtonSkinnedBase.cpp  SneakyButtonSkinnedBase.h  SneakyJoystick.cpp  SneakyJoystick.h  SneakyJoystickSkinnedBase.cpp  SneakyJoystickSkinnedBase.h
Classes/jsb/: Android.mk  jsb_bindings_auto.cpp  jsb_bindings_auto.hpp  jsb_bindings_manual.cpp  jsb_bindings_manual.h  jsb_dragonbones_auto.cpp  jsb_dragonbones_auto.hpp  jsb_levelhelper_auto.cpp  jsb_levelhelper_auto.hpp
Classes/playMP4/: LHVideoOverlayView.h  LHVideoOverlayView.m  LHVideoPlayer.h  LHVideoPlayer.m  LHVideoPlayerImpl.h  LHVideoPlayerImpl.m  LHVideoPlayerImplCpp.h  LHVideoPlayerImplCpp.mm
Classes/sdk/: Android.mk  DeveloperSdk.cpp  DeveloperSdk.h  KtplaySdk.cpp  KtplaySdk.h  MixSdk.cpp  MixSdk.h  Sdk.cpp  Sdk.h  SdkManager.cpp  SdkManager.h
Classes/sdk/360/demo-src/: build.gradle  build.xml  build_demo.xml
Classes/sdk/360/demo-src/res/layout/: sdk_main_activity.xml  sdk_user_activity.xml  sdk_welcome_activity.xml  share_weibo_layout.xml
Classes/sdk/360/demo-src/res/values/: login_style.xml  qihoo_styles.xml  strings.xml
Classes/sdk/360/demo-src/src/com/qihoo/gamecenter/sdk/demosp/activity/: FlowTestPayActivity.java  FlowTestPayBaseActivity.java  SdkMainActivity.java
Classes/sdk/360/demo-src/src/com/qihoo/gamecenter/sdk/demosp/payment/: Constants.java
Classes/sdk/360/demo-src/src/com/qihoo/gamecenter/sdk/demosp/utils/: QihooUserInfoTask.java
config/: aidb.js  chapterdb.js  dropdb.js  duanzaodb.js  equipdb.js  formuladb.js  itemdb.js  levelupdb.js  mapdb.js  modeldb.js  peizhidb.js  propertydb.js  roledb.js  shopdb.js  skilldb.js  skillupdb.js  stagedb.js  talksdb.js
frameworks/runtime-src/proj.android/targets/baidu_tieba/: AndroidManifest.xml  build.xml
frameworks/runtime-src/proj.android/targets/baidu_tieba/jni/: Application.mk
res/fonts/: fnt1.fnt  fnt2.fnt  fnt3.fnt
res/particles/: addEnergyP.plist
res/scenes/: factory.lhplist  lvsen.lhplist  senlin.lhplist  ubw.lhplist
res/ui/: BattleEndPanel.json  BloodBar.json  ComboHits.json  DialogPanel.json  DroppedItem.json  GoGoGoPanel.json  LoadingLayer.json  RoleHealthBar.json  TopLeft.json  TopRight.json  aniNode.json  begin.json  beibao.json  beibao_gezi.json  beibao_ye.json  gm_scene.json  map_info_title.json  map_scene.json  map_stage.json  map_widget.json  map_widget2.json  message_box_ok.json  message_box_ok_cancel.json  panel_header.json  panel_resource.json  pauseBattleLayer.json  qianghua.json  qianghua_zhuangbei.json  shop_item.json  shop_scene.json  skill_scene.json
resource/CocosProject/: CocosProject.ccs  CocosProject.cfg  CocosProject.udf
resource/LevelHelperProject/: LevelHelperProject.lhMasks  LevelHelperProject.lhp
resource/template/: action.xlsx  ai.xlsx  chapter.xlsx  drop.xlsx  duanzao.xlsx  endlessround.xlsx  equip.xlsx  export  formula.xlsx  item.xlsx  levelup.xlsx  loginreward.xlsx  map.xlsx  model.xlsx  peizhi.xlsx  player.xlsx  property.xlsx  renwu.xlsx  role.xlsx  shop.xlsx  skill.xlsx  skillup.xlsx  skin.xlsx  stage.xlsx  talks.xlsx  yindao.xlsx  导表.bat
resource/tools/: PNGoo.0.1.1.rar  export-armature.py  export-icon.sh  export-js.py  压缩图片.bat  导出策划表.bat  导出骨骼文件.bat
runtime/: .gitignore
src/: app.js  crows.js  error_code_generated.js  extend.js  jsb_bindings_auto_manual_api.js  net.js  net_protocol_generated.js  notification.js  protocol  sdk_manager.js  testJS.js  ui.js  ui_effect.js  util.js
src/classes/: BattleSceneManager.js  MusicManager.js  PhysicalNode.js  PhysicalWorld.js  RoleActionManager.js  RoleAiManager.js  RoleBase.js  RoleDataManager.js  ThrowBase.js
src/module/: GameSession.js  Math.uuid.js  base64.js  sneakyInput.js
src/role/: BaseballMan.js  BossWolf.js  Caster.js  Fangyan.js  Goblin.js  HatchetMen.js  Invyasha.js  Role.js  Saber.js  ShowRole.js  SkullMan.js  StoneGhost.js  Wolf.js  Yingliu.js
src/server/: bag_server.js  battle_server.js  database.js  equip_server.js  gift_server.js  gm_server.js  guide_server.js  item_server.js  login_reward_server.js  login_server.js  map_server.js  mission_server.js  operator_server.js  player_server.js  server.js  server_manager.js  shop_server.js  skill_server.js  skin_server.js  strengthen_server.js
src/system/: BagSystem.js  BattleSystem.js  EquipSystem.js  ErrorSystem.js  Formula.js  GiftSystem.js  GmSystem.js  GuideSystem.js  ItemSystem.js  LoginSystem.js  MapSystem.js  MissionSystem.js  PlayerSystem.js  RewardSystem.js  ShopSystem.js  SkillSystem.js  SkinSystem.js  StrengthenSystem.js  SystemBase.js  SystemManager.js
src/ui/: AboutGameLayer.js  ActiveJoystick.js  BagScene.js  BattleDefScene.js  BattleEndPanel.js  BattleEndlessScene.js  BattleNorScene.js  BattleScene.js  ComboPanel.js  DamageWorld.js  DialogPanel.js  DroppedItem.js  EquipScene.js  FactoryScene.js  ForestScene.js  GiftPanel.js  GmScene.js  GoForwardPanel.js  GuiController.js  GuiLevelHelperScene.js  GuiNavigationBar.js  GuiScene.js  GuiView.js  GuiWidget.js  GuiWindow.js  GuidePanel.js  IconWidget.js  LoadingLayer.js  LoadingScene.js  LoginLayer.js  MainScene.js  MapEnterConfirm.js  MapScene.js  MapTitle.js  MapWidget.js  MessageBox.js  MissionScene.js  OperationLayer.js  RechargePanel.js  ResourcePanel.js  (+17 more)
tools/: error_code_define.json  error_code_parser.py  net_protocol_define.json  net_protocol_parser.py
(+1678 files in other folders)
