<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kryptanium_colorbg_white_with_border_no_rounded" 
    xmlns:android="http://schemas.android.com/apk/res/android">
<ListView
    android:id="@id/kryptanium_menu_dialog_item_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="#00000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    android:divider="@color/kryptanium_base_color_gray"
    android:dividerHeight="0.4dp"
    android:scrollbars="none"
    >
</ListView>
</FrameLayout>
