<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/kryptanium_base_color_white"
    >


    <com.ktplay.widget.PullRefreshView
        android:id="@+id/kryptanium_pull_refresh_viewgroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/kryptanium_users_head_id" >

        <ListView
            android:id="@+id/kryptanium_topic_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/kryptanium_selected_bg_grey"
            android:dividerHeight="@dimen/kryptanium_titlebar_line_height"
            android:fadingEdge="none"
            android:listSelector="#00000000" />
    </com.ktplay.widget.PullRefreshView>

</RelativeLayout>