<?xml version="1.0" encoding="utf-8"?>

<!-- 手机号登录界面 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kryptanium_base_color_white"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!-- 内容区 -->

    <LinearLayout
        android:layout_width="@dimen/kryptanium_login_content_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/kryptanium_edittext"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <!-- 国家代码 -->

            <TextView
                android:id="@+id/kryptanium_phonelogin_countrycode"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="@color/kryptanium_text_blue" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="@color/kryptanium_barline_color" />

            <!-- 手机号 -->

  			<EditText
  			    android:id="@+id/kryptanium_phonelogin_number"
  			    style="@style/kryptanium_edittext"
  			    android:layout_width="fill_parent"
  			    android:background="@null"
  			    android:hint="@string/kt_phone_number"
  			    android:inputType="phone" />

            <!-- <EditText
                android:id="@+id/kryptanium_phonelogin_number"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/kt_phone_number"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/kryptanium_base_color_black"
                android:textSize="@dimen/kryptanium_fontsize_middle" /> -->

        </LinearLayout>

        <!-- 密码 -->

        <EditText
            android:id="@+id/kryptanium_phonelogin_password"
            style="@style/kryptanium_edittext"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:hint="@string/kt_password_placeholder"
            android:inputType="textPassword" />

        <!-- 登录按钮 -->

        <TextView
            android:id="@+id/kryptanium_phonelogin_login"
            style="@style/kryptanium_button_style_main"
            android:layout_width="fill_parent"
            android:layout_marginTop="8dp"
            android:text="@string/kt_login" />

        <!-- 忘记密码链接 -->

        <TextView
            android:id="@+id/kryptanium_phonelogin_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="@string/kt_forget_password"
            android:textColor="@color/kryptanium_text_blue" />

        <!-- 登录链接 -->

        <TextView
            android:id="@+id/kryptanium_phonelogin_usernamelogin"
            style="@style/kryptanium_link_text"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="40dp"
            android:text="@string/kt_login_with_username" />
    </LinearLayout>

</FrameLayout>
