<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="17.5dp"
    android:paddingRight="17.5dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/kryptanium_secure_authentication_passing_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17.5dp"
            android:background="@drawable/kryptanium_icon_alert_done" />

        <TextView
            android:id="@+id/kryptanium_secure_authentication_passing_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kryptanium_secure_authentication_passing_imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17.5dp"
            android:text="@string/kt_security_verification_pass"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/kryptanium_secure_authentication_passing_go"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/kryptanium_button_content_height"
            android:layout_below="@+id/kryptanium_secure_authentication_passing_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17.5dp"
            android:background="@drawable/kryptanium_colorbg_green"
            android:gravity="center"
            android:text="@string/kt_enter"
            android:textColor="@color/kryptanium_text_white"
            android:textSize="@dimen/kryptanium_text_size_big" />
    </RelativeLayout>

</RelativeLayout>