<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/kryptanium_chat_me_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="9dp"
        android:paddingTop="9.5dp"
        android:textColor="@color/kryptanium_base_color_near_white"
        android:textSize="@dimen/kryptanium_text_size_small" />

    <TextView
        android:id="@+id/kryptanium_chat_me_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="3dp"
        android:paddingBottom="10dp"
        android:textColor="@color/kryptanium_base_color_near_white"
        android:textSize="@dimen/kryptanium_text_size_small"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/kryptanium_chat_me_msg_again"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/kryptanium_flag_caution" />

            <ProgressBar
                android:id="@+id/kryptanium_chat_me_msg_loading_bar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:indeterminate="true"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/kryptanium_chat_me_msg_box_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/kryptanium_chat_me_background"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/kryptanium_chat_me_msg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/kryptanium_chat_content_width"
                    android:paddingLeft="5dp"
                    android:paddingRight="1dp"
                    android:textColor="@color/kryptanium_base_color_white"
                    android:textSize="@dimen/kryptanium_text_size_standard" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/kryptanium_chat_me_msg_imageview_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.ktplay.widget.StateImageView
                        android:id="@+id/kryptanium_chat_me_msg_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/kryptanium_chat_me_imageview_loading_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="#99000000"
                        android:gravity="center" >

                        <ProgressBar
                            style="@android:style/Widget.ProgressBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:indeterminate="true" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/kryptanium_chat_me_msg_imageview_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/kryptanium_chat_me_image_background" />
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/kryptanium_chat_me_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:baselineAlignBottom="true"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>