<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/kryptanium_chat_splashscreen_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
        -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/kt_chat_session_placeholder_title"
        android:textColor="@color/kryptanium_text_black"
        android:textSize="@dimen/kryptanium_text_size_big" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/kt_chat_session_placeholder_description"
        android:textColor="@color/kryptanium_text_black_little"
        android:textSize="@dimen/kryptanium_text_size_medium" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp" >

        <TextView
            android:id="@+id/kryptanium_chat_splashscreen_selectfriend_text"
            android:layout_width="@dimen/kryptanium_button_content_width"
            android:layout_height="@dimen/kryptanium_button_content_height"
            android:layout_gravity="center"
            android:background="@drawable/kryptanium_colorbg_green_rounded"
            android:gravity="center"
            android:text="@string/kt_new_chat"
            android:textColor="@color/kryptanium_text_white"
            android:textSize="@dimen/kryptanium_text_size_big" />
    </FrameLayout>

</LinearLayout>