<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/kryptanium_chat_no_blocked_users_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/kryptanium_default_gap_half"
        android:visibility="gone" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/kt_blocked_list_placeholder"
                android:textColor="#999999"
                android:textSize="12dp" />
                
    </LinearLayout>

    <ListView
        android:id="@+id/kryptanium_chat_blocked_users_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/kryptanium_selected_bg_grey"
        android:dividerHeight="0.4dp"
        android:fadingEdge="none"
        android:listSelector="#00000000" />
    
    <ImageView
        android:id="@+id/kryptanium_chat_blocked_users_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/kryptanium_titlebar_line_height"
        android:background="@color/kryptanium_barline_color"
        android:paddingLeft="@dimen/kryptanium_layout_paddingLeft"
        android:scaleType="fitXY" />

</LinearLayout>