<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="17.5dp"
    android:paddingRight="17.5dp" >

    <TextView
        android:textColor="@color/kryptanium_text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17.5dp"
        android:text="@string/kt_security_verification_prompt"
        android:textSize="@dimen/kryptanium_text_size_medium" />

    <GridView
        android:id="@+id/kryptanium_secure_authentication_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17.5dp"
        android:columnWidth="40dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <TextView
        android:id="@+id/kryptanium_secure_authentication_ok"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/kryptanium_button_content_height"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="17.5dp"
        android:background="@drawable/kryptanium_button_bg"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/kt_confirm"
        android:textColor="@color/kryptanium_text_white"
        android:textSize="@dimen/kryptanium_text_size_big" />

</LinearLayout>