<?xml version="1.0" encoding="utf-8"?>

<!-- 渠道登录界面首页 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kryptanium_base_color_white" >

    <!-- 内容区 -->
    <LinearLayout
        android:layout_width="@dimen/kryptanium_login_content_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        
        <!-- KTplay LOGO -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/kryptanium_icon_ktplay"
            android:scaleType="fitCenter"
            />
        
         <!-- KTplay Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/kt_ktplay_slogan"
            android:textSize="@dimen/kryptanium_fontsize_large"
            android:textColor="@color/kryptanium_base_color_black"
            android:layout_marginTop="8dp"
             />
        
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            >
            <View 
            style="@style/kryptanium_seperate_line"
            android:layout_gravity="center_vertical"
                />
            <TextView 
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center"
            		android:paddingLeft="8dp"
            		android:paddingRight="8dp"
            		android:background="@color/kryptanium_base_color_white"
            		android:text="@string/kt_login"
            		android:textColor="@color/kryptanium_text_dark_gray"
            		android:textSize="@dimen/kryptanium_fontsize_middle"
                />
        </FrameLayout>
        
        <ImageView
            android:id="@+id/kryptanium_login_channel_imageview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp" />
        
        <TextView
            android:id="@+id/kryptanium_login_channel_imageview_textview"
            android:layout_width="fill_parent" 
            android:layout_marginTop="14dp"
            style="@style/kryptanium_button_style_main"
            android:text="@string/kt_login_with_channel_account"
            android:textSize="@dimen/kryptanium_text_size_big"
            />
    </LinearLayout>
</FrameLayout>