<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@id/kryptanium_menu_dialog_item_button"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/kryptanium_topic_category_bg"
        >


        <!-- title -->

        <TextView
            android:id="@+id/kryptanium_menu_dialog_item_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12.5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:tag="menu_dialog_item_text"
            android:textColor="@color/kryptanium_text_dar_black"
            android:textSize="@dimen/kryptanium_text_size_standard" />
    </FrameLayout>

</FrameLayout>