# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked in Version Control Systems,
# as it contains information specific to your local configuration.

# location of the SDK. This is only used by Ant
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=E:\\android-sdk\\sdk
JAVA_HOME=E:\\Program Files\\Java\\jdk1.8.0_40
keystore=.\\cgc_xzdd.xzdd
keyalias=xzdd
password=821227
release-apk-file=Demo.apk
release-dir=.\\bin
proguard-jar=.\\proguard
build_tools=E:\\android-sdk\\sdk\\build-tools\\19.0.3