-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#中国移动混淆添加开始
-keep class com.ccit.** {*; }
-keep class ccit.** { *; }
-keep class mm.purchasesdk.**
-keep class mm.purchasesdk.** {*;}
-keep class com.chinaMobile.**
-keep class com.chinaMobile.** {*;}
#中国移动混淆添加结束

#中国联通混淆添加开始

-keep class com.unipay.account.**{*;}
-keep class com.unicom.dcLoader.**{*;}
-keep class com.unicom.wostore.unipay.paysecurity.**{*;}
-keep class com.unipay.secret.jni.**{*;}
-keep class com.wow.shell.**{*;}

-keep class cn.egame.terminal.miniapy.**{*;}
-keep class egame.terminal.feesmslib.jni.**{*;}
#中国联通混淆添加结束

#中国电信混淆添加开始
-dontwarn cn.play.**
-dontwarn cn.play.dserv.SdkServ.**
-dontwarn cn.egame.**
-keep class cn.play.**{ *; }
-keep class cn.egame.**{ *; }   
#中国电信混淆添加结束