int color gc_black 0x7f050004
int color gc_gray 0x7f050003
int color gc_green 0x7f050000
int color gc_light_green 0x7f050001
int color gc_white 0x7f050002
int drawable egame_sdk_btn_close_selector 0x7f020000
int drawable egame_sdk_btn_green_selector 0x7f020001
int drawable egame_sdk_btn_grey_selector 0x7f020002
int drawable egame_sdk_egame_logo 0x7f020003
int drawable egame_sdk_icon_arrow_right 0x7f020004
int drawable egame_sdk_icon_pay_alipay 0x7f020005
int drawable egame_sdk_icon_pay_more 0x7f020006
int drawable egame_sdk_icon_pay_phone 0x7f020007
int drawable egame_sdk_list_item_selector 0x7f020008
int drawable egame_sdk_popup_btn_close_normal 0x7f020009
int drawable egame_sdk_popup_btn_close_pressed 0x7f02000a
int drawable egame_sdk_popup_btn_green_normal 0x7f02000b
int drawable egame_sdk_popup_btn_green_pressed 0x7f02000c
int drawable egame_sdk_popup_btn_grey_normal 0x7f02000d
int drawable egame_sdk_popup_btn_grey_pressed 0x7f02000e
int drawable egame_sdk_popup_dotted_line 0x7f02000f
int drawable egame_sdk_popup_import_box 0x7f020010
int drawable egame_sdk_popup_loading 0x7f020011
int drawable egame_sdk_popup_orange_bg 0x7f020012
int drawable egame_sdk_popup_parting 0x7f020013
int drawable egame_sdk_popup_title 0x7f020014
int drawable egame_sdk_popup_white_bg 0x7f020015
int drawable egame_sdk_pressed 0x7f020016
int drawable egame_sdk_progress_loading_style 0x7f020017
int drawable gc_anim_title 0x7f020018
int drawable gc_arrow_big 0x7f020019
int drawable gc_arrow_little 0x7f02001a
int drawable gc_arrow_text 0x7f02001b
int drawable gc_center_about 0x7f02001c
int drawable gc_center_edit 0x7f02001d
int drawable gc_center_gameshare 0x7f02001e
int drawable gc_center_help 0x7f02001f
int drawable gc_center_look 0x7f020020
int drawable gc_center_online_service 0x7f020021
int drawable gc_center_recharge 0x7f020022
int drawable gc_center_safely 0x7f020023
int drawable gc_center_save 0x7f020024
int drawable gc_center_transaction_details 0x7f020025
int drawable gc_compact_logo 0x7f020026
int drawable gc_contract_press 0x7f020027
int drawable gc_default_icon 0x7f020028
int drawable gc_drag_hide 0x7f020029
int drawable gc_edit_del 0x7f02002a
int drawable gc_exit_share 0x7f02002b
int drawable gc_game_service_tel 0x7f02002c
int drawable gc_gamehall 0x7f02002d
int drawable gc_icon_extend 0x7f02002e
int drawable gc_icon_shrink 0x7f02002f
int drawable gc_member_green 0x7f020030
int drawable gc_member_yellow 0x7f020031
int drawable gc_more_game 0x7f020032
int drawable gc_notification_icon 0x7f020033
int drawable gc_online_service_logo 0x7f020034
int drawable gc_piccode 0x7f020035
int drawable gc_piccode_refresh 0x7f020036
int drawable gc_recharge_sale 0x7f020037
int drawable gc_recommend_flow_two 0x7f020038
int drawable gc_recommend_hall 0x7f020039
int drawable gc_share_qq 0x7f02003a
int drawable gc_share_sina 0x7f02003b
int drawable gc_share_sms 0x7f02003c
int drawable gc_share_weixin_timeline 0x7f02003d
int drawable gc_share_weixinfriend 0x7f02003e
int drawable gc_sound_off 0x7f02003f
int drawable gc_sound_on 0x7f020040
int drawable gc_start_cmcc 0x7f020041
int drawable gc_start_game 0x7f020042
int drawable gc_start_login 0x7f020043
int drawable gc_start_logo 0x7f020044
int drawable gc_step_focused 0x7f020045
int drawable gc_step_unfocus 0x7f020046
int drawable gc_title_arrow 0x7f020047
int drawable gc_title_exit 0x7f020048
int drawable gc_title_logo 0x7f020049
int drawable gc_user_center 0x7f02004a
int drawable gc_window 0x7f02004b
int drawable ic_launcher 0x7f02004c
int id alipay 0x7f08000e
int id alipay_layout 0x7f080022
int id close 0x7f080002
int id confirm 0x7f080009
int id custom_service 0x7f08002b
int id fee_info_layout 0x7f080003
int id fee_tip 0x7f080008
int id fee_two_layout 0x7f080010
int id game_name_text 0x7f080004
int id icon_alipay 0x7f080023
int id icon_more 0x7f080027
int id icon_phone 0x7f08001f
int id input 0x7f080013
int id line 0x7f08002a
int id list_layout 0x7f08001d
int id logo 0x7f080000
int id more_layout 0x7f080026
int id morepay 0x7f08000f
int id notification_content 0x7f08002d
int id notification_img 0x7f08002c
int id number_cancel 0x7f080016
int id number_layout 0x7f080012
int id number_pay 0x7f080015
int id number_tip 0x7f080014
int id one_cancel 0x7f08000c
int id one_confirm 0x7f08000b
int id one_confirm_btn_layout 0x7f08000a
int id other_pay_layout 0x7f08000d
int id progress 0x7f080018
int id progress_layout 0x7f080017
int id progress_tip 0x7f080019
int id result_tip 0x7f08001b
int id return_game 0x7f08001c
int id sms_layout 0x7f08001e
int id text1_alipay 0x7f080025
int id text1_more 0x7f080029
int id text1_phone 0x7f080021
int id text_alipay 0x7f080024
int id text_more 0x7f080028
int id text_phone 0x7f080020
int id tip_layout 0x7f08001a
int id title 0x7f080001
int id tools_desc_text 0x7f080007
int id tools_name_text 0x7f080005
int id tools_price_text 0x7f080006
int id two_tip 0x7f080011
int layout egame_sdk_fee_layout 0x7f030000
int layout notification_message_pic 0x7f030001
int raw opening_sound 0x7f040000
int string app_name 0x7f060002
int string g_class_name 0x7f060000
int string gc_billing_islow_version 0x7f060001
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style Theme_billing_dialog 0x7f070000
