<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/kryptanium_tab_titlebar_content"
        android:layout_width="fill_parent"
        android:layout_height="38.5dp"
        android:orientation="horizontal"
        />
      
    <!-- 分割线 -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/kryptanium_titlebar_line_height"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@color/kryptanium_barline_color" />

</LinearLayout>