<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <com.ktplay.widget.PullRefreshView
        android:id="@+id/kryptanium_pull_refresh_viewgroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <ListView
            android:id="@+id/kryptanium_friendrequest_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/kryptanium_selected_bg_grey"
            android:dividerHeight="0.4dp"
            android:fadingEdge="none"
            android:listSelector="#00000000" />
    </com.ktplay.widget.PullRefreshView>

</RelativeLayout>