aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=pass@123456
key.store.password=pass@123456
key.store=fate.keystore
key.alias=fate.keystore
