<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.ktplay.widget.PullRefreshView
        android:id="@+id/kryptanium_pull_refresh_viewgroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

        <ListView
            android:id="@+id/kryptanium_topic_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/kryptanium_list"
            android:background="@color/kryptanium_base_color_white"
            />
    </com.ktplay.widget.PullRefreshView>

    <include
        android:layout_alignParentBottom="true"
        layout="@layout/kryptanium_topic_footerview"
        android:visibility="visible" />


</RelativeLayout>