<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

        <TextView   
            android:id="@+id/kryptanium_leaderboard_footer_previous_page"   
            android:layout_width="fill_parent"
            android:layout_height="@dimen/kryptanium_user_login_edit_height"
            android:background="#00000000"
            android:gravity="center"
            android:text="上一页"
            android:textColor="@color/kryptanium_text_dark"
            android:textSize="@dimen/kryptanium_fontsize_big" />


</LinearLayout>