<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:padding="@dimen/kryptanium_spacing_big"
    android:background="@color/kryptanium_white_alpha" 
>

    <ProgressBar
        android:id="@+id/kryptanium_footerview_progressbar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible" />
	<ImageView
	    android:id="@+id/kryptanium_footerview_retry_button"
	    android:layout_gravity="center"
	    android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/kryptanium_footer_retry"
        android:contentDescription="@null"
	    />
</FrameLayout>
