<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/kryptanium_base_color_white"
    android:paddingBottom="5dp"
    >
     <ListView
        android:id="@+id/kryptanium_invite_contacts_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:paddingLeft="8dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/kryptanium_button_content_height"
        style="@style/kryptanium_list"
         />
</FrameLayout>