<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@id/kryptanium_users_head_id"
        android:layout_width="@dimen/kryptanium_users_head_wh"
        android:layout_height="@dimen/kryptanium_users_head_wh"
        android:padding="0dp"
        android:scaleType="fitXY" />

</LinearLayout>