<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/kryptanium_topic_report_select"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/kryptanium_topic_report_bottom_layout" >

        <FrameLayout
            android:id="@+id/kryptanium_topic_report_select_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#f8f8f8" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/kt_select_report_reason"
                android:textSize="12sp" />
        </FrameLayout>
        
        <View
            android:layout_below="@id/kryptanium_topic_report_select_title"
            android:id="@+id/kryptanium_topic_report_head_line"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/kryptanium_user_topic_foot_line_height"
            android:background="@color/kryptanium_barline_color" />

        <ListView
            android:id="@+id/kryptanium_topic_report_select_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kryptanium_topic_report_head_line"
            android:cacheColorHint="#00000000"
            android:divider="@color/kryptanium_barline_color"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none"
            android:listSelector="#00000000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/kryptanium_user_topic_foot_line_height"
            android:layout_below="@+id/kryptanium_topic_report_select_lv"
            android:background="@color/kryptanium_barline_color" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kryptanium_topic_report_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/kryptanium_colorbg_white_alpha"
        android:gravity="center_horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <View
            android:id="@+id/kryptanium_topic_report_bottom_line"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/kryptanium_user_topic_foot_line_height"
            android:background="@color/kryptanium_selected_bg_grey"
            android:layout_marginBottom="3dp" />

        <FrameLayout
            android:id="@+id/kryptanium_topic_reportbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kryptanium_topic_report_bottom_line"
            android:layout_centerHorizontal="true"
            android:background="@drawable/kryptanium_button_bg" >

            <TextView
                android:layout_width="@dimen/kryptanium_button_content_width"
                android:layout_height="@dimen/kryptanium_button_content_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/kt_report"
                android:textColor="@color/kryptanium_text_white"
                android:textSize="@dimen/kryptanium_text_size_standard" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>