<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/kryptanium_base_color_white"
     >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:text="@string/s_kt_relogin_tip"
            android:id="@+id/kryptanium_game_relogin_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
             android:layout_marginTop="10dp"
            android:id="@+id/kryptanium_game_relogin"
            style="@style/kryptanium_button_style_main"
            android:layout_gravity="center_horizontal"
            android:text="@string/s_kt_game_relogin" />
    </LinearLayout>

</FrameLayout>