<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:paddingRight="2.5dp"
     android:background="@null" >

    <ImageView
        android:id="@+id/kryptanium_hot_item_player_iv"
        android:layout_width="@dimen/kryptanium_head_image_width_height"
        android:layout_height="@dimen/kryptanium_head_image_width_height"
         android:background="@null"
        android:scaleType="fitXY" />

</LinearLayout>