<?xml version="1.0" encoding="utf-8"?>

<!-- 手机号登录界面 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kryptanium_base_color_white"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!-- 内容区 -->

    <LinearLayout
        android:layout_width="@dimen/kryptanium_login_content_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <!-- 用户名/邮箱 -->

        <EditText
            android:cursorVisible="true"
            android:id="@+id/kryptanium_usernamelogin_username"
            style="@style/kryptanium_edittext"
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:hint="@string/kt_email_or_username" />

        <!-- 密码 -->

        <EditText
            android:id="@+id/kryptanium_usernamelogin_password"
            style="@style/kryptanium_edittext"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:hint="@string/kt_password_placeholder"
            android:inputType="textPassword" />

        <!-- 登录按钮 -->

        <TextView
            android:id="@+id/kryptanium_usernamelogin_login"
            style="@style/kryptanium_button_style_main"
            android:layout_width="fill_parent"
            android:layout_marginTop="8dp"
            android:text="@string/kt_login" />

        <!-- 忘记密码链接 -->

        <TextView
            android:id="@+id/kryptanium_usernamelogin_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="@string/kt_forget_password"
            android:textColor="@color/kryptanium_text_blue" />

        <!-- 手机号登录链接 -->

        <TextView
            android:id="@+id/kryptanium_usernamelogin_to_phonelogin"
            style="@style/kryptanium_link_text"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="40dp"
            android:text="@string/kt_link_login_with_phonenumber" />
    </LinearLayout>

</FrameLayout>