<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



    <TextView
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:id="@+id/kryptanium_friends_action_nohascount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/kt_no_results"
        android:textColor="@color/kryptanium_text_dark_gray" />

    <com.ktplay.widget.PullRefreshView
        android:id="@+id/kryptanium_pull_refresh_viewgroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ListView
            android:id="@+id/kryptanium_topic_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/kryptanium_list"
            />
    </com.ktplay.widget.PullRefreshView>

</RelativeLayout>