info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=500 scaleH=70 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt1.png"
chars count=10
char id=48   x=156   y=0     width=48    height=68    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=404   y=0     width=33    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=0     y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=53    y=0     width=51    height=68    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=438   y=0     width=48    height=66    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=305   y=0     width=51    height=67    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=357   y=0     width=46    height=67    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=252   y=0     width=52    height=67    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=105   y=0     width=50    height=68    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=205   y=0     width=46    height=68    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
