info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=490 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt2.png"
chars count=10
char id=48   x=100   y=0     width=47    height=68    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=49   x=440   y=0     width=31    height=66    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=242   y=0     width=51    height=67    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=0     y=0     width=49    height=68    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=392   y=0     width=47    height=66    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=50    y=0     width=49    height=68    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=54   x=196   y=0     width=45    height=68    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=340   y=0     width=51    height=66    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=56   x=148   y=0     width=47    height=68    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=57   x=294   y=0     width=45    height=67    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
